# FTCstreamScorer

./: .gitignore  CREATING_EXE_INSTALLER.md  DEPLOYMENT_GUIDE.md  FTCLauncher  FTCLauncher.bat  ICONS_NEEDED.md  IMPLEMENTATION_SUMMARY.md  OFFICIAL_RULES_NEEDED.md  QUICK_START.md  README.md  SCORING_RULES.md  SOUND_CUSTOMIZATION.md  build-installer.bat  build-installer.sh  installer.iss  package.json  pom.xml  run.bat  run.sh  script.iss  vercel.json
.github/workflows/: main.yml
scripts/: build-all-installers.bat  build-linux-installer.bat  build-linux-installer.sh  build-macos-installer.bat  build-macos-installer.sh  build-windows-installer.bat  github-actions-example.yml
src/main/java/org/ftc/scorer/: Launcher.java  ScorerApplication.java
src/main/java/org/ftc/scorer/model/: DecodeScore.java  DecodeScore.java.backup  Match.java
src/main/java/org/ftc/scorer/service/: AudioService.java  CloudSyncService.java  JsonParser.java  MatchTimer.java  SyncClient.java  SyncServer.java  VideoService.java
src/main/java/org/ftc/scorer/ui/: ControlWindow.java  ControlWindow.java.backup  EmojiConfig.java  SplashScreen.java  StreamOutputWindow.java
src/main/java/org/ftc/scorer/webcam/: WebcamService.java
src/main/resources/images/: ICONS_README.md
src/main/resources/videos/: README.md  tie.webm
supabase-setup/: README.md  migration-audio-ice-candidates-display.sql  migration-audio-streaming.sql  migration-password-plain.sql  migration-scores-timer-sync.sql  migration-timer-livestream.sql  migration-transition-message.sql  setup.sql
update4j/application/: config.xml
update4j/application/offline/files/: ActionButtons-ClvfvEEt.css_4059221657  ActionButtons-CpPtNB5U.js.map_3427526209  ActionButtons-CpPtNB5U.js_3708827804  Alert-DR6HmQEy.js.map_1902116610  Alert-DR6HmQEy.js_3452108965  AssetHelper-6bfa23b84c8d0447cde412b675b5813e.js_3930572311  Blue_Alliance_Scoresheet.pdf_35526654  Both_Scoresheet.pdf_3528710603  Button-CplEHJLM.js.map_1931661285  Button-CplEHJLM.js_1159624483  ButtonGroup-BIeDoSyl.js.map_4197388370  ButtonGroup-BIeDoSyl.js_3309843737  Card-BkLzw4rn.js.map_3674414502  Card-BkLzw4rn.js_2986430173  CardContext-C2IdBV6N.js.map_1912120921  CardContext-C2IdBV6N.js_796315865  Counter-BLupmQGT.js.map_11524865  Counter-BLupmQGT.js_3297850107  Counter-SkSKAB1C.css_949308003  ElementChildren-DccXaKZk.js.map_3489407474  ElementChildren-DccXaKZk.js_3716078489  FIRSTCommon-5f4609a08.jar_248634833  FTCCommon-5f4609a08.jar_916755076  FTCLocal-v7.1.2.jar_2482339478  Form-C93KviTp.js.map_2565016296  Form-C93KviTp.js_2771035328  Google-DA3-YxQg.js.map_1132530101  Google-DA3-YxQg.js_4201454381  LocalErrorBoundary-B_5iy1c-.js.map_630842709  LocalErrorBoundary-B_5iy1c-.js_1394061485  MatchMaker_1802483993  MatchMaker_546144848  MatchRater.exe_3028146667  MatchRater_2423450453  MatchRater_4021554875  MatchRater_4023080343  MatchRater_568768878  Modal-BSxbHkAp.js.map_21307683  Modal-BSxbHkAp.js_825608369  Pick_Up_Controllers_2s-9d98894c08f4f52b22bf8b5527a9d2c5.wav_3468016603  (+235 more)
update4j/data/: config.xml
web/: .env.example  .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
web/app/: globals.css  layout.tsx  page.tsx
web/app/admin/: page.tsx
web/app/api/admin/events/: route.ts
web/app/api/events/: route.ts
web/app/api/events/[eventName]/: route.ts
web/app/api/events/[eventName]/audio-answer/: route.ts
web/app/api/events/[eventName]/host/: route.ts
web/app/api/events/[eventName]/matches/: route.ts
web/app/api/events/[eventName]/video-answer/: route.ts
web/app/api/events/verify/: route.ts
web/app/display/: page.tsx
web/app/host/: page.tsx
web/app/score/: page.tsx
web/components/: MatchHistory.tsx  PatternRamp.tsx  ScoreBar.tsx  ScoringControls.tsx
web/lib/: constants.ts  supabase-server.ts  supabase.ts
web/public/videos/: blue_winner.webm  red_winner.webm
website/: DEPLOY.md  package-lock.json  package.json
website/app/: page.tsx
website/app/api/downloads/: route.ts
website/lib/scoring/: calculator.ts  types.ts
