<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xml:space="preserve"
   width="1456"
   height="104"
   viewBox="0 0 385.233 27.517"
   version="1.1"
   id="svg12492"
   sodipodi:docname="bg_bar_lockup.svg"
   inkscape:version="1.2 (dc2aeda, 2022-05-15)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview12494"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="0.73445286"
     inkscape:cx="898.62813"
     inkscape:cy="238.27261"
     inkscape:window-width="2331"
     inkscape:window-height="1302"
     inkscape:window-x="2658"
     inkscape:window-y="25"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg12492" /><defs
     id="defs12392"><clipPath
       id="b"
       clipPathUnits="userSpaceOnUse"><path
         d="m 0.175,-18.875 h 507.65 v 285.4 H 0.175 Z"
         style="opacity:1;fill:#000000;fill-opacity:0;stroke:#ffab00;stroke-width:0.349688;stroke-dasharray:none;stroke-opacity:1"
         id="path12383" /></clipPath><clipPath
       id="a"
       clipPathUnits="userSpaceOnUse"><path
         d="m 0.175,-18.875 h 507.65 v 285.4 H 0.175 Z"
         style="opacity:1;fill:#000000;fill-opacity:0;stroke:#ffab00;stroke-width:0.349688;stroke-dasharray:none;stroke-opacity:1"
         id="path12386" /></clipPath><clipPath
       id="c"
       clipPathUnits="userSpaceOnUse"><path
         d="M 0,1020 H 1339.521 V 0 H 0 Z"
         id="path12389" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12968"><path
         d="M 0,1020 H 2489.918 V 0 H 0 Z"
         id="path12966" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath13052"><path
         d="M 639.51,886.258 530.162,695.658 528.558,692.862 416.605,497.721 415.001,494.924 309.988,311.88 c -2.552,-4.447 -0.837,-8.364 0.021,-9.842 v 0 c 0.854,-1.478 3.399,-4.913 8.524,-4.913 v 0 h 659.045 c 5.125,0 7.667,3.437 8.525,4.915 v 0 c 0.854,1.478 2.572,5.395 0.021,9.84 v 0 l -105.014,183.044 -1.604,2.797 -111.954,195.141 -1.603,2.796 -109.349,190.6 c -2.562,4.468 -6.83,4.948 -8.544,4.948 v 0 c -1.716,0 -5.983,-0.48 -8.546,-4.948"
         id="path13050" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath13076"><path
         d="M 0,1020 H 2489.918 V 0 H 0 Z"
         id="path13074" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath568"><path
         d="M 0,0 H 6481.09 V 7174.23 H 0 Z"
         id="path566" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath596"><path
         d="M 0,0 H 6481.09 V 7174.23 H 0 Z"
         id="path594" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath921"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path923"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath917"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path919"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath913"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path915"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath909"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path911"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath905"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path907"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath901"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path903"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath897"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path899"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath893"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path895"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath889"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path891"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath885"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path887"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath881"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path883"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath877"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path879"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath873"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path875"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath869"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path871"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath865"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path867"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath861"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path863"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath857"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path859"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath853"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path855"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath849"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path851"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath845"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path847"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath14783"><path
         d="M 0,0 H 1024 V 768 H 0 Z"
         id="path14781" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15152"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15154"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15156"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15158"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15160"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15162"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15164"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15166"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15168"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15170"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15172"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15174"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15176"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15178"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15180"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15182"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15184"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15186"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15188"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15190"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15192"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15194"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15196"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15198"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15200"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15202"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15204"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15206"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15208"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15210"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15212"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15214"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15216"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15218"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15220"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15222"
         style="stroke-width:0.999998" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15224"><path
         d="M 343.5293,107.06639 H 920.46849 V 469.8337 H 343.5293 Z"
         id="path15226"
         style="stroke-width:0.999998" /></clipPath></defs><rect
     style="fill:#000000;stroke-width:10.0001"
     id="rect14765"
     width="385.23801"
     height="27.517"
     x="-0.0024999999"
     y="0" /><g
     id="g10629"
     transform="matrix(0.0144484,0,0,-0.0144484,145.6592,29.651746)"><path
       d="m 5254.35,918.02 c -48.76,-4.461 -99.17,-10.731 -151.42,-19.168 v 124.908 c 0,6.76 2.9,9.65 9.66,9.65 h 154.48 c 6.76,0 9.67,-2.89 9.67,-9.65 V 919.719 c -7.5,-0.598 -14.81,-1 -22.39,-1.699 z M 4192.78,877.27 c -20.54,4.921 -41.43,9.82 -62.58,14.691 -13.5,3.098 -27.41,6.117 -41.24,9.16 v 224.989 c 0,6.76 5.79,6.76 8.7,1.94 l 101.92,-252.038 c -2.26,0.429 -4.56,0.816 -6.8,1.258 z m -570.46,89.269 c -14.95,0.859 -30.47,1.512 -45.96,2.172 -3.87,29.07 -5.96,72.879 -5.96,132.299 0,90.76 4.82,145.8 13.51,166.08 14.49,30.89 42.49,46.35 84.96,46.35 42.49,0 70.49,-15.46 84.98,-46.35 8.7,-20.28 13.52,-75.32 13.52,-166.08 0,-69.36 -2.83,-117.69 -8.04,-145.76 -43.45,4.559 -88.63,8.512 -137.01,11.289 z M 2527.99,899.57 c -52.73,-9.66 -101.7,-19.648 -149.08,-29.57 -9.55,-1.988 -18.8,-3.941 -28.25,-5.93 v 329.64 c 0,1.92 0.97,2.89 1.94,3.85 2.91,1.94 4.82,0.97 5.79,-2.9 l 35.73,-173.8 c 1.94,-10.62 8.7,-16.41 20.28,-16.41 h 51.19 c 11.58,0 18.34,5.79 20.27,16.41 l 34.77,173.8 c 0.94,4.84 7.7,3.87 7.7,-0.95 V 899.621 c -0.11,-0.012 -0.23,-0.031 -0.34,-0.051 z m -709.87,-114.218 24.59,91.636 c 2.91,9.653 7.73,14.492 14.49,14.492 h 146.78 c 6.76,0 11.58,-4.839 14.48,-14.492 l 19.53,-70.519 c -11.77,-1.629 -23.36,-3.321 -35.56,-4.828 -56.11,-6.903 -116.98,-12.43 -184.31,-16.289 z m 106.67,478.838 c 0.96,5.79 1.93,8.69 4.84,8.69 h 3.85 c 2.91,0 3.88,-2.9 4.82,-8.69 l 45.4,-226.92 c 0.97,-6.75 -0.97,-10.62 -7.73,-10.62 h -88.83 c -6.76,0 -8.7,3.87 -7.73,10.62 z M 1358.37,785.059 c -6.6,0.293 -13.16,0.632 -19.74,0.953 v 237.748 c 0,6.76 2.91,9.65 9.67,9.65 h 154.48 c 6.76,0 9.67,-2.89 9.67,-9.65 V 780.359 c -6.79,0.121 -13.33,0.18 -20.25,0.332 -42.32,0.918 -86.84,2.36 -133.83,4.368 z m 1525.37,509.061 c 0,6.76 2.91,9.67 9.67,9.67 h 82.07 c 39.58,0 67.59,-28 67.59,-67.6 0,-39.59 -28.01,-67.59 -67.59,-67.59 h -82.07 c -6.76,0 -9.67,2.89 -9.67,9.65 z m 2961.91,0 c 0,6.76 2.91,9.67 9.67,9.67 h 82.07 c 39.59,0 67.59,-28 67.59,-67.6 0,-39.59 -28,-67.59 -67.59,-67.59 h -82.07 c -6.76,0 -9.67,2.89 -9.67,9.65 z m 0,-270.36 c 0,6.76 2.91,9.65 9.67,9.65 h 86.89 c 60.86,0 109.14,18.35 146.78,56.01 37.67,37.66 56.01,85.94 56.01,146.77 0,60.83 -18.34,109.11 -56.01,146.76 -37.64,37.66 -85.92,56.01 -146.78,56.01 h -212.43 c -10.61,0 -19.3,-8.68 -19.3,-19.3 V 902.789 c -24.06,4.242 -49.02,7.77 -74.42,10.93 V 1418.4 c 0,10.62 -8.67,19.3 -19.3,19.3 h -96.56 c -10.61,0 -19.31,-8.68 -19.31,-19.3 V 924.66 c -6.22,0.25 -12.23,0.699 -18.51,0.879 -22.81,0.672 -46.73,0.262 -70.47,0.02 v 494.101 c 0,10.62 -8.69,19.3 -19.3,19.3 h -96.56 c -10.64,0 -19.31,-8.68 -19.31,-19.3 v -241.41 c 0,-6.76 -2.91,-9.65 -9.67,-9.65 h -154.48 c -6.76,0 -9.66,2.89 -9.66,9.65 v 241.41 c 0,10.62 -8.7,19.3 -19.31,19.3 h -96.56 c -10.64,0 -19.31,-8.68 -19.31,-19.3 V 875.871 c -24.78,-3.922 -48.87,-7.441 -72.41,-10.641 14.67,28.649 22.14,61.45 22.14,98.661 0,105.249 -52.13,169.949 -178.64,203.739 -107.17,27.03 -136.14,49.25 -136.14,86.91 0,41.52 29.94,63.72 84.01,63.72 47.31,0 81.11,-29.93 81.11,-72.42 v -4.82 c 0,-10.62 8.7,-19.32 19.3,-19.32 h 97.54 c 10.6,0 19.3,8.7 19.3,19.32 v 4.82 c 0,120.7 -82.07,203.75 -217.25,203.75 -66.64,0 -120.71,-18.36 -162.23,-54.07 -41.52,-36.71 -61.8,-82.08 -61.8,-136.16 0,-106.22 57.95,-174.77 172.84,-204.7 58.92,-15.45 97.53,-29.93 115.87,-43.45 17.4,-13.519 26.09,-32.839 26.09,-56.98 0,-41.519 -37.67,-69.511 -95.61,-69.511 -55.04,0 -93.66,31.851 -93.66,79.172 v 19.308 c 0,10.633 -8.69,19.311 -19.3,19.311 h -102.35 c -10.64,0 -19.31,-8.678 -19.31,-19.311 v -19.308 c 0,-47.371 12.68,-87.571 37.56,-121.469 -26.4,1.058 -52.3,2.449 -77.21,4.508 -3.32,0.281 -6.36,0.742 -9.65,1.039 v 571.691 c 0,10.62 -8.7,19.3 -19.31,19.3 h -96.56 c -10.64,0 -19.31,-8.68 -19.31,-19.3 v -372.73 c 0,-6.76 -5.79,-6.76 -8.7,-1.93 l -141.93,376.58 c -3.88,11.59 -11.6,17.38 -24.15,17.38 h -114.9 c -10.64,0 -19.31,-8.68 -19.31,-19.3 V 928.121 c -14.14,2.5 -28.44,4.949 -43.06,7.301 -5.23,0.84 -10.77,1.578 -16.07,2.398 7.26,40.809 10.8,95.13 10.8,163.19 0,107.17 -8.7,180.56 -27.03,220.15 -34.77,78.22 -109.11,128.43 -209.55,128.43 -100.41,0 -174.76,-50.21 -209.52,-128.43 -18.34,-39.59 -27.04,-112.98 -27.04,-220.15 0,-50.8 2.03,-93.75 6.04,-129.369 -11.03,0.031 -21.55,0.25 -32.81,0.187 -9.14,-0.047 -17.98,0.012 -27.29,-0.109 -2.33,-0.028 -4.55,-0.071 -6.87,-0.11 V 1418.4 c 0,10.62 -8.68,19.3 -19.31,19.3 h -96.56 c -10.61,0 -19.31,-8.68 -19.31,-19.3 V 968.691 c -108.92,-3.3 -205.05,-8.621 -291.21,-15.421 -21,-1.661 -41.36,-3.411 -61.25,-5.231 v 75.721 c 0,6.76 2.91,9.65 9.67,9.65 h 86.89 c 60.86,0 109.14,18.35 146.78,56.01 37.67,37.66 56.01,85.94 56.01,146.77 0,60.83 -18.34,109.11 -56.01,146.76 -37.64,37.66 -85.92,56.01 -146.78,56.01 h -212.43 c -10.61,0 -19.3,-8.68 -19.3,-19.3 V 933.43 c -10.58,-1.321 -21.28,-2.621 -31.54,-3.981 -19.04,-2.527 -37.44,-5.14 -55.44,-7.789 v 498 c 0,10.62 -8.7,19.3 -19.3,19.3 h -123.6 c -10.64,0 -17.4,-5.79 -20.28,-16.41 l -50.22,-197.94 c -2.9,-10.63 -14.48,-10.63 -17.36,0 l -50.22,197.94 c -2.91,10.62 -9.67,16.41 -20.28,16.41 h -123.6 c -10.63,0 -19.3,-8.68 -19.3,-19.3 V 836.852 c -11.4,-2.243 -22.58,-4.672 -34.12,-6.832 -2.21,-0.418 -4.48,-0.809 -6.73,-1.211 l -161.02,595.661 c -2.88,9.67 -8.7,14.49 -18.34,14.49 h -129.39 c -8.69,0 -15.45,-4.82 -18.36,-14.49 L 1677.63,780.211 c -6.67,-0.16 -11.57,-0.27 -12.42,-0.281 -5.7,-0.078 -11.77,-0.078 -17.59,-0.129 v 639.859 c 0,10.62 -8.69,19.3 -19.3,19.3 h -96.56 c -10.64,0 -19.31,-8.68 -19.31,-19.3 v -241.41 c 0,-6.76 -2.91,-9.65 -9.67,-9.65 H 1348.3 c -6.76,0 -9.67,2.89 -9.67,9.65 v 241.41 c 0,10.62 -8.69,19.3 -19.3,19.3 h -96.56 c -10.64,0 -19.31,-8.68 -19.31,-19.3 v -626 c -41.72,2.762 -82.97,6.031 -124.02,9.481 4.04,3.281 8.1,6.519 11.95,10.109 43.46,39.602 64.71,93.672 64.71,160.301 0,10.621 -8.7,19.308 -19.31,19.308 h -98.5 c -10.64,0 -21.24,-8.687 -21.24,-19.308 0,-50.223 -36.706,-84.981 -90.777,-84.981 -42.492,0 -70.496,15.461 -84.957,46.36 -8.695,20.269 -13.515,75.31 -13.515,166.08 0,90.76 4.82,145.8 13.515,166.08 14.461,30.89 42.465,46.35 84.957,46.35 54.071,0 90.777,-34.76 90.777,-84.98 0,-10.61 10.6,-19.31 21.24,-19.31 h 98.5 c 10.61,0 19.31,8.7 19.31,19.31 0,67.6 -21.25,121.67 -64.71,161.25 -43.46,39.6 -98.495,59.88 -165.117,59.88 -100.414,0 -174.757,-50.21 -209.519,-128.43 -18.363,-39.59 -27.035,-112.98 -27.035,-220.15 0,-107.178 8.672,-180.569 27.035,-220.151 6.726,-15.148 15.371,-28.871 24.973,-41.75 C 605.547,856.691 475.645,876.871 355,898.172 476.168,868.48 614.984,838.301 766.566,811.16 c 9.442,-1.691 18.766,-3.41 28.309,-5.078 65.535,-11.441 133.336,-22.254 203.258,-32.16 8.557,-1.223 17.507,-2.231 26.127,-3.422 171.1,-23.539 353.49,-41.738 543.51,-49.891 350.15,-15.031 565.56,7.352 751.24,42.442 8.29,1.57 16.5,3.168 24.68,4.789 20.81,4.109 41.4,8.32 61.72,12.691 33.94,7.309 67.42,14.938 101.12,22.707 7.17,1.653 14.6,3.364 21.8,5.024 24.61,5.687 49.2,11.398 74.5,17.148 19.24,4.379 38.83,8.738 58.76,13.078 18.21,3.973 36.7,7.91 55.66,11.801 10.23,2.102 20.83,4.152 31.32,6.223 23.16,4.57 46.75,9.078 71.43,13.437 20.6,3.641 41.88,7.18 63.74,10.629 19.93,3.152 40.33,6.223 61.43,9.172 85.26,11.941 180.79,22.18 291.03,29.66 14.51,0.988 29.22,1.942 44.25,2.828 29.14,1.711 59.69,3.172 90.93,4.492 11.4,0.481 22.59,1.008 34.28,1.43 12.84,0.469 25.96,0.891 39.16,1.289 18.27,0.551 36.79,1.063 55.77,1.473 21.34,0.469 42.98,0.879 65.26,1.156 6.83,0.094 13.2,0 19.92,0.043 17.63,0.109 35.27,0.219 52.32,0.098 39.08,-0.27 76.2,-1.297 112.14,-2.778 6.17,-0.25 12.61,-0.39 18.7,-0.679 42.85,-2.024 83.3,-4.922 122.16,-8.391 5.08,-0.449 10.45,-0.801 15.46,-1.269 16.09,-1.532 31.78,-3.204 47.23,-4.954 17.39,-1.968 34.46,-4.058 51.15,-6.269 29.11,-3.859 56.86,-8.168 84.03,-12.649 13.87,-2.3 27.83,-4.55 41.25,-6.98 17.3,-3.129 34.33,-6.328 50.98,-9.641 6.4,-1.539 12.77,-3 19.16,-4.519 12.48,-2.961 24.97,-5.942 37.45,-8.82 52.43,-12.071 105.23,-23.04 160.15,-32.192 3.28,-0.539 6.4,-1.226 9.69,-1.769 31.61,-5.098 64.48,-9.2 98.08,-12.778 16.97,-1.812 33.78,-3.722 51.42,-5.07 80.89,-6.16 169.4,-7.152 270.34,-0.672 9.78,0.633 20.2,1.633 30.22,2.41 35.2,2.711 71.65,6.172 110.05,10.762 3.27,0.398 6.29,0.641 9.58,1.051 39.82,4.91 81.49,10.886 125.17,18.019 0.14,0.02 0.29,0.039 0.43,0.071 21.84,3.57 44.03,7.32 66.92,11.488 28.79,5.23 56.92,9.66 84.63,13.59 7.54,1.07 14.81,1.832 22.26,2.808 35.1,4.59 69.53,8.391 102.93,11.024 10.91,0.859 21.54,1.418 32.24,2.07 23.91,1.449 47.53,2.59 70.57,3.098 6.24,0.14 12.22,0.011 18.41,0.082 36.65,0.437 72.43,-0.024 106.82,-1.852 9.59,-0.512 18.91,-1.269 28.35,-1.93 25.36,-1.75 50.35,-3.851 74.42,-6.769 0.03,-0.012 0.05,-0.012 0.08,-0.012 43.83,-5.328 85.47,-12.539 125.29,-21.109 3.37,-0.731 6.46,-1.66 9.8,-2.41 97.28,-21.731 183.06,-51.969 257.37,-87.059 -72.99,39.738 -158.64,75.828 -257.37,103.617 v 152.022"
       style="fill:#2a56ad;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10631" /><path
       d="m 796.164,1825.01 193.945,0.53 -18.054,-74.74 -92.961,-0.25 -9.078,-39.26 96.976,0.26 -16.699,-69.25 -95.719,-0.26 -22.707,-98.38 -100.191,-0.27 64.488,281.62"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10633" /><path
       d="m 1016.48,1825.62 100.19,0.27 -64.49,-281.62 -100.192,-0.27 64.492,281.62"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10635" /><path
       d="m 1142.89,1824.27 6.43,0.87 c 32.16,3.88 72.14,6.52 94.19,6.59 36.78,0.1 65.29,-4.05 86.91,-12.84 27.6,-11.32 44.23,-36.17 44.31,-66.13 0.07,-25.73 -8.6,-50.23 -25.09,-69.26 -14.21,-16.5 -27.05,-24.55 -53.69,-32.64 l -6.43,-2.13 c 2.76,-2.1 3.69,-2.94 5.07,-4.21 7.84,-8.84 31.4,-54.35 51.3,-99.43 l -110.31,-0.31 c -14.36,40.05 -18.52,50.58 -37.5,96.1 l -21.79,-96.26 -97.43,-0.27 z m 74.36,-132.29 c 32.17,0.09 54.64,19.15 54.56,46.15 -0.04,14.35 -10.63,21.49 -31.31,21.43 -5.97,-0.01 -9.19,-0.44 -15.62,-1.73 l -14.99,-65.02 c 3.23,-0.41 3.69,-0.83 7.36,-0.83"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10637" /><path
       d="m 1612.37,1827.27 243.1,0.67 -16.75,-81.53 -72.16,-0.2 -47.24,-200.09 -100.19,-0.28 47.24,200.1 -78.2,-0.22 24.2,81.55"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10639" /><path
       d="m 1766.07,1596.54 c 13.5,0.03 24.5,-10.81 24.54,-24.31 0.03,-13.61 -10.8,-24.5 -24.4,-24.54 -13.71,-0.04 -24.41,10.61 -24.44,24.4 -0.04,13.6 10.7,24.41 24.3,24.45 m 0.13,-45.83 c 11.9,0.03 21.41,9.61 21.38,21.41 -0.03,11.9 -9.6,21.42 -21.5,21.39 -11.81,-0.03 -21.33,-9.6 -21.29,-21.41 0.03,-11.99 9.51,-21.42 21.41,-21.39 m -9.54,33.89 c 1.23,0.1 1.41,0.19 3.87,0.39 2.45,0.2 3.49,0.29 4.54,0.3 8.02,0.02 12,-3.09 12.01,-9.04 0.01,-3.59 -1.49,-5.77 -4.7,-7 l -0.38,-0.1 c 0.28,-0.19 0.38,-0.28 0.47,-0.47 0.86,-0.75 3.7,-5 6.07,-8.87 l -9.16,-0.02 c -1.89,3.49 -2.47,4.43 -4.84,8.4 l 0.03,-8.42 -7.85,-0.02 z m 8.81,-11.69 c 2.17,0.01 3.4,1.05 3.4,3.04 -0.01,1.89 -1.15,2.92 -3.32,2.91 -0.47,0 -0.57,0 -1.04,-0.09 l 0.02,-5.77 c 0.37,-0.09 0.57,-0.09 0.94,-0.09"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10641" /><path
       d="m 1556.78,1695.46 c -11.53,9.25 -23.49,16.4 -47.89,27.72 l -19.78,9.22 c -6.45,3.36 -9.67,6.73 -9.68,10.53 -0.03,10.12 12.82,17.75 30.29,17.8 13.06,0.03 28.64,-3.72 58.43,-13.37 l 20.32,76.24 c -22.27,5.99 -43.96,8.96 -65.63,8.9 -81.81,-0.23 -144.65,-45.13 -144.49,-102.93 0.08,-30.38 20.37,-51.85 70.99,-75.34 23.93,-10.9 28.08,-13.84 28.1,-21.44 0.03,-11.39 -12.36,-18.6 -32.59,-18.66 -17.92,-0.05 -40.92,5.38 -72.2,16.68 l -0.04,-0.01 -21.77,-78.55 c 28.19,-8.29 59,-12.89 87.78,-12.81 39.08,0.11 68.93,9.04 94.61,27.69 28.44,20.33 46.74,51.6 46.66,79.86 -0.05,19 -8.38,36.28 -23.11,48.47"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10643" /><path
       d="m 1904.38,1546.82 c -4.43,0 -7.22,3.62 -6.01,8.04 l 2.79,14.84 c 1.21,4.41 3.22,8.01 6.02,10.03 l 119.17,108.72 c 30.08,27.28 45.74,49.74 45.74,79.03 0,22.47 -14.05,40.53 -41.34,40.53 -33.3,0 -55.35,-23.67 -62.18,-54.56 l -1.2,-5.23 c -1.21,-5.21 -4.43,-8.01 -9.64,-8.01 h -9.22 c -4.43,0 -7.63,3.61 -6.42,8.01 l 1.21,5.63 c 9.62,46.13 42.12,77.82 87.45,77.82 18.86,0 34.89,-6.01 47.35,-17.64 12.44,-11.65 18.86,-27.29 18.86,-46.55 0,-30.48 -16.87,-61.38 -50.55,-92.27 l -106.73,-97.5 c -2.42,-2.4 -2.42,-6.42 1.61,-6.42 h 115.14 c 4.4,0 7.63,-3.59 6.42,-8.01 l -1.61,-8.42 c -0.41,-4.42 -5.62,-8.04 -10.02,-8.04 h -146.84"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10645" /><path
       d="m 2240.55,1615.03 c 6.82,14.44 13.64,38.52 20.86,72.21 6.42,29.69 9.65,53.77 9.65,72.22 0,30.49 -20.07,48.55 -45.34,48.55 -28.5,0 -50.17,-16.05 -65.8,-48.55 -6.42,-13.24 -13.24,-37.32 -20.87,-72.22 -6.42,-29.68 -9.62,-53.76 -9.62,-72.21 0,-30.49 20.04,-48.55 45.31,-48.55 28.9,0 50.98,16.06 65.81,48.55 z m -138.41,1.2 c 0,14.85 3.6,38.51 10.83,71.01 8.03,38.52 17.24,68.21 27.69,89.47 17.65,35.3 48.13,54.96 85.06,54.96 47.73,0 72.6,-26.87 72.6,-73.41 0,-14.84 -3.6,-38.52 -10.83,-71.02 -8.03,-38.51 -17.24,-68.19 -27.69,-89.46 -17.64,-35.71 -48.13,-54.97 -85.06,-54.97 -47.73,0 -72.6,26.89 -72.6,73.42"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10647" /><path
       d="m 2289.48,1546.82 c -4.43,0 -7.22,3.62 -6.01,8.04 l 2.79,14.84 c 1.21,4.41 3.22,8.01 6.02,10.03 l 119.17,108.72 c 30.08,27.28 45.74,49.74 45.74,79.03 0,22.47 -14.05,40.53 -41.34,40.53 -33.3,0 -55.35,-23.67 -62.17,-54.56 l -1.21,-5.23 c -1.21,-5.21 -4.43,-8.01 -9.64,-8.01 h -9.22 c -4.43,0 -7.63,3.61 -6.42,8.01 l 1.21,5.63 c 9.62,46.13 42.12,77.82 87.45,77.82 18.86,0 34.89,-6.01 47.35,-17.64 12.44,-11.65 18.86,-27.29 18.86,-46.55 0,-30.48 -16.87,-61.38 -50.55,-92.27 l -106.73,-97.5 c -2.42,-2.4 -2.42,-6.42 1.61,-6.42 h 115.14 c 4.4,0 7.63,-3.59 6.42,-8.01 l -1.61,-8.42 c -0.41,-4.42 -5.62,-8.04 -10.02,-8.04 h -146.84"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10649" /><path
       d="m 2504.92,1564.08 c -12.84,14.04 -18.05,31.69 -15.26,52.96 0.81,5.21 4.03,8.02 9.64,8.02 h 8.44 c 4.8,0 6.82,-2.81 6.41,-8.02 -2.82,-27.28 15.23,-50.15 42.92,-50.15 22.46,0 40.53,8.82 54.55,26.87 14.05,18.06 20.87,40.53 20.87,67.4 0,30.1 -16.84,48.55 -45.33,48.55 -20.47,0 -38.52,-12.03 -53.75,-36.11 -2.01,-2.81 -4.83,-4.41 -8.43,-4.41 h -8.84 c -4.4,0 -7.6,3.61 -6.42,8.02 l 30.11,142.43 c 1.18,4.42 5.61,8.02 10.02,8.02 h 126.77 c 4.43,0 7.23,-3.6 6.02,-8.02 l -1.59,-8.01 c -1.21,-5.23 -4.43,-8.04 -9.64,-8.04 H 2563.9 c -2.82,0 -4.41,-1.21 -4.81,-4.01 l -16.06,-74.22 c -1.21,-4.41 1.61,-6.43 8.43,-3.22 13.64,7.63 26.89,11.65 39.72,11.65 43.33,0 66.59,-26.49 66.59,-72.63 0,-34.5 -9.62,-62.98 -28.88,-85.05 -19.25,-22.06 -43.32,-33.3 -71.82,-33.3 -22.07,0 -39.32,7.23 -52.15,21.27"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10651" /><path
       d="m 3899.73,486.781 -12.74,-0.043 0.06,-19.109 12.73,0.043 c 6.18,0.008 10.09,3.84 10.07,9.527 -0.01,5.68 -3.95,9.59 -10.12,9.582 m 0.77,-31.359 -13.42,-0.043 0.07,-26.27 -13.62,-0.039 -0.2,69.789 27.05,0.082 c 14.41,0.039 23.06,-9.839 23.1,-21.703 0.03,-11.859 -8.57,-21.777 -22.98,-21.816"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10653" /><path
       d="m 3966.32,486.961 -12.84,-0.031 0.05,-18.43 12.84,0.031 c 5.98,0.02 9.89,3.86 9.87,9.239 -0.01,5.39 -3.95,9.21 -9.92,9.191 m 10.74,-57.602 -13.7,27.801 -9.8,-0.031 0.08,-27.828 -13.62,-0.039 -0.19,69.789 27.34,0.07 c 14.21,0.039 22.66,-9.641 22.7,-21.312 0.02,-9.797 -5.94,-15.887 -12.7,-18.36 l 15.67,-30.051 -15.78,-0.039"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10655" /><path
       d="m 4009.05,429.449 -0.2,69.781 45.97,0.129 0.03,-12.16 -32.34,-0.09 0.05,-16.371 27.54,0.082 0.03,-12.148 -27.54,-0.082 0.05,-16.949 32.34,0.089 0.03,-12.16 -45.96,-0.121"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10657" /><path
       d="m 4092.5,429.09 c -10.58,-0.031 -18.63,2.199 -25.51,9.14 l 8.8,8.848 c 4.42,-4.398 10.4,-5.859 16.87,-5.84 8.04,0.024 12.34,3.082 12.32,8.66 0,2.461 -0.69,4.524 -2.17,5.883 -1.38,1.27 -2.95,1.949 -6.18,2.418 l -8.43,1.16 c -5.98,0.871 -10.4,2.719 -13.54,5.75 -3.34,3.332 -5.02,7.832 -5.04,13.7 -0.03,12.453 9.16,21.203 24.24,21.242 9.61,0.027 16.58,-2.301 22.58,-8.063 l -8.61,-8.558 c -4.42,4.199 -9.71,4.781 -14.32,4.761 -7.25,-0.019 -10.77,-4.043 -10.75,-8.839 0,-1.774 0.59,-3.641 2.06,-5 1.38,-1.274 3.64,-2.34 6.48,-2.723 l 8.24,-1.16 c 6.38,-0.867 10.4,-2.617 13.35,-5.348 3.73,-3.531 5.41,-8.621 5.43,-14.789 0.03,-13.523 -11.22,-21.203 -25.82,-21.242"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10659" /><path
       d="m 4136.15,429.801 -0.19,69.789 45.96,0.121 0.04,-12.152 -32.34,-0.09 0.04,-16.379 27.54,0.082 0.03,-12.152 -27.53,-0.079 0.04,-16.953 32.34,0.09 0.03,-12.148 -45.96,-0.129"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10661" /><path
       d="m 4241.64,430.09 -27.75,42.75 0.12,-42.828 -13.63,-0.032 -0.19,69.782 12.16,0.039 27.75,-42.66 -0.12,42.73 13.63,0.039 0.19,-69.789 -12.16,-0.031"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10663" /><path
       d="m 4301.51,487.891 0.16,-57.629 -13.63,-0.043 -0.16,57.633 -18.22,-0.051 -0.04,12.16 50.08,0.141 0.04,-12.161 -18.23,-0.05"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10665" /><path
       d="m 4335.9,430.352 -0.19,69.789 45.97,0.129 0.03,-12.161 -32.34,-0.089 0.05,-16.372 27.53,0.071 0.04,-12.149 -27.54,-0.07 0.05,-16.949 32.34,0.09 0.03,-12.161 -45.97,-0.128"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10667" /><path
       d="m 4434.1,483.941 c -2.36,2.84 -5.5,4.297 -10.21,4.278 l -10.28,-0.028 0.12,-45.472 10.29,0.031 c 4.71,0.012 7.84,1.5 10.18,4.34 2.54,3.148 2.93,8.14 2.9,18.73 -0.03,10.578 -0.44,14.989 -3,18.121 m 9.64,-46.632 c -4.59,-4.61 -11.16,-6.688 -18.41,-6.707 l -25.19,-0.071 -0.19,69.789 25.19,0.059 c 7.25,0.019 13.83,-2.02 18.44,-6.609 7.87,-7.821 7.11,-17.418 7.14,-27.918 0.02,-10.481 0.84,-20.672 -6.98,-28.543"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10669" /><path
       d="m 4525.08,460.18 -14.21,-0.032 0.05,-17.16 14.21,0.043 c 6.18,0.008 9.11,3.938 9.1,8.649 -0.02,4.711 -2.97,8.519 -9.15,8.5 m -0.96,28.332 -13.33,-0.043 0.05,-16.071 13.33,0.032 c 5.78,0.019 9.01,3.261 8.99,8.058 -0.01,4.813 -3.25,8.032 -9.04,8.024 m 2.42,-57.633 -29.21,-0.078 -0.2,69.789 28.03,0.082 c 13.64,0.027 21.59,-7.594 21.63,-19.551 0.02,-7.75 -5.06,-12.762 -8.59,-14.43 4.22,-1.953 9.62,-6.351 9.65,-15.66 0.03,-13.031 -8.86,-20.109 -21.31,-20.152"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10671" /><path
       d="m 4593.34,459.68 0.08,-28.61 -13.53,-0.039 -0.07,28.617 -21.09,41.102 14.8,0.039 13.11,-28.09 12.76,28.16 14.81,0.051 -20.87,-41.23"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10673" /><path
       d="M 4800.42,367.5 H 6135.46 V 572.891 H 4800.42 V 367.5"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10675" /><path
       d="m 5976.63,449.539 c 5.45,-21.98 24.33,-30.84 45.57,-30.84 20.94,0 45.11,9.75 45.11,34.071 0,11.101 -5.16,20.55 -15,25.851 -8.85,4.559 -19.05,6.211 -28.67,8.098 -3.77,0.922 -11.17,1.929 -11.17,7.242 0,5.309 5.88,6.48 10.02,6.48 7.81,0 13.43,-2.671 16.38,-10.171 l 25.65,7.82 c -6.18,17.57 -23.12,24.781 -40.69,24.781 -10.03,0 -20.81,-1.922 -29.06,-7.691 -8.13,-5.711 -12.98,-15.481 -12.98,-25.36 0,-24.05 22.54,-29.211 41.61,-32.879 4.54,-0.902 12.37,-2.07 12.37,-8.269 0,-5.602 -7.95,-6.192 -11.94,-6.192 -9,0 -15.78,3.25 -18.43,12.239 l -28.77,-5.18"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10677" /><path
       d="m 5945.68,521.391 h -40.88 l -13.87,-53.68 -14.77,53.68 h -40.51 v -101.18 h 23.29 v 72.301 l 19.34,-72.301 h 19.76 l 18.45,72.301 0.26,-72.301 h 28.93 v 101.18"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10679" /><path
       d="m 5797.48,444.379 h -45.58 v 16.371 h 36.9 v 22.57 h -36.9 v 14.77 h 45.58 v 23.301 h -75.96 v -101.18 h 75.96 v 24.168"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10681" /><path
       d="m 5666.64,497.07 h 20.81 v 24.321 h -71.53 V 497.07 h 21.26 v -76.859 h 29.46 v 76.859"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10683" /><path
       d="m 5497.34,449.539 c 5.47,-21.98 24.34,-30.84 45.59,-30.84 20.95,0 45.11,9.75 45.11,34.071 0,11.101 -5.15,20.55 -15.03,25.851 -8.89,4.559 -19,6.211 -28.62,8.098 -3.83,0.922 -11.21,1.929 -11.21,7.242 0,5.309 5.89,6.48 10.01,6.48 7.81,0 13.42,-2.671 16.38,-10.171 l 25.65,7.82 c -6.18,17.57 -23.11,24.781 -40.7,24.781 -10.03,0 -20.77,-1.922 -29.04,-7.691 -8.1,-5.711 -12.99,-15.481 -12.99,-25.36 0,-24.05 22.59,-29.211 41.57,-32.879 4.57,-0.902 12.44,-2.07 12.44,-8.269 0,-5.602 -7.96,-6.192 -11.98,-6.192 -8.96,0 -15.75,3.25 -18.45,12.239 l -28.73,-5.18"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10685" /><path
       d="m 5479.52,521.391 h -27.17 l -16.93,-33.332 -17.71,33.332 h -34.09 l 34.09,-58.422 v -42.758 h 30.11 v 42.758 l 31.7,58.422"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10687" /><path
       d="m 5271.7,449.539 c 5.45,-21.98 24.34,-30.84 45.57,-30.84 20.96,0 45.14,9.75 45.14,34.071 0,11.101 -5.13,20.55 -15.08,25.851 -8.83,4.559 -18.99,6.211 -28.59,8.098 -3.84,0.922 -11.21,1.929 -11.21,7.242 0,5.309 5.9,6.48 10.05,6.48 7.78,0 13.42,-2.671 16.37,-10.171 l 25.62,7.82 c -6.14,17.57 -23.14,24.781 -40.67,24.781 -10.01,0 -20.82,-1.922 -29.03,-7.691 -8.13,-5.711 -13.01,-15.481 -13.01,-25.36 0,-24.05 22.57,-29.211 41.58,-32.879 4.58,-0.902 12.41,-2.07 12.41,-8.269 0,-5.602 -8,-6.192 -11.95,-6.192 -9,0 -15.8,3.25 -18.44,12.239 l -28.76,-5.18"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10689" /><path
       d="m 5194.33,444.379 h -45.58 v 16.371 h 36.84 v 22.57 h -36.84 v 14.77 h 45.58 v 23.301 h -75.99 v -101.18 h 75.99 v 24.168"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10691" /><path
       d="m 5053.77,420.211 h 31.67 l -31.67,101.18 h -32.78 l -31.38,-101.18 h 25.24 l 6.14,19.879 h 27.02 l 5.76,-19.879"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10693" /><path
       d="m 4876.76,420.211 h 46.37 c 9.14,0 20.05,0.141 27.84,5.75 7.23,5.129 10.38,14.879 10.38,23.59 0,12.09 -8.01,20.961 -19.69,23.008 10.32,2.601 17.15,11.621 17.15,22.261 0,8.27 -4.01,16.539 -10.77,21.418 -6.38,4.582 -14.18,5.153 -21.87,5.153 h -49.41 v -101.18"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10695" /><path
       d="m 5026.17,462.23 8.22,29.372 8.31,-29.372 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10697" /><path
       d="m 4905.25,482.551 v 17.16 h 12.09 c 5.92,0 12.08,-1.031 12.08,-8.57 0,-2.321 -1.01,-4.879 -2.93,-6.621 -2.21,-2.079 -5.75,-1.969 -8.7,-1.969 h -12.54"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10699" /><path
       d="m 4905.25,442.75 v 18.309 h 12.25 c 2.77,0 6.31,0 8.99,-1.329 2.93,-1.5 4.87,-4.55 4.87,-7.968 0,-2.813 -1.47,-5.453 -3.7,-7.071 -2.5,-2.082 -5.91,-1.941 -8.99,-1.941 h -13.42"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10701" /></g><g
     id="g560"
     transform="matrix(0.00331614,0,0,-0.00331614,4.651322,25.653875)"><g
       id="g562"
       style="stroke:#100f0d;stroke-opacity:1"><g
         id="g564"
         clip-path="url(#clipPath568)"
         style="stroke:#100f0d;stroke-opacity:1"><path
           d="M 512.363,1393.64 H 5968.71 c 182.27,0 352.25,97.99 443.59,255.71 91.34,157.71 91.75,353.9 1.05,511.99 L 3685.16,6916.7 c -91.12,158.86 -261.49,257.53 -444.62,257.53 -183.14,0 -353.54,-98.7 -444.63,-257.53 L 67.7109,2161.33 c -90.6718,-158.11 -90.25,-354.3 1.0938,-512.01 91.3433,-157.71 261.3203,-255.68 443.5583,-255.68"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#100f0d;stroke-opacity:1"
           id="path570" /><path
           d="m 5968.72,1824.69 c 42.43,0 63.48,28.45 70.58,40.69 7.07,12.23 21.3,44.66 0.17,81.47 L 3311.29,6702.21 c -21.22,36.99 -56.55,40.98 -70.75,40.98 -14.2,0 -49.53,-3.99 -70.74,-40.98 L 441.625,1946.84 c -21.133,-36.82 -6.934,-69.24 0.168,-81.48 7.07,-12.23 28.145,-40.67 70.578,-40.67 z M 3240.54,6944.34 c 102.54,0 194.23,-53.09 245.24,-142.05 L 6213.96,2046.95 c 50.77,-88.53 50.54,-194.09 -0.59,-282.4 -51.16,-88.3 -142.61,-141.02 -244.65,-141.02 H 512.371 c -102.035,0 -193.492,52.72 -244.652,141.02 -51.129,88.3 -51.356,193.87 -0.59,282.39 L 2995.3,6802.29 c 51.02,88.96 142.7,142.05 245.24,142.05"
           style="fill:#100f0d;fill-opacity:1;fill-rule:nonzero;stroke:#100f0d;stroke-opacity:1"
           id="path572" /></g></g><g
       id="g574"
       transform="matrix(1.0078025,0,0,1.0078025,-25.284452,-33.425604)"
       style="display:inline"><path
         id="path582"
         style="fill:#a5e1ea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.01847;stroke-dasharray:none"
         d="m 3240.5363,6743.1832 c -14.2,0 -49.5372,-3.99 -70.7472,-40.9799 l -905.3059,-1578.0032 -13.2708,-23.1319 -926.8711,-1615.6039 -13.3016,-23.1626 -869.42542,-1515.4581 c -21.13298,-36.82 -6.91768,-69.2284 0.18432,-81.4683 7.06999,-12.23 28.1329,-40.6728 70.56286,-40.6728 H 5968.7111 c 42.43,0 63.4936,28.4328 70.5936,40.6728 7.07,12.2299 21.2836,44.6583 0.1536,81.4683 l -869.4254,1515.4581 -13.2709,23.1626 -926.871,1615.6039 -13.3016,23.1319 -905.3059,1578.0032 c -21.22,36.9899 -56.5472,40.9799 -70.7472,40.9799 z" /><path
         id="path584"
         style="fill:#1282b3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.01847;stroke-dasharray:none"
         d="m 3432.3186,5713.3094 c -78.0649,-10.7188 -154.5604,-34.0293 -217.9554,-61.8693 -126.7898,-55.6699 -231.562,-129.3205 -376.1919,-168.6504 -116.7017,-31.728 -251.1578,-33.0753 -375.2089,-12.6565 l -198.4792,-345.9331 -13.2708,-23.1319 -741.6628,-1292.7719 c 0.2488,-0.1375 -1.1322,-4.6876 -0.8601,-4.7615 240.0897,-65.2 556.9044,-395.0409 799.7841,-456.8309 312.4697,-79.4899 831.2682,-1461.7014 1156.8378,-1522.0014 166.1199,-30.7699 1460.4222,1395.9331 1633.022,1411.5031 60.9322,5.4956 88.37,76.4301 105.1531,167.7904 l -33.4536,58.3057 -13.2709,23.1626 -926.871,1615.6039 -13.3016,23.1319 -234.5132,408.7546 c -25.8922,8.5138 -60.426,5.1453 -82.1442,16.8344 -86.8799,46.7599 -136.2486,116.0887 -240.2885,149.7886 -69.6349,22.555 -149.26,24.4504 -227.3249,13.7317 z" /><path
         id="path586"
         style="fill:#f2e72d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.01847;stroke-dasharray:none"
         d="m 3240.5363,6743.1832 c -14.2,0 -49.5372,-3.99 -70.7472,-40.9799 L 2907.106,6244.2972 c 74.2143,-16.5853 148.5391,-19.1392 218.1397,13.3323 53.3,24.87 108.8641,68.1433 164.104,47.9533 45.35,-16.57 65.3255,-68.2515 97.9955,-103.8014 57.4427,-62.512 153.1388,-68.5825 235.189,-42.1166 l -311.2507,542.5385 c -21.22,36.9899 -56.5472,40.9799 -70.7472,40.9799 z" /><path
         id="path588"
         style="fill:#100f0d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.02317;stroke-dasharray:none"
         d="m 2345.4356,5280.4048 -85.4548,-148.9365 -13.3321,-23.2386 -931.1466,-1623.0565 -13.363,-23.2695 -873.43599,-1522.4488 c -21.23046,-36.9898 -6.94959,-69.5477 0.18517,-81.8441 7.1026,-12.2864 28.26267,-40.8604 70.88836,-40.8604 H 5981.2959 c 42.6257,0 63.7865,28.564 70.9193,40.8604 7.1026,12.2864 21.3817,44.8643 0.1543,81.8441 l -873.436,1522.4488 -13.3321,23.2695 -931.1466,1623.0565 -13.363,23.2386 -9.1349,15.8935 c -59.2336,-43.8513 -106.5163,-113.389 -178.3782,-108.7551 -25.5372,1.6375 -49.4141,14.0874 -74.9312,15.9861 -44.2531,3.3052 -85.7231,-26.3513 -109.3415,-63.9137 -23.6084,-37.5725 -32.8624,-82.1467 -41.6628,-125.6363 -15.5714,-76.9031 -31.1524,-153.8059 -46.7239,-230.7189 -20.3736,-100.622 -333.1843,-731.6786 -404.1903,-805.819 -91.1384,-95.1568 43.7339,413.363 -77.0606,465.9745 -120.7946,52.6116 -209.2836,163.0268 -260.8705,284.2633 -54.2691,127.5354 -83.377,283.2791 -203.4683,352.4667 -25.4469,14.6673 -60.3549,23.2007 -82.2454,3.6107 -18.5351,-16.5861 -18.7514,-45.4107 -31.1081,-66.9998 -23.4577,-40.958 -85.6383,-43.4151 -125.0191,-17.4057 -39.3808,26.0094 -61.3945,70.7594 -81.5972,113.4152 -49.9728,105.5238 -99.9514,211.0536 -149.9242,316.575 z" /></g><g
       id="g590"><g
         id="g592"
         clip-path="url(#clipPath596)"
         style="display:inline"><path
           d="m 2059.86,4251.77 c -92.8,1.71 -20.89,-162.02 33.68,-176.31 68.52,-17.94 54.61,175.66 -33.68,176.31 z m -169.4,-69.37 c 11.25,193.24 283.62,125.26 279.49,-42.5 -2.18,-88.35 -78.81,-124.55 -153.16,-107.48 -76.78,17.62 -118.2,68.58 -126.33,149.98"
           style="fill:#1282b3;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path598" /><path
           d="m 4718.23,2474.79 c -23.3,31.84 -41.31,80.22 -5.45,111.77 25.45,22.38 67.19,20.95 93.27,0.35 68.65,-54.26 -20.55,-175.66 -87.81,-113.96 l -0.19,-0.12 c 0,0.7 0,1.39 0,2.08 l 0.18,-0.12"
           style="fill:#1282b3;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path600" /><path
           d="m 5256.29,1891.9 c -19.14,26.15 -33.93,65.88 -4.48,91.79 20.9,18.38 55.18,17.21 76.6,0.28 56.38,-44.55 -16.88,-144.26 -72.12,-93.58 l -0.16,-0.1 c 0,0.57 0,1.14 0,1.71 l 0.16,-0.1"
           style="fill:#1282b3;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path602" /><path
           d="m 2256.25,4551.39 c 1.29,-3.98 3.07,-4.78 5.36,-2.4 -1.25,4.12 -3.04,4.92 -5.36,2.4 z m 42.42,-66.32 c -0.74,-95.63 129.22,-96.75 123.54,-2.08 -4.55,75.72 -122.91,82.88 -123.54,2.08"
           style="fill:#1282b3;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path604" /><path
           d="m 4836.95,2207.87 c 17.8,-21.8 83.93,-61.59 73.3,-1.69 -7.31,41.24 -73.5,50.2 -73.3,1.69 z m 10.52,-90.87 c -53.93,1.74 -94,41.68 -90.92,97.16 3.44,62.03 53.9,84.57 109.17,80.65 49.73,-3.53 89.01,-33.36 87.57,-87.6 -1.55,-58.25 -53.72,-87.55 -105.82,-90.21"
           style="fill:#1282b3;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path606" /><path
           d="m 1593.2,2678.8 c -21.38,-2.29 -74.42,-28.03 -31.65,-46.2 29.44,-12.52 62.78,26.11 31.65,46.2 z m -62.55,31.17 c 23.6,33.79 65.87,42.77 100.1,17.67 38.26,-28.06 31.65,-69.76 6.09,-103.5 -22.99,-30.36 -58.47,-43.06 -92.58,-19.52 -36.63,25.29 -33.63,70.89 -13.61,105.35"
           style="fill:#1282b3;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path608" /><path
           d="m 1990.01,3861.35 c 0,1.04 0,2.09 -0.01,3.13 0,0 -0.31,0.22 -0.32,0.22 0,-1.19 0,-2.37 0,-3.56 l 0.33,0.21"
           style="fill:#1282b3;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path610" /><path
           d="m 1642.08,3129.93 c -11.38,0 -20.7,9.31 -20.7,20.7 v 511.6 c 0,11.39 9.32,20.7 20.7,20.7 h 103.5 c 11.38,0 20.7,-9.31 20.7,-20.7 v -511.6 c 0,-11.39 -9.32,-20.7 -20.7,-20.7 h -103.5"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path612" /><path
           d="m 1880.13,2982.95 c -11.38,0 -20.7,9.31 -20.7,20.7 v 658.58 c 0,11.39 9.32,20.7 20.7,20.7 h 123.17 c 13.45,0 21.73,-6.21 25.87,-18.63 l 141.79,-424.34 c 1.04,-5.17 9.31,-5.17 9.31,2.07 v 225.12 c 0,11.38 9.32,20.7 20.7,20.7 h 103.5 c 11.38,0 20.7,-9.32 20.7,-20.7 v -555.21 c 0,-11.39 -9.32,-20.7 -20.7,-20.7 h -122.13 c -14.48,0 -23.8,6.21 -27.94,17.59 l -140.76,461.54 c -1.03,5.18 -9.31,5.18 -9.31,-2.07 v -364.65 c 0,-11.39 -9.31,-20.7 -20.7,-20.7 h -103.5"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path614" /><path
           d="m 2537.35,2958.45 c -11.38,0 -20.7,9.31 -20.7,20.7 v 548.53 c 0,7.25 -3.1,10.36 -10.35,10.36 h -297.2 c -11.38,0 -20.7,9.31 -20.7,20.69 v 103.5 c 0,11.39 9.32,20.7 20.7,20.7 h 592.17 c 11.38,0 20.69,-9.31 20.69,-20.7 v -103.5 c 0,-11.38 -9.31,-20.69 -20.69,-20.69 h -129.38 c -7.24,0 -10.35,-3.11 -10.35,-10.36 v -548.53 c 0,-11.39 -9.31,-20.7 -20.69,-20.7 h -103.5"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path616" /><path
           d="m 3060.02,3093 c 45.54,0 75.55,16.56 91.08,49.68 9.31,21.73 14.48,80.72 14.48,178.01 0,97.29 -5.17,156.28 -14.48,178.01 -15.53,33.12 -45.54,49.68 -91.08,49.68 -45.54,0 -75.55,-16.56 -91.08,-49.68 -9.31,-21.73 -14.49,-80.72 -14.49,-178.01 0,-97.29 5.18,-156.28 14.49,-178.01 15.53,-33.12 45.54,-49.68 91.08,-49.68 z m 0,-145.93 c -53.82,0 -100.39,12.42 -138.69,37.26 -38.29,24.84 -67.27,57.96 -85.9,100.39 -19.66,42.43 -28.98,121.09 -28.98,235.97 0,114.88 9.32,193.54 28.98,235.97 37.26,83.84 116.95,137.65 224.59,137.65 107.63,0 187.33,-53.81 224.58,-137.65 19.67,-42.43 28.99,-121.09 28.99,-235.97 0,-114.88 -9.32,-193.54 -28.99,-235.97 -18.62,-42.43 -47.6,-75.55 -85.89,-100.39 -38.3,-24.84 -84.88,-37.26 -138.69,-37.26"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path618" /><path
           d="m 3639.61,2668.59 c -11.38,0 -20.7,9.31 -20.7,20.7 v 838.39 c 0,7.25 -3.1,10.36 -10.35,10.36 h -150.08 c -11.38,0 -20.7,9.31 -20.7,20.69 v 103.5 c 0,11.39 9.32,20.7 20.7,20.7 h 587.87 c 11.39,0 20.7,-9.31 20.7,-20.7 v -103.5 c 0,-11.38 -9.31,-20.69 -20.7,-20.69 h -272.2 c -7.24,0 -10.35,-3.11 -10.35,-10.36 v -838.39 c 0,-11.39 -9.31,-20.7 -20.69,-20.7 h -103.5"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path620" /><path
           d="m 3955.27,2958.45 c -11.38,0 -20.7,9.31 -20.7,20.7 v 478.48 c 0,11.39 9.32,20.7 20.7,20.7 h 103.5 c 11.39,0 20.7,-9.31 20.7,-20.7 v -99.96 c 0,-7.25 3.1,-10.35 10.35,-10.35 h 155.25 c 7.24,0 10.34,3.1 10.34,10.35 v 304.56 c 0,11.39 9.32,20.7 20.7,20.7 h 103.5 c 11.38,0 20.7,-9.31 20.7,-20.7 v -771.06 c 0,-11.39 -9.32,-20.7 -20.7,-20.7 h -103.5 c -11.38,0 -20.7,9.31 -20.7,20.7 v 300.9 c 0,7.25 -3.1,10.35 -10.34,10.35 h -155.25 c -7.25,0 -10.35,-3.1 -10.35,-10.35 v -212.92 c 0,-11.39 -13.45,-20.7 -25.88,-20.7 h -98.32"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path622" /><path
           d="m 4514.16,2958.45 c -11.38,0 -20.69,9.31 -20.69,20.7 v 683.08 c 0,11.39 9.31,20.7 20.69,20.7 h 375.7 c 11.38,0 20.7,-9.31 20.7,-20.7 v -103.5 c 0,-11.38 -9.32,-20.69 -20.7,-20.69 h -241.15 c -7.24,0 -10.35,-3.11 -10.35,-10.36 v -124.19 c 0,-7.25 3.11,-10.35 10.35,-10.35 h 173.35 c 11.38,0 20.7,-9.32 20.7,-20.7 v -103.5 c 0,-11.38 -9.32,-20.7 -20.7,-20.7 h -173.35 c -7.24,0 -10.35,-3.1 -10.35,-10.35 V 3113.7 c 0,-7.25 3.11,-10.35 10.35,-10.35 h 90.41 c 11.38,0 20.7,-9.32 20.7,-20.7 v -103.5 c 0,-11.39 -9.32,-20.7 -20.7,-20.7 h -224.96"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path624" /><path
           d="m 2548.73,2234.93 c 45.54,0 75.55,16.56 91.08,49.68 9.31,21.74 14.49,76.59 14.49,166.63 0,90.04 -5.18,144.9 -14.49,166.63 -15.53,33.12 -45.54,49.68 -91.08,49.68 h -68.31 c -7.24,0 -10.35,-3.11 -10.35,-10.35 v -411.92 c 0,-7.24 3.11,-10.35 10.35,-10.35 z M 2345.87,2089 c -11.38,0 -20.7,9.32 -20.7,20.7 v 683.08 c 0,11.39 9.32,20.7 20.7,20.7 h 202.86 c 107.64,0 187.33,-53.82 224.58,-137.65 19.67,-42.44 28.99,-117.99 28.99,-224.59 0,-106.6 -9.32,-182.16 -28.99,-224.59 C 2736.06,2142.82 2656.37,2089 2548.73,2089 h -202.86"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path626" /><path
           d="m 2890.27,2089 c -11.38,0 -20.7,9.32 -20.7,20.7 v 683.08 c 0,11.39 9.32,20.7 20.7,20.7 h 375.7 c 11.38,0 20.7,-9.31 20.7,-20.7 v -103.5 c 0,-11.38 -9.32,-20.69 -20.7,-20.69 h -241.15 c -7.24,0 -10.35,-3.11 -10.35,-10.36 v -124.19 c 0,-7.25 3.11,-10.35 10.35,-10.35 h 232.86 c 11.39,0 20.71,-9.32 20.71,-20.7 v -103.5 c 0,-11.38 -9.32,-20.7 -20.71,-20.7 h -232.86 c -7.24,0 -10.35,-3.1 -10.35,-10.35 v -124.19 c 0,-7.25 3.11,-10.35 10.35,-10.35 h 245.29 c 11.38,0 20.7,-9.32 20.7,-20.7 v -103.5 c 0,-11.38 -9.32,-20.7 -20.7,-20.7 h -379.84"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path628" /><path
           d="m 3373.62,2089 c -11.38,0 -20.7,9.32 -20.7,20.7 v 683.08 c 0,11.39 9.32,20.7 20.7,20.7 h 179.57 c 11.38,0 20.69,-9.31 20.69,-20.7 v -103.5 c 0,-11.38 -9.31,-20.69 -20.69,-20.69 h -45.03 c -7.24,0 -10.35,-3.11 -10.35,-10.36 v -124.19 c 0,-7.25 3.11,-10.35 10.35,-10.35 h 232.87 c 11.39,0 20.7,-9.32 20.7,-20.7 v -103.5 c 0,-11.38 -9.31,-20.7 -20.7,-20.7 h -232.87 c -7.24,0 -10.35,-3.1 -10.35,-10.35 v -124.19 c 0,-7.25 3.11,-10.35 10.35,-10.35 h 245.29 c 11.38,0 20.7,-9.32 20.7,-20.7 v -103.5 c 0,-11.38 -9.32,-20.7 -20.7,-20.7 h -379.83"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path630" /><path
           d="m 4079.48,2523.69 c 42.43,0 72.45,30.01 72.45,72.45 0,42.43 -30.02,72.45 -72.45,72.45 h -87.97 c -7.24,0 -10.35,-3.11 -10.35,-10.36 v -124.19 c 0,-7.25 3.11,-10.35 10.35,-10.35 z M 3856.96,2089 c -11.38,0 -20.7,9.32 -20.7,20.7 v 683.08 c 0,11.39 9.32,20.7 20.7,20.7 h 227.7 c 65.2,0 116.95,-19.67 157.31,-60.03 40.36,-40.36 60.03,-92.11 60.03,-157.31 0,-65.21 -19.67,-116.95 -60.03,-157.32 -40.36,-40.36 -92.11,-60.03 -157.31,-60.03 h -93.15 c -7.24,0 -10.35,-3.1 -10.35,-10.35 V 2109.7 c 0,-11.38 -9.31,-20.7 -20.7,-20.7 h -103.5"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path632" /><path
           d="m 4039.15,2088.58 c -6.09,2.66 -10.81,6.46 -14.15,11.39 -3.34,4.94 -5.01,10.65 -5.01,17.13 v 2.04 c 0,0.67 0.19,1.2 0.58,1.59 0.39,0.39 0.92,0.58 1.6,0.58 h 22.5 c 0.68,0 1.21,-0.19 1.6,-0.58 0.38,-0.39 0.58,-0.92 0.58,-1.59 v -0.88 c 0,-2.71 1.42,-5.1 4.28,-7.18 2.85,-2.08 6.65,-3.12 11.4,-3.12 3.58,0 6.14,0.75 7.69,2.25 1.55,1.5 2.32,3.17 2.32,5.01 0,2.12 -0.97,3.72 -2.9,4.79 -1.94,1.06 -5.47,2.37 -10.6,3.92 l -4.21,1.16 c -9.58,2.9 -17.61,6.77 -24.1,11.61 -6.48,4.84 -9.72,11.85 -9.72,21.05 0,6.1 1.64,11.49 4.93,16.19 3.29,4.69 7.82,8.29 13.58,10.81 5.75,2.52 12.21,3.78 19.38,3.78 7.55,0 14.39,-1.41 20.54,-4.21 6.14,-2.81 10.98,-6.78 14.51,-11.91 3.54,-5.13 5.3,-10.98 5.3,-17.56 v -1.31 c 0,-0.68 -0.19,-1.21 -0.58,-1.6 -0.38,-0.38 -0.92,-0.58 -1.59,-0.58 h -22.51 c -0.67,0 -1.21,0.2 -1.59,0.58 -0.39,0.39 -0.58,0.92 -0.58,1.6 v 0.14 c 0,2.91 -1.31,5.54 -3.92,7.92 -2.62,2.37 -6.15,3.55 -10.6,3.55 -3.1,0 -5.54,-0.63 -7.33,-1.88 -1.79,-1.26 -2.69,-3.01 -2.69,-5.23 0,-1.74 0.66,-3.22 1.96,-4.43 1.31,-1.21 3.32,-2.37 6.03,-3.48 2.71,-1.12 6.87,-2.54 12.48,-4.28 0.78,-0.29 4.19,-1.34 10.24,-3.13 6.04,-1.79 11.1,-5.03 15.17,-9.72 4.06,-4.7 6.09,-10.38 6.09,-17.06 0,-6.48 -1.64,-12.07 -4.93,-16.77 -3.29,-4.69 -7.89,-8.29 -13.79,-10.81 -5.91,-2.52 -12.78,-3.77 -20.62,-3.77 -8.13,0 -15.24,1.32 -21.34,3.99"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path634" /><path
           d="m 4173.29,2187.36 h 22.64 c 0.68,0 1.21,-0.19 1.6,-0.58 0.39,-0.38 0.58,-0.92 0.58,-1.59 v -97.27 c 0,-0.67 -0.19,-1.21 -0.58,-1.59 -0.39,-0.39 -0.92,-0.58 -1.6,-0.58 H 4173 c -0.68,0 -1.21,0.19 -1.6,0.58 -0.39,0.38 -0.58,0.92 -0.58,1.59 v 52.7 c 0,0.39 -0.1,0.6 -0.29,0.65 -0.2,0.05 -0.39,-0.07 -0.58,-0.36 l -9.87,-16.11 c -0.58,-0.97 -1.45,-1.45 -2.62,-1.45 h -11.03 c -1.16,0 -2.03,0.48 -2.61,1.45 l -9.87,16.11 c -0.2,0.29 -0.39,0.41 -0.58,0.36 -0.2,-0.05 -0.29,-0.26 -0.29,-0.65 v -52.7 c 0,-0.67 -0.2,-1.21 -0.59,-1.59 -0.38,-0.39 -0.92,-0.58 -1.59,-0.58 h -22.94 c -0.68,0 -1.21,0.19 -1.59,0.58 -0.39,0.38 -0.59,0.92 -0.59,1.59 v 97.27 c 0,0.67 0.2,1.21 0.59,1.59 0.38,0.39 0.91,0.58 1.59,0.58 h 22.65 c 1.16,0 2.03,-0.48 2.61,-1.45 l 18.29,-29.47 c 0.29,-0.58 0.58,-0.58 0.87,0 l 18.29,29.47 c 0.59,0.97 1.46,1.45 2.62,1.45"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path636" /><path
           d="m 1132.1,395.43 h -31.38 v -47.071 h 31.38 c 15.21,0 24.86,9.403 24.86,23.411 0,14 -9.65,23.66 -24.86,23.66 z m 1.69,-77.25 h -33.07 v -64.711 h -33.56 v 171.902 h 66.63 c 35.5,0 56.73,-24.391 56.73,-53.601 0,-29.219 -21.23,-53.59 -56.73,-53.59"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path638" /><path
           d="m 1296.12,395.43 h -31.63 v -45.391 h 31.63 c 14.72,0 24.37,9.41 24.37,22.691 0,13.278 -9.65,22.7 -24.37,22.7 z m 26.07,-141.961 -33.56,68.57 h -24.14 v -68.57 h -33.56 v 171.902 h 67.36 c 35.01,0 55.76,-23.91 55.76,-52.641 0,-24.128 -14.72,-39.101 -31.38,-45.14 l 38.39,-74.121 h -38.87"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path640" /><path
           d="m 1400.97,253.469 v 171.902 h 113.22 V 395.43 h -79.66 v -40.332 h 67.83 V 325.18 h -67.83 v -41.77 h 79.66 v -29.941 h -113.22"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path642" /><path
           d="m 1606.51,252.031 c -26.06,0 -45.86,5.547 -62.76,22.68 l 21.73,21.73 c 10.87,-10.863 25.58,-14.48 41.53,-14.48 19.79,0 30.4,7.48 30.4,21.25 0,6.019 -1.68,11.098 -5.3,14.488 -3.39,3.121 -7.25,4.821 -15.21,6.02 l -20.76,2.902 c -14.73,2.168 -25.6,6.77 -33.32,14.25 -8.21,8.207 -12.31,19.309 -12.31,33.789 0,30.66 22.69,52.149 59.86,52.149 23.67,0 40.81,-5.801 55.54,-20.028 l -21.25,-21.011 c -10.86,10.378 -23.9,11.82 -35.25,11.82 -17.85,0 -26.56,-9.891 -26.56,-21.711 0,-4.348 1.46,-8.949 5.08,-12.309 3.37,-3.148 8.93,-5.808 15.94,-6.769 l 20.27,-2.903 c 15.69,-2.179 25.6,-6.519 32.84,-13.269 9.17,-8.699 13.27,-21.25 13.27,-36.457 0,-33.313 -27.76,-52.141 -63.74,-52.141"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path644" /><path
           d="m 1714.04,253.469 v 171.902 h 113.23 V 395.43 h -79.67 v -40.332 h 67.83 V 325.18 h -67.83 v -41.77 h 79.67 v -29.941 h -113.23"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path646" /><path
           d="m 1973.88,253.469 -68.07,105.5 v -105.5 h -33.56 v 171.902 h 29.94 l 68.09,-105.273 v 105.273 h 33.54 V 253.469 h -29.94"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path648" /><path
           d="M 2121.74,395.43 V 253.469 h -33.56 V 395.43 h -44.9 v 29.941 h 123.37 V 395.43 h -44.91"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path650" /><path
           d="m 2206.06,253.469 v 171.902 h 113.22 V 395.43 h -79.65 v -40.332 h 67.82 V 325.18 h -67.82 v -41.77 h 79.65 v -29.941 h -113.22"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path652" /><path
           d="m 2448.31,384.801 c -5.81,7.008 -13.53,10.629 -25.12,10.629 h -25.34 V 283.41 h 25.34 c 11.59,0 19.31,3.629 25.12,10.629 6.28,7.719 7.24,20.031 7.24,46.102 0,26.07 -0.96,36.937 -7.24,44.66 z m 23.41,-114.91 c -11.35,-11.352 -27.52,-16.422 -45.39,-16.422 h -62.04 v 171.902 h 62.04 c 17.87,0 34.04,-5.082 45.39,-16.43 19.31,-19.312 17.38,-42.972 17.38,-68.8 0,-25.832 1.93,-50.942 -17.38,-70.25"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path654" /><path
           d="m 2672.24,325.66 h -35.01 v -42.25 h 35.01 c 15.21,0 22.45,9.649 22.45,21.238 0,11.59 -7.24,21.012 -22.45,21.012 z m -2.18,69.77 h -32.83 v -39.59 h 32.83 c 14.25,0 22.21,7.969 22.21,19.789 0,11.832 -7.96,19.801 -22.21,19.801 z m 5.56,-141.961 h -71.95 v 171.902 h 69.05 c 33.56,0 53.11,-18.832 53.11,-48.293 0,-19.07 -12.55,-31.379 -21.25,-35.488 10.39,-4.82 23.66,-15.692 23.66,-38.621 0,-32.11 -21.96,-49.5 -52.62,-49.5"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path656" /><path
           d="m 2840.35,323.961 v -70.492 h -33.3 v 70.492 l -51.67,101.41 h 36.46 l 32.1,-69.293 31.62,69.293 h 36.46 l -51.67,-101.41"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path658" /><path
           d="m 3775.16,549.02 c 8.01,-0.801 15.84,-2.192 23.45,-4.129 l 40.83,233.078 c -7.72,1.609 -15.54,2.98 -23.42,4.14 z M 3651.78,507.719 3472,659.609 c -8.33,-9.089 -16.25,-18.578 -23.71,-28.418 L 3627.64,479.57 c 6.92,10.309 15.04,19.739 24.14,28.149 m 313.5,219.5 c -6.3,3.941 -12.68,7.75 -19.2,11.332 l -117.49,-204.66 c 6.73,-3.282 13.2,-6.993 19.36,-11.161 z m 88.77,-76.028 -179.24,-151.382 c 4.41,-4.68 8.54,-9.618 12.36,-14.821 l 179.17,151.301 c -3.98,5.059 -8.07,10.039 -12.29,14.902 m -449.19,-224.25 c 3.23,14.039 8.29,27.368 14.96,39.707 l -220.19,80.743 c -5.52,-12.961 -10.36,-26.301 -14.49,-39.95 z m 313,-35.671 c 0,-87.559 -70.99,-158.532 -158.54,-158.532 -78.42,0 -143.5,56.953 -156.24,131.731 l -219.77,-80.61 c 4.87,-17.168 10.86,-33.847 17.9,-49.98 l 218.44,80.101 -178.31,-150.859 c 11.29,-15.851 23.7,-30.812 37.15,-44.762 l 166.72,140.93 -108.77,-190.5195 c 17.29,-12.0898 35.54,-22.8398 54.7,-32.0507 l 102.2,179.0002 -35.66,-203.6799 c 21.82,-5.89847 44.4,-9.91019 67.56,-11.918006 L 3758.51,190.449 3791.91,0 c 24.24,2.01953 47.85,6.23828 70.63,12.5 l -30.96,176.691 89.16,-155.523 c 24.41,11.1523 47.49,24.7304 68.91,40.4804 l -81.84,142.5896 125.14,-105.679 c 19.95,19.691 37.81,41.5 53.23,65.089 l -111.83,94.372 136.89,-50.168 c 12.68,26.269 22.47,54.207 29.13,83.328 l -120.18,44 127.7,0.019 c 1.64,14.68 2.57,29.582 2.57,44.699 0,17.5 -1.25,34.704 -3.45,51.59 h -238.17 c 5.82,-16.5 9.02,-34.218 9.02,-52.718 m -317.08,0 c 0,8.808 0.75,17.421 2.14,25.839 h -233.93 c -0.52,-8.179 -0.85,-16.398 -0.85,-24.711 0,-7.75 0.29,-15.449 0.73,-23.089 h 233.46 c -0.99,7.179 -1.55,14.5 -1.55,21.961 m 66.65,129.14 c 8.57,6.11 17.76,11.391 27.49,15.719 L 3577.41,741.09 c -9.35,-4.949 -18.44,-10.281 -27.33,-15.961 z m 10.51,257.27 c 8.53,1.832 17.18,3.328 25.92,4.578 l 40.87,-233.149 c -8.9,-0.808 -17.59,-2.339 -26,-4.57 l -40.79,233.141"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path660" /><path
           d="m 4465.2,515.328 h -30.88 V 397.141 h 29.81 c 46.49,0 69.74,19.871 69.74,59.617 0,39.051 -22.88,58.57 -68.67,58.57 z M 4332.1,188.969 v 404.633 h 147.47 c 49.69,0 88.46,-12.161 116.33,-36.481 27.86,-24.312 41.8,-58.121 41.8,-101.422 0,-23.07 -5.6,-43.918 -16.77,-62.551 -11.19,-18.636 -25.48,-34 -42.86,-46.046 l 99.03,-158.133 h -117.67 l -70.81,129.91 h -54.3 V 188.969 H 4332.1"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path662" /><path
           d="m 4771.85,188.969 v 317.84 H 4647.8 v 86.793 h 356.18 v -86.793 h -124.05 v -317.84 h -108.08"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path664" /><path
           d="m 5006.11,188.969 140.55,210.832 -130.97,193.801 h 126.18 l 71.35,-124.59 70.81,124.59 h 122.46 l -132.57,-198.59 140.01,-206.043 h -126.71 l -81.47,137.371 -77.19,-137.371 h -122.45"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path666" /></g></g></g><path
     d="m 14454.1,4542.86 h -305.2 v -794.1 h -266.7 v 794.1 h -305.3 v 229.35 h 877.2 v -229.35 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path336"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath917)" /><path
     d="m 14485.5,4772.21 h 815.6 v -213.57 h -549 v -179.2 h 501.7 v -206.4 h -501.7 v -194.98 h 563.4 v -229.3 h -830 v 1023.45 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path338"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath913)" /><path
     d="m 16060.6,4406.67 c -14.3,103.2 -94.6,157.67 -206.4,157.67 -172,0 -237.9,-151.92 -237.9,-303.83 0,-152.02 65.9,-303.94 237.9,-303.94 124.8,0 196.4,71.68 206.4,189.24 h 266.7 c -14.4,-263.77 -207.8,-418.59 -467.4,-418.59 -309.5,0 -510.2,236.53 -510.2,533.29 0,296.7 200.7,533.24 510.2,533.24 220.8,0 460.2,-140.52 467.4,-387.08 h -266.7 v 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path340"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath909)" /><path
     d="m 16380.1,4772.21 h 266.6 v -372.72 h 351.1 v 372.72 h 266.7 V 3748.76 h -266.7 v 421.43 h -351.1 v -421.43 h -266.6 v 1023.45 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path342"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath905)" /><path
     d="m 12235.1,3096.37 c -14.3,103.2 -94.5,157.69 -206.3,157.69 -172,0 -238,-151.97 -238,-303.88 0,-151.97 66,-303.94 238,-303.94 124.7,0 196.4,71.66 206.3,189.29 h 266.7 c -14.3,-263.81 -207.9,-418.59 -467.3,-418.59 -309.7,0 -510.4,236.54 -510.4,533.24 0,296.69 200.7,533.23 510.4,533.23 220.7,0 460.1,-140.52 467.3,-387.04 h -266.7 v 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path344"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath901)" /><path
     d="m 12554.5,3461.92 h 266.7 v -372.74 h 351.2 v 372.74 h 266.7 V 2438.44 h -266.7 v 421.39 h -351.2 v -421.39 h -266.7 v 1023.48 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path346"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath897)" /><path
     d="m 13811.5,3461.92 h 270.9 l 382.8,-1023.48 h -278.1 l -63.1,183.44 h -356.9 l -64.6,-183.44 h -273.8 z m 17.2,-642.16 h 232.3 l -113.4,358.26 h -2.8 l -116.1,-358.26 v 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path348"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath893)" /><path
     d="m 14456.3,3461.92 h 266.7 v -794.13 h 477.3 v -229.35 h -744 v 1023.48 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path350"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath889)" /><path
     d="m 15246,3461.92 h 266.6 v -794.13 h 477.3 V 2438.44 H 15246 v 1023.48 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path352"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath885)" /><path
     d="m 16035.6,3461.92 h 815.7 v -213.64 h -549 v -179.19 h 501.6 v -206.4 h -501.6 v -194.9 h 563.4 v -229.35 h -830.1 v 1023.48 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path354"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath881)" /><path
     d="m 16928.5,3461.92 h 273.8 l 355.4,-630.71 h 2.9 v 630.71 h 250.8 V 2438.44 h -273.8 l -355.4,637.89 h -2.8 v -637.89 h -250.9 v 1023.48 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path356"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath877)" /><path
     d="m 18851.9,2438.44 h -172 l -15.7,111.78 c -70.2,-98.88 -190.7,-133.28 -285.3,-133.28 -309.7,0 -510.3,236.54 -510.3,533.24 0,296.69 200.6,533.23 510.3,533.23 212.2,0 438.6,-113.23 463,-369.82 h -266.6 c -8.7,87.44 -94.6,140.47 -202.1,140.47 -172.1,0 -238,-151.97 -238,-303.88 0,-151.97 65.9,-303.94 238,-303.94 131.9,0 220.8,61.73 235.1,154.89 h -186.5 v 197.76 h 430.1 v -560.45 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path358"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath873)" /><path
     d="m 18936.3,3461.92 h 815.6 v -213.64 h -549 v -179.19 h 501.8 v -206.4 h -501.8 v -194.9 h 563.4 v -229.35 h -830 v 1023.48 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path360"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath869)" /><path
     d="m 13547.2,6225.31 h 818.7 l -77.1,-315.26 h -392.4 l -38.8,-165.63 h 409.3 l -71.2,-292.09 h -404.1 l -97,-414.99 h -422.9 l 275.5,1187.97 v 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path362"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath865)" /><path
     d="m 14477.2,6225.31 h 422.9 l -275.5,-1187.97 h -422.9 l 275.5,1187.97 v 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path364"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath861)" /><path
     d="m 15010.7,6218.18 27.2,3.57 c 135.8,16.03 304.6,26.71 397.7,26.71 155.2,0 275.5,-17.81 366.7,-55.2 116.4,-48.1 186.2,-153.18 186.2,-279.64 0,-108.63 -36.8,-211.95 -106.7,-292.1 -60.1,-69.44 -114.4,-103.29 -227,-137.13 l -27.1,-8.9 c 11.6,-8.92 15.5,-12.49 21.3,-17.83 33,-37.41 131.9,-229.77 215.4,-420.32 h -465.6 c -60.2,169.2 -77.7,213.71 -157.2,406.08 l -93.1,-406.08 h -411.3 z m 312.4,-559.27 c 135.8,0 230.9,80.17 230.9,194.14 0,60.57 -44.7,90.84 -132,90.84 -25.2,0 -38.8,-1.77 -65.9,-7.12 L 15292,5662.5 c 13.6,-1.8 15.6,-3.59 31.1,-3.59 v 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path366"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath857)" /><path
     d="m 16992.5,6225.31 h 1026.2 l -71.7,-343.9 h -304.6 l -201.7,-844.07 h -423 l 201.8,844.07 h -330.1 l 103.1,343.9 v 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path368"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath853)" /><path
     d="m 17638.6,5249.58 c 57,0 103.3,-45.88 103.3,-102.89 0,-57.42 -45.9,-103.29 -103.3,-103.29 -57.8,0 -102.9,45.08 -102.9,103.29 0,57.41 45.5,102.89 102.9,102.89 z m 0,-193.41 c 50.2,0 90.5,40.29 90.5,90.12 0,50.24 -40.3,90.52 -90.5,90.52 -49.8,0 -90.1,-40.28 -90.1,-90.12 0,-50.64 39.9,-90.52 90.1,-90.52 z m -39.9,143.16 c 5.2,0.4 6,0.78 16.4,1.59 10.3,0.8 14.7,1.21 19.1,1.21 33.9,0 50.6,-13.18 50.6,-38.3 0,-15.14 -6.3,-24.31 -19.9,-29.5 l -1.6,-0.41 c 1.2,-0.81 1.6,-1.19 2,-1.97 3.6,-3.2 15.6,-21.15 25.5,-37.51 h -38.6 c -8,14.77 -10.4,18.76 -20.4,35.49 v -35.49 h -33.1 z m 37.1,-49.46 c 9.2,0 14.4,4.39 14.4,12.78 0,7.97 -4.8,12.37 -14,12.37 -2,0 -2.4,0 -4.4,-0.41 v -24.33 c 1.6,-0.41 2.4,-0.41 4,-0.41 v 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path370"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath849)" /><path
     d="m 15906,5067.53 c 118.9,-35.33 248.9,-55.13 370.4,-55.13 164.9,0 291,37.38 399.6,115.76 120.3,85.5 197.9,217.28 197.9,336.61 0,80.17 -34.9,153.19 -97,204.86 -48.5,39.15 -98.9,69.45 -201.7,117.53 l -83.5,39.17 c -27.1,14.27 -40.7,28.51 -40.7,44.55 0,42.74 54.3,74.78 128,74.78 55.2,0 120.9,-16.03 246.5,-57.1 l 86.7,321.58 c -93.9,25.53 -185.5,38.32 -276.9,38.32 -345.3,0 -611.1,-188.78 -611.1,-432.8 0,-128.23 85.3,-219.07 298.7,-318.82 100.9,-46.29 118.4,-58.78 118.4,-90.82 0,-48.09 -52.4,-78.38 -137.8,-78.38 -75.6,0 -172.6,23.16 -304.5,71.24 l -0.2,-0.04 -92.8,-331.31 v 0"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path372"
     transform="matrix(0.0027387,0,0,-0.0027387,328.60197,25.587181)"
     clip-path="url(#clipPath845)" /><g
     id="g14775"
     transform="matrix(0.35278204,0,0,-0.35278204,-64.503684,371.07092)" /><path
     d="m 672.0993,466.627 c -3.2955,-4.3918 6.6458,-6.3322 9.1875,-4.187 3.1918,2.6942 -6.0967,8.3975 -9.1875,4.187 m -2.7185,-10.4028 c -8.4003,6.8975 4.136,17.7172 11.6241,11.999 3.9438,-3.0114 2.9333,-7.876 -0.421,-10.8788 -3.4638,-3.0998 -7.2182,-3.4089 -11.2031,-1.1202"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14905"
     transform="matrix(0.35278204,0,0,-0.35278204,106.37686,176.46704)"
     clip-path="url(#clipPath15224)" /><path
     d="m 362.7503,419.2292 c -4.7,7.0581 -12.6396,-6.4193 -10.8233,-11.2244 2.2805,-6.0335 15.3645,4.5579 10.8233,11.2244 m -13.7494,9.3102 c 14.3656,8.6836 23.6709,-15.1371 11.4919,-23.0988 -6.4139,-4.1934 -12.978,-0.2197 -15.6239,6.2095 -2.7321,6.6385 -1.2506,12.2642 4.132,16.8893"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14907"
     transform="matrix(-0.10612063,0,0,-0.10612063,341.45005,53.560469)"
     clip-path="url(#clipPath15220)" /><path
     d="m 809.4557,306.012 c -3.2955,-4.3918 6.6458,-6.3322 9.1875,-4.187 3.1918,2.6942 -6.0967,8.3975 -9.1875,4.187 m -2.7185,-10.4028 c -8.4003,6.8975 4.136,17.7172 11.6241,11.999 3.9438,-3.0114 2.9333,-7.8761 -0.421,-10.8789 -3.4638,-3.0997 -7.2182,-3.4088 -11.2031,-1.1201"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14909"
     transform="matrix(0.35278204,0,0,-0.35278204,-28.419679,115.5492)"
     clip-path="url(#clipPath15216)" /><path
     d="m 710.8287,440.1978 c 1.3038,-1.782 2.3116,-4.4889 0.305,-6.2542 -1.4238,-1.2528 -3.7594,-1.1725 -5.2188,-0.0194 -3.842,3.0357 1.1495,9.8295 4.9138,6.3764 l 0.0104,0.007 c 0,-0.0388 0,-0.0776 0,-0.1164 l -0.0104,0.007 z"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14911"
     transform="matrix(0.35278204,0,0,-0.35278204,-138.17495,162.92389)"
     clip-path="url(#clipPath15212)" /><path
     d="m 597.1154,307.3535 c 1.3038,-1.782 2.3116,-4.4888 0.305,-6.2541 -1.4238,-1.2528 -3.7594,-1.1725 -5.2188,-0.0194 -3.8419,3.0357 1.1495,9.8294 4.9138,6.3764 l 0.0104,0.007 c 0,-0.0388 0,-0.0776 0,-0.1164 l -0.0104,0.007 z"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14913"
     transform="matrix(0.35278204,0,0,-0.35278204,-77.812525,126.26781)"
     clip-path="url(#clipPath15208)" /><path
     d="m 694.8719,356.7629 c -0.0352,0.1087 -0.0839,0.1309 -0.1466,0.0659 0.0342,-0.1128 0.083,-0.1349 0.1466,-0.0659 m -1.1604,1.8141 c 0.0204,2.6157 -3.5346,2.6464 -3.379,0.0568 0.1241,-2.0712 3.3619,-2.267 3.379,-0.0568 m -7.1943,1.2329 c 0.0298,5.7931 9.086,6.4712 10.4511,1.1915 1.6697,-6.4576 -10.5503,-8.1413 -10.4511,-1.1915"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14915"
     transform="matrix(0.35278204,0,0,-0.35278204,-21.705963,129.70114)"
     clip-path="url(#clipPath15204)" /><path
     d="m 899.1821,160.348 c -0.0352,0.1087 -0.0839,0.1308 -0.1466,0.0658 0.0343,-0.1128 0.083,-0.1349 0.1466,-0.0658 m -1.1603,1.814 c 0.0203,2.6157 -3.5347,2.6464 -3.3791,0.0568 0.1241,-2.0712 3.3619,-2.2669 3.3791,-0.0568 m -7.1944,1.233 c 0.0298,5.7931 9.086,6.4711 10.4511,1.1914 1.6697,-6.4576 -10.5503,-8.1413 -10.4511,-1.1914"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14917"
     transform="matrix(0.35278204,0,0,-0.35278204,-159.09529,80.47431)"
     clip-path="url(#clipPath15200)" /><path
     d="m 602.6633,223.1733 c 0.0744,0.005 0.0956,0.0325 0.0645,0.0821 -0.0767,-0.004 -0.0979,-0.0311 -0.0645,-0.0821 m 1.3295,0.4462 c 1.6494,-0.4263 2.2309,1.8145 0.5703,2.1258 -1.3282,0.249 -1.9639,-1.7653 -0.5703,-2.1258 m 1.9169,4.3499 c 3.6547,-0.9348 2.6509,-6.7635 -0.9005,-6.791 -4.3431,-0.0334 -3.4746,7.9527 0.9005,6.791"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14919"
     transform="matrix(0.35278204,0,0,-0.35278204,-64.816723,86.206047)"
     clip-path="url(#clipPath15196)" /><path
     d="m 837.5395,446.5773 c -0.0925,0.2852 -0.2202,0.3425 -0.3839,0.1724 0.0893,-0.296 0.2174,-0.3533 0.3839,-0.1724 m -3.0407,4.7533 c 0.0532,6.8541 -9.2615,6.934 -8.8541,0.1493 0.3257,-5.4277 8.8094,-5.9402 8.8541,-0.1493"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14921"
     transform="matrix(0.35278204,0,0,-0.35278204,21.335495,179.98363)"
     clip-path="url(#clipPath15192)" /><path
     d="m 735.4392,246.8672 c -0.055,0.1701 -0.1313,0.2044 -0.2291,0.1029 0.0532,-0.1764 0.1299,-0.2107 0.2291,-0.1029 m -1.8149,2.8373 c 0.032,4.0905 -5.5278,4.1383 -5.2847,0.0888 0.1945,-3.2396 5.2581,-3.5455 5.2847,-0.0888"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14923"
     transform="matrix(0.35278204,0,0,-0.35278204,-61.539951,113.07144)"
     clip-path="url(#clipPath15188)" /><path
     d="m 574.371,124.8535 c -0.0339,0.1046 -0.0808,0.1254 -0.1408,0.0631 0.0329,-0.1083 0.0799,-0.1295 0.1408,-0.0631 m -1.1144,1.7423 c 0.0194,2.5119 -3.3948,2.5417 -3.2455,0.0546 0.1196,-1.9896 3.2288,-2.1773 3.2455,-0.0546"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14925"
     transform="matrix(0.35278204,0,0,-0.35278204,180.50129,46.515982)"
     clip-path="url(#clipPath15184)" /><path
     d="m 374.4985,137.5618 c -0.734,0.8991 -3.4603,2.5395 -3.0222,0.0699 0.3018,-1.7003 3.0308,-2.0703 3.0222,-0.0699 m -0.4336,3.7467 c 2.2233,-0.0717 3.8753,-1.7184 3.7486,-4.0057 -0.1417,-2.5575 -2.2219,-3.4868 -4.5011,-3.3253 -2.0504,0.1452 -3.67,1.3755 -3.6104,3.6113 0.064,2.4019 2.2151,3.6101 4.3629,3.7197"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14927"
     transform="matrix(0.35278204,0,0,-0.35278204,140.32997,69.63797)"
     clip-path="url(#clipPath15180)" /><path
     d="m 414.5026,361.6258 c -0.0551,0.1701 -0.1313,0.2043 -0.2292,0.1028 0.0532,-0.1764 0.1299,-0.2107 0.2292,-0.1028 m -1.815,2.8372 c 0.0321,4.0905 -5.5278,4.1383 -5.2846,0.0889 0.1944,-3.2397 5.258,-3.5455 5.2846,-0.0889"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14929"
     transform="matrix(0.35278204,0,0,-0.35278204,-141.57941,131.53008)"
     clip-path="url(#clipPath15176)" /><path
     d="m 914.9235,354.0926 c 0.0745,0.005 0.0957,0.0325 0.0645,0.0821 -0.0767,-0.004 -0.0979,-0.0311 -0.0645,-0.0821 m 1.3295,0.4462 c 1.6494,-0.4263 2.2309,1.8145 0.5703,2.1258 -1.3282,0.249 -1.9638,-1.7653 -0.5703,-2.1258 m 1.9169,4.3499 c 3.6547,-0.9352 2.6509,-6.7635 -0.9004,-6.791 -4.3436,-0.0334 -3.4747,7.9527 0.9004,6.791"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14931"
     transform="matrix(0.35278204,0,0,-0.35278204,32.900376,150.50469)"
     clip-path="url(#clipPath15172)" /><path
     d="m 754.8127,109.0613 c 0.0744,0.005 0.0956,0.0325 0.0645,0.0821 -0.0767,-0.004 -0.0979,-0.0311 -0.0645,-0.0821 m 1.3295,0.4462 c 1.6494,-0.4264 2.2309,1.8144 0.5703,2.1257 -1.3282,0.2491 -1.9639,-1.7653 -0.5703,-2.1257 m 1.9169,4.3499 c 3.6552,-0.9348 2.6509,-6.7635 -0.9005,-6.7911 -4.3431,-0.0334 -3.4746,7.9527 0.9005,6.7911"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14933"
     transform="matrix(0.35278204,0,0,-0.35278204,-228.56589,60.18101)"
     clip-path="url(#clipPath15168)" /><path
     d="m 399.1408,184.5152 c -1.4157,1.735 -6.6769,4.9003 -5.8315,0.1349 0.582,-3.2812 5.8477,-3.9945 5.8315,-0.1349 m -0.8369,7.2299 c 4.2904,-0.1385 7.4786,-3.3163 7.2336,-7.7298 -0.2734,-4.935 -4.2881,-6.7279 -8.6853,-6.4166 -3.9566,0.2806 -7.0816,2.6541 -6.9666,6.9688 0.1232,4.6346 4.2741,6.9652 8.4183,7.1776"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14935"
     transform="matrix(0.35278204,0,0,-0.35278204,-79.012806,73.26044)"
     clip-path="url(#clipPath15164)" /><path
     d="m 537.5478,358.0776 c 1.3317,-2.295 6.8943,-6.9823 6.7973,-1.2488 -0.0672,3.9475 -6.0945,5.767 -6.7973,1.2488 m -0.374,-8.615 c -4.9937,0.9645 -8.1282,5.2788 -7.0166,10.397 1.2433,5.7218 6.2758,7.0689 11.362,5.8815 4.5768,-1.0683 7.7889,-4.4302 6.8469,-9.4563 -1.0114,-5.3993 -6.3038,-7.3496 -11.1923,-6.8222"
     style="fill:#005aaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path14941"
     transform="matrix(0.35278204,0,0,-0.35278204,-103.49448,145.57413)"
     clip-path="url(#clipPath15152)" /></svg>
