<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1920"
   height="1080"
   viewBox="0 0 508 285.75"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:export-filename="itd-bg-lockup.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   sodipodi:docname="bg_cmp_division_lockup.svg"
   inkscape:version="1.2 (dc2aeda, 2022-05-15)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.61934477"
     inkscape:cx="851.70655"
     inkscape:cy="745.94963"
     inkscape:window-width="2331"
     inkscape:window-height="1306"
     inkscape:window-x="22"
     inkscape:window-y="106"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg5" /><defs
     id="defs2"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath384"><path
         d="m 533.621,2253.08 c 8.539,-14.78 33.996,-49.13 85.246,-49.13 H 7209.32 c 51.25,0 76.67,34.37 85.25,49.15 8.54,14.78 25.73,53.95 0.2,98.4 l -1050.13,1830.44 -16.04,27.97 -1119.54,1951.41 -16.04,27.96 -1093.48,1906 c -25.62,44.67 -68.3,49.49 -85.45,49.49 -17.15,0 -59.82,-4.82 -85.45,-49.49 l -1093.48,-1906 -16.04,-27.96 L 1599.59,4209.9 1583.55,4181.94 533.418,2351.5 c -25.523,-44.47 -8.371,-83.64 0.203,-98.42 z"
         id="path382" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath400"><path
         d="M 0,0 H 19766.3 V 8665.4 H 0 Z"
         id="path398" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath568"><path
         d="M 0,0 H 6481.09 V 7174.23 H 0 Z"
         id="path566" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath596"><path
         d="M 0,0 H 6481.09 V 7174.23 H 0 Z"
         id="path594" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath837"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path839"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath841"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path843"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath845"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path847"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath849"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path851"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath853"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path855"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath857"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path859"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath861"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path863"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath865"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path867"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath869"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path871"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath873"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path875"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath877"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path879"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath881"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path883"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath885"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path887"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath889"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path891"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath893"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path895"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath897"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path899"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath901"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path903"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath905"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path907"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath909"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path911"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath913"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path915"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath917"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path919"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath921"><path
         d="M 1.8307085e-4,-9.4488179e-5 H 19766.301 V 8665.4 H 1.8307085e-4 Z"
         id="path923"
         style="stroke-width:0.999997" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15504"><path
         d="M 0,0 H 6481.09 V 7174.23 H 0 Z"
         id="path15502" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath15532"><path
         d="M 0,0 H 6481.09 V 7174.23 H 0 Z"
         id="path15530" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11007"><path
         d="M 0,7108 H 20463 V 0 H 0 Z"
         id="path11005" /></clipPath></defs><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><rect
       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:17.1407;stroke-opacity:1"
       id="rect1999"
       width="508"
       height="285.75"
       x="0"
       y="0" /><g
       id="g8407"
       transform="matrix(2.0869587,0,0,2.0869587,495.11551,281.79525)"><path
         style="fill:#abd8e7;fill-opacity:1;stroke:#abd8e7;stroke-width:0.0479166;stroke-dasharray:none;stroke-opacity:1"
         d="m -62.444667,-101.32006 c -0.89819,-0.0904 -2.21387,-0.46323 -2.9608,-0.83914 -1.32384,-0.66625 -2.64901,-1.90399 -4.06096,-3.79306 -0.41894,-0.56052 -1.17435,-1.57331 -1.67869,-2.25065 -1.90555,-2.55921 -3.89439,-4.14548 -5.75461,-4.58978 -0.80301,-0.1918 -1.98595,-0.19054 -2.70918,0.003 -1.20092,0.32117 -2.03034,0.82076 -4.23334,2.54994 -2.2466,1.7634 -3.99965,2.87249 -5.92666,3.74957 -0.80161,0.36485 -1.67303,0.72029 -1.69795,0.69257 -0.009,-0.0105 -1.84492,-3.36152 -4.07881,-7.44669 -2.2339,-4.08516 -4.22408,-7.68734 -4.42264,-8.00483 l -0.361023,-0.57726 1.085363,-0.3553 c 1.4655,-0.47974 2.51745,-0.90851 5.98678,-2.4402 1.62222,-0.7162 3.2439,-1.41495 3.60373,-1.55277 3.38928,-1.29815 5.76198,-1.77886 9.35182,-1.89469 3.44938,-0.1113 7.71615,0.52567 14.23939,2.12574 8.21551,2.01517 10.84596,2.54836 14.28598,2.89574 1.53968,0.15548 5.06186,0.17855 6.18796,0.0405 4.22648,-0.51801 7.00066,-1.35028 13.511118,-4.05343 0.99322,-0.41238 1.94439,-0.81183 2.11373,-0.88766 0.16933,-0.0758 0.89116,-0.36774 1.60407,-0.64868 3.85142,-1.51778 5.4517,-2.01476 9.44108,-2.93201 4.21496,-0.96911 6.16154,-1.70534 7.94856,-3.00627 l 0.67492,-0.49133 h 8.23432 8.23432 v 16.85985 16.85985 l -0.28864,-0.049 c -2.54856,-0.43255 -4.48952,-1.04313 -6.60015,-2.07627 -1.78095,-0.87175 -2.91773,-1.64625 -5.19545,-3.53968 -2.51505,-2.09071 -3.38418,-2.71137 -4.82483,-3.44551 -2.86922,-1.46212 -5.54482,-2.05642 -9.2835,-2.06202 -3.89344,-0.006 -7.75494,0.72643 -12.4847,2.36748 -1.7969,0.62346 -3.02643,1.12507 -8.107948,3.30779 -2.51204,1.07903 -5.19636,2.20461 -5.96515,2.5013 -4.43271,1.71065 -7.86478,2.61233 -11.22662,2.94947 -1.21992,0.12234 -3.5884,0.13944 -4.64149,0.0335 z"
         id="path7146" /><path
         style="fill:#0083ae;fill-opacity:1;stroke:#0083ae;stroke-width:0.0479166;stroke-dasharray:none;stroke-opacity:1"
         d="m -91.285384,-105.43179 c 0.436399,0.71705 12.307728,22.468418 12.791467,23.437332 1.085619,2.174465 2.040995,3.451406 2.773474,3.70675 0.20759,0.07236 0.28609,0.0434 0.82579,-0.30024 0.541699,-0.344912 0.623885,-0.430859 0.893485,-0.939477 0.16326,-0.308 0.514671,-1.171001 0.780831,-1.917713 0.26616,-0.746711 0.641251,-1.708137 0.833541,-2.13682 0.1923,-0.428684 0.404706,-0.96849 0.471806,-1.19941 0.06714,-0.23092 0.337854,-0.79816 0.601513,-1.260389 0.45255,-0.793393 0.504604,-0.853977 0.932243,-1.08107 1.096359,-0.582204 2.694481,-0.27438 4.352189,0.838191 2.418698,1.623313 4.117622,3.793167 5.786211,7.39128 0.666079,1.436338 1.124131,2.589318 2.29495,5.772258 1.766478,4.802268 2.245239,5.817515 3.533118,7.499284 1.140938,1.48989 2.326097,2.644776 5.593973,5.450313 3.921076,3.366297 5.209163,4.772544 6.745842,7.363892 3.569878,6.019994 5.225848,14.509715 5.041553,25.846484 -0.05251,3.229877 -0.09417,4.144807 -0.436666,9.639722 -0.282723,4.535965 -0.299189,6.27931 -0.06666,7.035229 0.08921,0.2899985 0.194323,0.5882328 0.233578,0.662492 0.06564,0.123888 0.09328,0.1252476 0.353466,0.016536 0.15511,-0.06482 0.285922,-0.1258755 0.290422,-0.1348755 0.0045,-0.00923 0.183879,-0.2415946 0.398425,-0.5167645 0.670206,-0.859589 1.419131,-2.563834 2.597258,-5.9092 2.830881,-8.038452 7.893577,-26.130163 12.777514,-45.660779 1.815268,-7.25918 2.085627,-8.456291 3.583761,-15.855363 0.700194,-3.458161 1.144274,-5.633009 1.477799,-7.105871 0.514618,-2.272574 0.766036,-2.873906 1.288957,-3.93945 0.992491,-2.022374 2.40577,-3.357553 4.194059,-3.962032 0.5623788,-0.190097 0.8124109,-0.231145 1.4583093,-0.238745 0.8660541,-0.01025 1.0099147,0.01421 2.5497152,0.432015 0.959919,0.260461 1.1741636,0.291905 1.9626709,0.289905 0.7382462,-0.0019 0.9904391,-0.03577 1.5203206,-0.204122 1.2489327,-0.396797 2.18259416,-1.042516 4.0514323,-2.801896 2.4669835,-2.322504 3.3428891,-3.027648 4.420402,-3.559473 l 0.5462199,-0.269751 5.168e-4,-2.264462 -0.2826701,-0.0481 c -2.5485575,-0.43255 -4.4900028,-1.04322 -6.60063072,-2.07636 -1.78094818,-0.87175 -2.91731398,-1.64589 -5.19503178,-3.53932 -2.5150474,-2.09069 -3.3843799,-2.71164 -4.8250284,-3.44578 -2.869217,-1.46212 -5.544995,-2.05629 -9.283671,-2.06189 -3.893436,-0.006 -7.754754,0.72625 -12.484509,2.3673 -1.796899,0.62346 -3.02652,1.12509 -8.108033,3.30781 -2.512037,1.07903 -5.196221,2.20496 -5.96501,2.50165 -4.432706,1.71065 -7.864868,2.61204 -11.226705,2.94918 -1.219919,0.12234 -3.588488,0.13953 -4.641577,0.0336 -0.898189,-0.0904 -2.213614,-0.46332 -2.960543,-0.83923 -1.323839,-0.66625 -2.649302,-1.90398 -4.061251,-3.79305 -0.418939,-0.56052 -1.174111,-1.57318 -1.67845,-2.25051 -1.905548,-2.55922 -3.89447,-4.1456 -5.754688,-4.5899 -0.803009,-0.19179 -1.986166,-0.19044 -2.709395,0.003 -1.200919,0.32117 -2.030336,0.82055 -4.233334,2.54972 -2.246597,1.7634 -3.999245,2.87256 -5.926253,3.74964 -0.801609,0.36485 -1.673167,0.72018 -1.698087,0.69246"
         id="path7182"
         sodipodi:nodetypes="csssssscssssssssssscscssssssscssssccccssscsssscsscscssc" /><path
         style="fill:#f5e565;fill-opacity:1;stroke:#f5e565;stroke-width:0.0479166;stroke-dasharray:none;stroke-opacity:1"
         d="m -100.32928,-121.82616 1.085209,-0.35553 c 1.465498,-0.47973 2.517388,-0.90846 5.986714,-2.44016 1.622219,-0.7162 3.244085,-1.41505 3.603915,-1.55288 3.389276,-1.29815 5.762047,-1.77863 9.351884,-1.89446 3.449376,-0.1113 7.716207,0.52538 14.23944,2.12546 8.215502,2.01516 10.845934,2.54856 14.28595,2.89594 1.539679,0.15548 5.061637,0.17836 6.187736,0.0403 4.226476,-0.51801 7.000869,-1.35035 13.51132,-4.0535 0.993219,-0.41238 1.944226,-0.81145 2.113566,-0.88728 0.16933,-0.0758 0.891127,-0.3676 1.604037,-0.64854 3.851416,-1.51778 5.451908,-2.01487 9.441284,-2.93212 4.214956,-0.96911 6.161334,-1.70562 7.948352,-3.00654 l 0.669727,-0.48782 -50.008834,0.0109 c -36.565384,0.008 -66.27478,0.0252 -66.02078,0.0377 2.78535,0.1375 5.19782,0.44692 7.50394,0.96325 8.19334,1.83444 14.38326,5.74122 18.49654,12.18528"
         id="path7148-3" /></g></g><g
     id="g10629"
     transform="matrix(0.02933574,0,0,-0.02933574,81.929656,262.96721)"><path
       d="m 5254.35,918.02 c -48.76,-4.461 -99.17,-10.731 -151.42,-19.168 v 124.908 c 0,6.76 2.9,9.65 9.66,9.65 h 154.48 c 6.76,0 9.67,-2.89 9.67,-9.65 V 919.719 c -7.5,-0.598 -14.81,-1 -22.39,-1.699 z M 4192.78,877.27 c -20.54,4.921 -41.43,9.82 -62.58,14.691 -13.5,3.098 -27.41,6.117 -41.24,9.16 v 224.989 c 0,6.76 5.79,6.76 8.7,1.94 l 101.92,-252.038 c -2.26,0.429 -4.56,0.816 -6.8,1.258 z m -570.46,89.269 c -14.95,0.859 -30.47,1.512 -45.96,2.172 -3.87,29.07 -5.96,72.879 -5.96,132.299 0,90.76 4.82,145.8 13.51,166.08 14.49,30.89 42.49,46.35 84.96,46.35 42.49,0 70.49,-15.46 84.98,-46.35 8.7,-20.28 13.52,-75.32 13.52,-166.08 0,-69.36 -2.83,-117.69 -8.04,-145.76 -43.45,4.559 -88.63,8.512 -137.01,11.289 z M 2527.99,899.57 c -52.73,-9.66 -101.7,-19.648 -149.08,-29.57 -9.55,-1.988 -18.8,-3.941 -28.25,-5.93 v 329.64 c 0,1.92 0.97,2.89 1.94,3.85 2.91,1.94 4.82,0.97 5.79,-2.9 l 35.73,-173.8 c 1.94,-10.62 8.7,-16.41 20.28,-16.41 h 51.19 c 11.58,0 18.34,5.79 20.27,16.41 l 34.77,173.8 c 0.94,4.84 7.7,3.87 7.7,-0.95 V 899.621 c -0.11,-0.012 -0.23,-0.031 -0.34,-0.051 z m -709.87,-114.218 24.59,91.636 c 2.91,9.653 7.73,14.492 14.49,14.492 h 146.78 c 6.76,0 11.58,-4.839 14.48,-14.492 l 19.53,-70.519 c -11.77,-1.629 -23.36,-3.321 -35.56,-4.828 -56.11,-6.903 -116.98,-12.43 -184.31,-16.289 z m 106.67,478.838 c 0.96,5.79 1.93,8.69 4.84,8.69 h 3.85 c 2.91,0 3.88,-2.9 4.82,-8.69 l 45.4,-226.92 c 0.97,-6.75 -0.97,-10.62 -7.73,-10.62 h -88.83 c -6.76,0 -8.7,3.87 -7.73,10.62 z M 1358.37,785.059 c -6.6,0.293 -13.16,0.632 -19.74,0.953 v 237.748 c 0,6.76 2.91,9.65 9.67,9.65 h 154.48 c 6.76,0 9.67,-2.89 9.67,-9.65 V 780.359 c -6.79,0.121 -13.33,0.18 -20.25,0.332 -42.32,0.918 -86.84,2.36 -133.83,4.368 z m 1525.37,509.061 c 0,6.76 2.91,9.67 9.67,9.67 h 82.07 c 39.58,0 67.59,-28 67.59,-67.6 0,-39.59 -28.01,-67.59 -67.59,-67.59 h -82.07 c -6.76,0 -9.67,2.89 -9.67,9.65 z m 2961.91,0 c 0,6.76 2.91,9.67 9.67,9.67 h 82.07 c 39.59,0 67.59,-28 67.59,-67.6 0,-39.59 -28,-67.59 -67.59,-67.59 h -82.07 c -6.76,0 -9.67,2.89 -9.67,9.65 z m 0,-270.36 c 0,6.76 2.91,9.65 9.67,9.65 h 86.89 c 60.86,0 109.14,18.35 146.78,56.01 37.67,37.66 56.01,85.94 56.01,146.77 0,60.83 -18.34,109.11 -56.01,146.76 -37.64,37.66 -85.92,56.01 -146.78,56.01 h -212.43 c -10.61,0 -19.3,-8.68 -19.3,-19.3 V 902.789 c -24.06,4.242 -49.02,7.77 -74.42,10.93 V 1418.4 c 0,10.62 -8.67,19.3 -19.3,19.3 h -96.56 c -10.61,0 -19.31,-8.68 -19.31,-19.3 V 924.66 c -6.22,0.25 -12.23,0.699 -18.51,0.879 -22.81,0.672 -46.73,0.262 -70.47,0.02 v 494.101 c 0,10.62 -8.69,19.3 -19.3,19.3 h -96.56 c -10.64,0 -19.31,-8.68 -19.31,-19.3 v -241.41 c 0,-6.76 -2.91,-9.65 -9.67,-9.65 h -154.48 c -6.76,0 -9.66,2.89 -9.66,9.65 v 241.41 c 0,10.62 -8.7,19.3 -19.31,19.3 h -96.56 c -10.64,0 -19.31,-8.68 -19.31,-19.3 V 875.871 c -24.78,-3.922 -48.87,-7.441 -72.41,-10.641 14.67,28.649 22.14,61.45 22.14,98.661 0,105.249 -52.13,169.949 -178.64,203.739 -107.17,27.03 -136.14,49.25 -136.14,86.91 0,41.52 29.94,63.72 84.01,63.72 47.31,0 81.11,-29.93 81.11,-72.42 v -4.82 c 0,-10.62 8.7,-19.32 19.3,-19.32 h 97.54 c 10.6,0 19.3,8.7 19.3,19.32 v 4.82 c 0,120.7 -82.07,203.75 -217.25,203.75 -66.64,0 -120.71,-18.36 -162.23,-54.07 -41.52,-36.71 -61.8,-82.08 -61.8,-136.16 0,-106.22 57.95,-174.77 172.84,-204.7 58.92,-15.45 97.53,-29.93 115.87,-43.45 17.4,-13.519 26.09,-32.839 26.09,-56.98 0,-41.519 -37.67,-69.511 -95.61,-69.511 -55.04,0 -93.66,31.851 -93.66,79.172 v 19.308 c 0,10.633 -8.69,19.311 -19.3,19.311 h -102.35 c -10.64,0 -19.31,-8.678 -19.31,-19.311 v -19.308 c 0,-47.371 12.68,-87.571 37.56,-121.469 -26.4,1.058 -52.3,2.449 -77.21,4.508 -3.32,0.281 -6.36,0.742 -9.65,1.039 v 571.691 c 0,10.62 -8.7,19.3 -19.31,19.3 h -96.56 c -10.64,0 -19.31,-8.68 -19.31,-19.3 v -372.73 c 0,-6.76 -5.79,-6.76 -8.7,-1.93 l -141.93,376.58 c -3.88,11.59 -11.6,17.38 -24.15,17.38 h -114.9 c -10.64,0 -19.31,-8.68 -19.31,-19.3 V 928.121 c -14.14,2.5 -28.44,4.949 -43.06,7.301 -5.23,0.84 -10.77,1.578 -16.07,2.398 7.26,40.809 10.8,95.13 10.8,163.19 0,107.17 -8.7,180.56 -27.03,220.15 -34.77,78.22 -109.11,128.43 -209.55,128.43 -100.41,0 -174.76,-50.21 -209.52,-128.43 -18.34,-39.59 -27.04,-112.98 -27.04,-220.15 0,-50.8 2.03,-93.75 6.04,-129.369 -11.03,0.031 -21.55,0.25 -32.81,0.187 -9.14,-0.047 -17.98,0.012 -27.29,-0.109 -2.33,-0.028 -4.55,-0.071 -6.87,-0.11 V 1418.4 c 0,10.62 -8.68,19.3 -19.31,19.3 h -96.56 c -10.61,0 -19.31,-8.68 -19.31,-19.3 V 968.691 c -108.92,-3.3 -205.05,-8.621 -291.21,-15.421 -21,-1.661 -41.36,-3.411 -61.25,-5.231 v 75.721 c 0,6.76 2.91,9.65 9.67,9.65 h 86.89 c 60.86,0 109.14,18.35 146.78,56.01 37.67,37.66 56.01,85.94 56.01,146.77 0,60.83 -18.34,109.11 -56.01,146.76 -37.64,37.66 -85.92,56.01 -146.78,56.01 h -212.43 c -10.61,0 -19.3,-8.68 -19.3,-19.3 V 933.43 c -10.58,-1.321 -21.28,-2.621 -31.54,-3.981 -19.04,-2.527 -37.44,-5.14 -55.44,-7.789 v 498 c 0,10.62 -8.7,19.3 -19.3,19.3 h -123.6 c -10.64,0 -17.4,-5.79 -20.28,-16.41 l -50.22,-197.94 c -2.9,-10.63 -14.48,-10.63 -17.36,0 l -50.22,197.94 c -2.91,10.62 -9.67,16.41 -20.28,16.41 h -123.6 c -10.63,0 -19.3,-8.68 -19.3,-19.3 V 836.852 c -11.4,-2.243 -22.58,-4.672 -34.12,-6.832 -2.21,-0.418 -4.48,-0.809 -6.73,-1.211 l -161.02,595.661 c -2.88,9.67 -8.7,14.49 -18.34,14.49 h -129.39 c -8.69,0 -15.45,-4.82 -18.36,-14.49 L 1677.63,780.211 c -6.67,-0.16 -11.57,-0.27 -12.42,-0.281 -5.7,-0.078 -11.77,-0.078 -17.59,-0.129 v 639.859 c 0,10.62 -8.69,19.3 -19.3,19.3 h -96.56 c -10.64,0 -19.31,-8.68 -19.31,-19.3 v -241.41 c 0,-6.76 -2.91,-9.65 -9.67,-9.65 H 1348.3 c -6.76,0 -9.67,2.89 -9.67,9.65 v 241.41 c 0,10.62 -8.69,19.3 -19.3,19.3 h -96.56 c -10.64,0 -19.31,-8.68 -19.31,-19.3 v -626 c -41.72,2.762 -82.97,6.031 -124.02,9.481 4.04,3.281 8.1,6.519 11.95,10.109 43.46,39.602 64.71,93.672 64.71,160.301 0,10.621 -8.7,19.308 -19.31,19.308 h -98.5 c -10.64,0 -21.24,-8.687 -21.24,-19.308 0,-50.223 -36.706,-84.981 -90.777,-84.981 -42.492,0 -70.496,15.461 -84.957,46.36 -8.695,20.269 -13.515,75.31 -13.515,166.08 0,90.76 4.82,145.8 13.515,166.08 14.461,30.89 42.465,46.35 84.957,46.35 54.071,0 90.777,-34.76 90.777,-84.98 0,-10.61 10.6,-19.31 21.24,-19.31 h 98.5 c 10.61,0 19.31,8.7 19.31,19.31 0,67.6 -21.25,121.67 -64.71,161.25 -43.46,39.6 -98.495,59.88 -165.117,59.88 -100.414,0 -174.757,-50.21 -209.519,-128.43 -18.363,-39.59 -27.035,-112.98 -27.035,-220.15 0,-107.178 8.672,-180.569 27.035,-220.151 6.726,-15.148 15.371,-28.871 24.973,-41.75 C 605.547,856.691 475.645,876.871 355,898.172 476.168,868.48 614.984,838.301 766.566,811.16 c 9.442,-1.691 18.766,-3.41 28.309,-5.078 65.535,-11.441 133.336,-22.254 203.258,-32.16 8.557,-1.223 17.507,-2.231 26.127,-3.422 171.1,-23.539 353.49,-41.738 543.51,-49.891 350.15,-15.031 565.56,7.352 751.24,42.442 8.29,1.57 16.5,3.168 24.68,4.789 20.81,4.109 41.4,8.32 61.72,12.691 33.94,7.309 67.42,14.938 101.12,22.707 7.17,1.653 14.6,3.364 21.8,5.024 24.61,5.687 49.2,11.398 74.5,17.148 19.24,4.379 38.83,8.738 58.76,13.078 18.21,3.973 36.7,7.91 55.66,11.801 10.23,2.102 20.83,4.152 31.32,6.223 23.16,4.57 46.75,9.078 71.43,13.437 20.6,3.641 41.88,7.18 63.74,10.629 19.93,3.152 40.33,6.223 61.43,9.172 85.26,11.941 180.79,22.18 291.03,29.66 14.51,0.988 29.22,1.942 44.25,2.828 29.14,1.711 59.69,3.172 90.93,4.492 11.4,0.481 22.59,1.008 34.28,1.43 12.84,0.469 25.96,0.891 39.16,1.289 18.27,0.551 36.79,1.063 55.77,1.473 21.34,0.469 42.98,0.879 65.26,1.156 6.83,0.094 13.2,0 19.92,0.043 17.63,0.109 35.27,0.219 52.32,0.098 39.08,-0.27 76.2,-1.297 112.14,-2.778 6.17,-0.25 12.61,-0.39 18.7,-0.679 42.85,-2.024 83.3,-4.922 122.16,-8.391 5.08,-0.449 10.45,-0.801 15.46,-1.269 16.09,-1.532 31.78,-3.204 47.23,-4.954 17.39,-1.968 34.46,-4.058 51.15,-6.269 29.11,-3.859 56.86,-8.168 84.03,-12.649 13.87,-2.3 27.83,-4.55 41.25,-6.98 17.3,-3.129 34.33,-6.328 50.98,-9.641 6.4,-1.539 12.77,-3 19.16,-4.519 12.48,-2.961 24.97,-5.942 37.45,-8.82 52.43,-12.071 105.23,-23.04 160.15,-32.192 3.28,-0.539 6.4,-1.226 9.69,-1.769 31.61,-5.098 64.48,-9.2 98.08,-12.778 16.97,-1.812 33.78,-3.722 51.42,-5.07 80.89,-6.16 169.4,-7.152 270.34,-0.672 9.78,0.633 20.2,1.633 30.22,2.41 35.2,2.711 71.65,6.172 110.05,10.762 3.27,0.398 6.29,0.641 9.58,1.051 39.82,4.91 81.49,10.886 125.17,18.019 0.14,0.02 0.29,0.039 0.43,0.071 21.84,3.57 44.03,7.32 66.92,11.488 28.79,5.23 56.92,9.66 84.63,13.59 7.54,1.07 14.81,1.832 22.26,2.808 35.1,4.59 69.53,8.391 102.93,11.024 10.91,0.859 21.54,1.418 32.24,2.07 23.91,1.449 47.53,2.59 70.57,3.098 6.24,0.14 12.22,0.011 18.41,0.082 36.65,0.437 72.43,-0.024 106.82,-1.852 9.59,-0.512 18.91,-1.269 28.35,-1.93 25.36,-1.75 50.35,-3.851 74.42,-6.769 0.03,-0.012 0.05,-0.012 0.08,-0.012 43.83,-5.328 85.47,-12.539 125.29,-21.109 3.37,-0.731 6.46,-1.66 9.8,-2.41 97.28,-21.731 183.06,-51.969 257.37,-87.059 -72.99,39.738 -158.64,75.828 -257.37,103.617 v 152.022"
       style="fill:#2a56ad;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10631" /><path
       d="m 796.164,1825.01 193.945,0.53 -18.054,-74.74 -92.961,-0.25 -9.078,-39.26 96.976,0.26 -16.699,-69.25 -95.719,-0.26 -22.707,-98.38 -100.191,-0.27 64.488,281.62"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10633" /><path
       d="m 1016.48,1825.62 100.19,0.27 -64.49,-281.62 -100.192,-0.27 64.492,281.62"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10635" /><path
       d="m 1142.89,1824.27 6.43,0.87 c 32.16,3.88 72.14,6.52 94.19,6.59 36.78,0.1 65.29,-4.05 86.91,-12.84 27.6,-11.32 44.23,-36.17 44.31,-66.13 0.07,-25.73 -8.6,-50.23 -25.09,-69.26 -14.21,-16.5 -27.05,-24.55 -53.69,-32.64 l -6.43,-2.13 c 2.76,-2.1 3.69,-2.94 5.07,-4.21 7.84,-8.84 31.4,-54.35 51.3,-99.43 l -110.31,-0.31 c -14.36,40.05 -18.52,50.58 -37.5,96.1 l -21.79,-96.26 -97.43,-0.27 z m 74.36,-132.29 c 32.17,0.09 54.64,19.15 54.56,46.15 -0.04,14.35 -10.63,21.49 -31.31,21.43 -5.97,-0.01 -9.19,-0.44 -15.62,-1.73 l -14.99,-65.02 c 3.23,-0.41 3.69,-0.83 7.36,-0.83"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10637" /><path
       d="m 1612.37,1827.27 243.1,0.67 -16.75,-81.53 -72.16,-0.2 -47.24,-200.09 -100.19,-0.28 47.24,200.1 -78.2,-0.22 24.2,81.55"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10639" /><path
       d="m 1766.07,1596.54 c 13.5,0.03 24.5,-10.81 24.54,-24.31 0.03,-13.61 -10.8,-24.5 -24.4,-24.54 -13.71,-0.04 -24.41,10.61 -24.44,24.4 -0.04,13.6 10.7,24.41 24.3,24.45 m 0.13,-45.83 c 11.9,0.03 21.41,9.61 21.38,21.41 -0.03,11.9 -9.6,21.42 -21.5,21.39 -11.81,-0.03 -21.33,-9.6 -21.29,-21.41 0.03,-11.99 9.51,-21.42 21.41,-21.39 m -9.54,33.89 c 1.23,0.1 1.41,0.19 3.87,0.39 2.45,0.2 3.49,0.29 4.54,0.3 8.02,0.02 12,-3.09 12.01,-9.04 0.01,-3.59 -1.49,-5.77 -4.7,-7 l -0.38,-0.1 c 0.28,-0.19 0.38,-0.28 0.47,-0.47 0.86,-0.75 3.7,-5 6.07,-8.87 l -9.16,-0.02 c -1.89,3.49 -2.47,4.43 -4.84,8.4 l 0.03,-8.42 -7.85,-0.02 z m 8.81,-11.69 c 2.17,0.01 3.4,1.05 3.4,3.04 -0.01,1.89 -1.15,2.92 -3.32,2.91 -0.47,0 -0.57,0 -1.04,-0.09 l 0.02,-5.77 c 0.37,-0.09 0.57,-0.09 0.94,-0.09"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10641" /><path
       d="m 1556.78,1695.46 c -11.53,9.25 -23.49,16.4 -47.89,27.72 l -19.78,9.22 c -6.45,3.36 -9.67,6.73 -9.68,10.53 -0.03,10.12 12.82,17.75 30.29,17.8 13.06,0.03 28.64,-3.72 58.43,-13.37 l 20.32,76.24 c -22.27,5.99 -43.96,8.96 -65.63,8.9 -81.81,-0.23 -144.65,-45.13 -144.49,-102.93 0.08,-30.38 20.37,-51.85 70.99,-75.34 23.93,-10.9 28.08,-13.84 28.1,-21.44 0.03,-11.39 -12.36,-18.6 -32.59,-18.66 -17.92,-0.05 -40.92,5.38 -72.2,16.68 l -0.04,-0.01 -21.77,-78.55 c 28.19,-8.29 59,-12.89 87.78,-12.81 39.08,0.11 68.93,9.04 94.61,27.69 28.44,20.33 46.74,51.6 46.66,79.86 -0.05,19 -8.38,36.28 -23.11,48.47"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10643" /><path
       d="m 1904.38,1546.82 c -4.43,0 -7.22,3.62 -6.01,8.04 l 2.79,14.84 c 1.21,4.41 3.22,8.01 6.02,10.03 l 119.17,108.72 c 30.08,27.28 45.74,49.74 45.74,79.03 0,22.47 -14.05,40.53 -41.34,40.53 -33.3,0 -55.35,-23.67 -62.18,-54.56 l -1.2,-5.23 c -1.21,-5.21 -4.43,-8.01 -9.64,-8.01 h -9.22 c -4.43,0 -7.63,3.61 -6.42,8.01 l 1.21,5.63 c 9.62,46.13 42.12,77.82 87.45,77.82 18.86,0 34.89,-6.01 47.35,-17.64 12.44,-11.65 18.86,-27.29 18.86,-46.55 0,-30.48 -16.87,-61.38 -50.55,-92.27 l -106.73,-97.5 c -2.42,-2.4 -2.42,-6.42 1.61,-6.42 h 115.14 c 4.4,0 7.63,-3.59 6.42,-8.01 l -1.61,-8.42 c -0.41,-4.42 -5.62,-8.04 -10.02,-8.04 h -146.84"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10645" /><path
       d="m 2240.55,1615.03 c 6.82,14.44 13.64,38.52 20.86,72.21 6.42,29.69 9.65,53.77 9.65,72.22 0,30.49 -20.07,48.55 -45.34,48.55 -28.5,0 -50.17,-16.05 -65.8,-48.55 -6.42,-13.24 -13.24,-37.32 -20.87,-72.22 -6.42,-29.68 -9.62,-53.76 -9.62,-72.21 0,-30.49 20.04,-48.55 45.31,-48.55 28.9,0 50.98,16.06 65.81,48.55 z m -138.41,1.2 c 0,14.85 3.6,38.51 10.83,71.01 8.03,38.52 17.24,68.21 27.69,89.47 17.65,35.3 48.13,54.96 85.06,54.96 47.73,0 72.6,-26.87 72.6,-73.41 0,-14.84 -3.6,-38.52 -10.83,-71.02 -8.03,-38.51 -17.24,-68.19 -27.69,-89.46 -17.64,-35.71 -48.13,-54.97 -85.06,-54.97 -47.73,0 -72.6,26.89 -72.6,73.42"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10647" /><path
       d="m 2289.48,1546.82 c -4.43,0 -7.22,3.62 -6.01,8.04 l 2.79,14.84 c 1.21,4.41 3.22,8.01 6.02,10.03 l 119.17,108.72 c 30.08,27.28 45.74,49.74 45.74,79.03 0,22.47 -14.05,40.53 -41.34,40.53 -33.3,0 -55.35,-23.67 -62.17,-54.56 l -1.21,-5.23 c -1.21,-5.21 -4.43,-8.01 -9.64,-8.01 h -9.22 c -4.43,0 -7.63,3.61 -6.42,8.01 l 1.21,5.63 c 9.62,46.13 42.12,77.82 87.45,77.82 18.86,0 34.89,-6.01 47.35,-17.64 12.44,-11.65 18.86,-27.29 18.86,-46.55 0,-30.48 -16.87,-61.38 -50.55,-92.27 l -106.73,-97.5 c -2.42,-2.4 -2.42,-6.42 1.61,-6.42 h 115.14 c 4.4,0 7.63,-3.59 6.42,-8.01 l -1.61,-8.42 c -0.41,-4.42 -5.62,-8.04 -10.02,-8.04 h -146.84"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10649" /><path
       d="m 2504.92,1564.08 c -12.84,14.04 -18.05,31.69 -15.26,52.96 0.81,5.21 4.03,8.02 9.64,8.02 h 8.44 c 4.8,0 6.82,-2.81 6.41,-8.02 -2.82,-27.28 15.23,-50.15 42.92,-50.15 22.46,0 40.53,8.82 54.55,26.87 14.05,18.06 20.87,40.53 20.87,67.4 0,30.1 -16.84,48.55 -45.33,48.55 -20.47,0 -38.52,-12.03 -53.75,-36.11 -2.01,-2.81 -4.83,-4.41 -8.43,-4.41 h -8.84 c -4.4,0 -7.6,3.61 -6.42,8.02 l 30.11,142.43 c 1.18,4.42 5.61,8.02 10.02,8.02 h 126.77 c 4.43,0 7.23,-3.6 6.02,-8.02 l -1.59,-8.01 c -1.21,-5.23 -4.43,-8.04 -9.64,-8.04 H 2563.9 c -2.82,0 -4.41,-1.21 -4.81,-4.01 l -16.06,-74.22 c -1.21,-4.41 1.61,-6.43 8.43,-3.22 13.64,7.63 26.89,11.65 39.72,11.65 43.33,0 66.59,-26.49 66.59,-72.63 0,-34.5 -9.62,-62.98 -28.88,-85.05 -19.25,-22.06 -43.32,-33.3 -71.82,-33.3 -22.07,0 -39.32,7.23 -52.15,21.27"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10651" /><path
       d="m 3899.73,486.781 -12.74,-0.043 0.06,-19.109 12.73,0.043 c 6.18,0.008 10.09,3.84 10.07,9.527 -0.01,5.68 -3.95,9.59 -10.12,9.582 m 0.77,-31.359 -13.42,-0.043 0.07,-26.27 -13.62,-0.039 -0.2,69.789 27.05,0.082 c 14.41,0.039 23.06,-9.839 23.1,-21.703 0.03,-11.859 -8.57,-21.777 -22.98,-21.816"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10653" /><path
       d="m 3966.32,486.961 -12.84,-0.031 0.05,-18.43 12.84,0.031 c 5.98,0.02 9.89,3.86 9.87,9.239 -0.01,5.39 -3.95,9.21 -9.92,9.191 m 10.74,-57.602 -13.7,27.801 -9.8,-0.031 0.08,-27.828 -13.62,-0.039 -0.19,69.789 27.34,0.07 c 14.21,0.039 22.66,-9.641 22.7,-21.312 0.02,-9.797 -5.94,-15.887 -12.7,-18.36 l 15.67,-30.051 -15.78,-0.039"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10655" /><path
       d="m 4009.05,429.449 -0.2,69.781 45.97,0.129 0.03,-12.16 -32.34,-0.09 0.05,-16.371 27.54,0.082 0.03,-12.148 -27.54,-0.082 0.05,-16.949 32.34,0.089 0.03,-12.16 -45.96,-0.121"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10657" /><path
       d="m 4092.5,429.09 c -10.58,-0.031 -18.63,2.199 -25.51,9.14 l 8.8,8.848 c 4.42,-4.398 10.4,-5.859 16.87,-5.84 8.04,0.024 12.34,3.082 12.32,8.66 0,2.461 -0.69,4.524 -2.17,5.883 -1.38,1.27 -2.95,1.949 -6.18,2.418 l -8.43,1.16 c -5.98,0.871 -10.4,2.719 -13.54,5.75 -3.34,3.332 -5.02,7.832 -5.04,13.7 -0.03,12.453 9.16,21.203 24.24,21.242 9.61,0.027 16.58,-2.301 22.58,-8.063 l -8.61,-8.558 c -4.42,4.199 -9.71,4.781 -14.32,4.761 -7.25,-0.019 -10.77,-4.043 -10.75,-8.839 0,-1.774 0.59,-3.641 2.06,-5 1.38,-1.274 3.64,-2.34 6.48,-2.723 l 8.24,-1.16 c 6.38,-0.867 10.4,-2.617 13.35,-5.348 3.73,-3.531 5.41,-8.621 5.43,-14.789 0.03,-13.523 -11.22,-21.203 -25.82,-21.242"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10659" /><path
       d="m 4136.15,429.801 -0.19,69.789 45.96,0.121 0.04,-12.152 -32.34,-0.09 0.04,-16.379 27.54,0.082 0.03,-12.152 -27.53,-0.079 0.04,-16.953 32.34,0.09 0.03,-12.148 -45.96,-0.129"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10661" /><path
       d="m 4241.64,430.09 -27.75,42.75 0.12,-42.828 -13.63,-0.032 -0.19,69.782 12.16,0.039 27.75,-42.66 -0.12,42.73 13.63,0.039 0.19,-69.789 -12.16,-0.031"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10663" /><path
       d="m 4301.51,487.891 0.16,-57.629 -13.63,-0.043 -0.16,57.633 -18.22,-0.051 -0.04,12.16 50.08,0.141 0.04,-12.161 -18.23,-0.05"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10665" /><path
       d="m 4335.9,430.352 -0.19,69.789 45.97,0.129 0.03,-12.161 -32.34,-0.089 0.05,-16.372 27.53,0.071 0.04,-12.149 -27.54,-0.07 0.05,-16.949 32.34,0.09 0.03,-12.161 -45.97,-0.128"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10667" /><path
       d="m 4434.1,483.941 c -2.36,2.84 -5.5,4.297 -10.21,4.278 l -10.28,-0.028 0.12,-45.472 10.29,0.031 c 4.71,0.012 7.84,1.5 10.18,4.34 2.54,3.148 2.93,8.14 2.9,18.73 -0.03,10.578 -0.44,14.989 -3,18.121 m 9.64,-46.632 c -4.59,-4.61 -11.16,-6.688 -18.41,-6.707 l -25.19,-0.071 -0.19,69.789 25.19,0.059 c 7.25,0.019 13.83,-2.02 18.44,-6.609 7.87,-7.821 7.11,-17.418 7.14,-27.918 0.02,-10.481 0.84,-20.672 -6.98,-28.543"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10669" /><path
       d="m 4525.08,460.18 -14.21,-0.032 0.05,-17.16 14.21,0.043 c 6.18,0.008 9.11,3.938 9.1,8.649 -0.02,4.711 -2.97,8.519 -9.15,8.5 m -0.96,28.332 -13.33,-0.043 0.05,-16.071 13.33,0.032 c 5.78,0.019 9.01,3.261 8.99,8.058 -0.01,4.813 -3.25,8.032 -9.04,8.024 m 2.42,-57.633 -29.21,-0.078 -0.2,69.789 28.03,0.082 c 13.64,0.027 21.59,-7.594 21.63,-19.551 0.02,-7.75 -5.06,-12.762 -8.59,-14.43 4.22,-1.953 9.62,-6.351 9.65,-15.66 0.03,-13.031 -8.86,-20.109 -21.31,-20.152"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10671" /><path
       d="m 4593.34,459.68 0.08,-28.61 -13.53,-0.039 -0.07,28.617 -21.09,41.102 14.8,0.039 13.11,-28.09 12.76,28.16 14.81,0.051 -20.87,-41.23"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10673" /><path
       d="M 4800.42,367.5 H 6135.46 V 572.891 H 4800.42 V 367.5"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path10675" /><path
       d="m 5976.63,449.539 c 5.45,-21.98 24.33,-30.84 45.57,-30.84 20.94,0 45.11,9.75 45.11,34.071 0,11.101 -5.16,20.55 -15,25.851 -8.85,4.559 -19.05,6.211 -28.67,8.098 -3.77,0.922 -11.17,1.929 -11.17,7.242 0,5.309 5.88,6.48 10.02,6.48 7.81,0 13.43,-2.671 16.38,-10.171 l 25.65,7.82 c -6.18,17.57 -23.12,24.781 -40.69,24.781 -10.03,0 -20.81,-1.922 -29.06,-7.691 -8.13,-5.711 -12.98,-15.481 -12.98,-25.36 0,-24.05 22.54,-29.211 41.61,-32.879 4.54,-0.902 12.37,-2.07 12.37,-8.269 0,-5.602 -7.95,-6.192 -11.94,-6.192 -9,0 -15.78,3.25 -18.43,12.239 l -28.77,-5.18"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10677" /><path
       d="m 5945.68,521.391 h -40.88 l -13.87,-53.68 -14.77,53.68 h -40.51 v -101.18 h 23.29 v 72.301 l 19.34,-72.301 h 19.76 l 18.45,72.301 0.26,-72.301 h 28.93 v 101.18"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10679" /><path
       d="m 5797.48,444.379 h -45.58 v 16.371 h 36.9 v 22.57 h -36.9 v 14.77 h 45.58 v 23.301 h -75.96 v -101.18 h 75.96 v 24.168"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10681" /><path
       d="m 5666.64,497.07 h 20.81 v 24.321 h -71.53 V 497.07 h 21.26 v -76.859 h 29.46 v 76.859"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10683" /><path
       d="m 5497.34,449.539 c 5.47,-21.98 24.34,-30.84 45.59,-30.84 20.95,0 45.11,9.75 45.11,34.071 0,11.101 -5.15,20.55 -15.03,25.851 -8.89,4.559 -19,6.211 -28.62,8.098 -3.83,0.922 -11.21,1.929 -11.21,7.242 0,5.309 5.89,6.48 10.01,6.48 7.81,0 13.42,-2.671 16.38,-10.171 l 25.65,7.82 c -6.18,17.57 -23.11,24.781 -40.7,24.781 -10.03,0 -20.77,-1.922 -29.04,-7.691 -8.1,-5.711 -12.99,-15.481 -12.99,-25.36 0,-24.05 22.59,-29.211 41.57,-32.879 4.57,-0.902 12.44,-2.07 12.44,-8.269 0,-5.602 -7.96,-6.192 -11.98,-6.192 -8.96,0 -15.75,3.25 -18.45,12.239 l -28.73,-5.18"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10685" /><path
       d="m 5479.52,521.391 h -27.17 l -16.93,-33.332 -17.71,33.332 h -34.09 l 34.09,-58.422 v -42.758 h 30.11 v 42.758 l 31.7,58.422"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10687" /><path
       d="m 5271.7,449.539 c 5.45,-21.98 24.34,-30.84 45.57,-30.84 20.96,0 45.14,9.75 45.14,34.071 0,11.101 -5.13,20.55 -15.08,25.851 -8.83,4.559 -18.99,6.211 -28.59,8.098 -3.84,0.922 -11.21,1.929 -11.21,7.242 0,5.309 5.9,6.48 10.05,6.48 7.78,0 13.42,-2.671 16.37,-10.171 l 25.62,7.82 c -6.14,17.57 -23.14,24.781 -40.67,24.781 -10.01,0 -20.82,-1.922 -29.03,-7.691 -8.13,-5.711 -13.01,-15.481 -13.01,-25.36 0,-24.05 22.57,-29.211 41.58,-32.879 4.58,-0.902 12.41,-2.07 12.41,-8.269 0,-5.602 -8,-6.192 -11.95,-6.192 -9,0 -15.8,3.25 -18.44,12.239 l -28.76,-5.18"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10689" /><path
       d="m 5194.33,444.379 h -45.58 v 16.371 h 36.84 v 22.57 h -36.84 v 14.77 h 45.58 v 23.301 h -75.99 v -101.18 h 75.99 v 24.168"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10691" /><path
       d="m 5053.77,420.211 h 31.67 l -31.67,101.18 h -32.78 l -31.38,-101.18 h 25.24 l 6.14,19.879 h 27.02 l 5.76,-19.879"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10693" /><path
       d="m 4876.76,420.211 h 46.37 c 9.14,0 20.05,0.141 27.84,5.75 7.23,5.129 10.38,14.879 10.38,23.59 0,12.09 -8.01,20.961 -19.69,23.008 10.32,2.601 17.15,11.621 17.15,22.261 0,8.27 -4.01,16.539 -10.77,21.418 -6.38,4.582 -14.18,5.153 -21.87,5.153 h -49.41 v -101.18"
       style="fill:#100f0d;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10695" /><path
       d="m 5026.17,462.23 8.22,29.372 8.31,-29.372 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10697" /><path
       d="m 4905.25,482.551 v 17.16 h 12.09 c 5.92,0 12.08,-1.031 12.08,-8.57 0,-2.321 -1.01,-4.879 -2.93,-6.621 -2.21,-2.079 -5.75,-1.969 -8.7,-1.969 h -12.54"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10699" /><path
       d="m 4905.25,442.75 v 18.309 h 12.25 c 2.77,0 6.31,0 8.99,-1.329 2.93,-1.5 4.87,-4.55 4.87,-7.968 0,-2.813 -1.47,-5.453 -3.7,-7.071 -2.5,-2.082 -5.91,-1.941 -8.99,-1.941 h -13.42"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path10701" /></g><g
     id="g10999"
     transform="matrix(0.01002077,0,0,-0.01002077,20.144349,80.516852)"><g
       id="g11001"><g
         id="g11003"
         clip-path="url(#clipPath11007)"><path
           d="m 10535.3,0 h -44.7 v 7107.84 h 44.7 V 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11009" /><path
           d="m 15150.5,3804.43 h -305.2 v -794.09 h -266.7 v 794.09 h -305.3 v 229.35 h 877.2 v -229.35 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11011" /><path
           d="m 15181.9,4033.78 h 815.6 v -213.57 h -549 v -179.2 h 501.7 v -206.39 h -501.7 v -194.99 h 563.4 v -229.29 h -830 v 1023.44 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11013" /><path
           d="m 16757,3668.24 c -14.3,103.2 -94.6,157.67 -206.4,157.67 -172,0 -237.9,-151.91 -237.9,-303.83 0,-152.02 65.9,-303.93 237.9,-303.93 124.7,0 196.4,71.68 206.4,189.24 h 266.7 c -14.4,-263.77 -207.8,-418.59 -467.4,-418.59 -309.5,0 -510.2,236.53 -510.2,533.28 0,296.71 200.7,533.24 510.2,533.24 220.8,0 460.2,-140.51 467.4,-387.08 H 16757 v 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11015" /><path
           d="m 17076.5,4033.78 h 266.6 v -372.71 h 351.1 v 372.71 h 266.7 V 3010.34 h -266.7 v 421.43 h -351.1 v -421.43 h -266.6 v 1023.44 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11017" /><path
           d="m 12931.5,2357.94 c -14.3,103.2 -94.6,157.69 -206.4,157.69 -171.9,0 -237.9,-151.97 -237.9,-303.88 0,-151.97 66,-303.93 237.9,-303.93 124.8,0 196.5,71.66 206.4,189.28 h 266.7 c -14.3,-263.81 -207.9,-418.58 -467.3,-418.58 -309.7,0 -510.4,236.54 -510.4,533.23 0,296.7 200.7,533.23 510.4,533.23 220.7,0 460.1,-140.51 467.3,-387.04 h -266.7 v 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11019" /><path
           d="m 13250.9,2723.5 h 266.7 v -372.74 h 351.2 v 372.74 h 266.6 V 1700.01 h -266.6 v 421.39 h -351.2 v -421.39 h -266.7 v 1023.49 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11021" /><path
           d="m 14507.9,2723.5 h 270.9 l 382.8,-1023.49 h -278.1 l -63.1,183.45 h -356.9 l -64.6,-183.45 h -273.8 z m 17.2,-642.17 h 232.3 l -113.4,358.26 h -2.8 l -116.1,-358.26 v 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11023" /><path
           d="m 15152.7,2723.5 h 266.7 v -794.13 h 477.3 v -229.36 h -744 v 1023.49 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11025" /><path
           d="m 15942.4,2723.5 h 266.6 v -794.13 h 477.3 v -229.36 h -743.9 v 1023.49 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11027" /><path
           d="m 16732,2723.5 h 815.7 v -213.65 h -549 v -179.18 h 501.6 v -206.41 h -501.6 v -194.89 h 563.4 V 1700.01 H 16732 v 1023.49 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11029" /><path
           d="m 17624.9,2723.5 h 273.8 l 355.4,-630.72 h 2.9 v 630.72 h 250.8 V 1700.01 H 18234 l -355.4,637.9 h -2.8 v -637.9 h -250.9 v 1023.49 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11031" /><path
           d="m 19548.3,1700.01 h -172 l -15.7,111.79 c -70.3,-98.88 -190.7,-133.28 -285.3,-133.28 -309.7,0 -510.3,236.54 -510.3,533.23 0,296.7 200.6,533.23 510.3,533.23 212.2,0 438.6,-113.22 463,-369.81 h -266.6 c -8.7,87.43 -94.6,140.46 -202.1,140.46 -172.1,0 -238,-151.97 -238,-303.88 0,-151.97 65.9,-303.93 238,-303.93 131.9,0 220.7,61.73 235.1,154.88 h -186.5 v 197.76 h 430.1 v -560.45 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11033" /><path
           d="m 19632.7,2723.5 h 815.6 v -213.65 h -549 v -179.18 h 501.8 v -206.41 h -501.8 v -194.89 h 563.4 v -229.36 h -830 v 1023.49 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11035" /><path
           d="m 14243.6,5486.89 h 818.7 l -77.1,-315.26 h -392.4 L 14554,5006 h 409.3 l -71.2,-292.1 H 14488 l -97,-414.99 h -422.9 l 275.5,1187.98 v 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11037" /><path
           d="m 15173.6,5486.89 h 422.9 L 15321,4298.91 h -422.9 l 275.5,1187.98 v 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11039" /><path
           d="m 15707.1,5479.76 27.2,3.56 c 135.8,16.04 304.6,26.71 397.7,26.71 155.2,0 275.5,-17.8 366.7,-55.19 116.4,-48.1 186.2,-153.19 186.2,-279.64 0,-108.64 -36.8,-211.95 -106.7,-292.1 -60.1,-69.45 -114.4,-103.3 -227,-137.13 l -27.1,-8.9 c 11.6,-8.93 15.5,-12.5 21.3,-17.83 33,-37.41 131.9,-229.77 215.4,-420.33 h -465.7 c -60.1,169.2 -77.6,213.72 -157.1,406.09 l -93.1,-406.09 h -411.3 z m 312.4,-559.28 c 135.8,0 230.9,80.17 230.9,194.14 0,60.58 -44.7,90.85 -132,90.85 -25.2,0 -38.8,-1.78 -65.9,-7.13 l -64.1,-274.27 c 13.6,-1.79 15.6,-3.59 31.1,-3.59 v 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11041" /><path
           d="m 17688.9,5486.89 h 1026.2 l -71.7,-343.9 h -304.6 l -201.7,-844.08 h -423 l 201.8,844.08 h -330.1 l 103.1,343.9 v 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11043" /><path
           d="m 18335,4511.16 c 57,0 103.3,-45.89 103.3,-102.89 0,-57.43 -45.9,-103.3 -103.3,-103.3 -57.8,0 -102.9,45.09 -102.9,103.3 0,57.4 45.5,102.89 102.9,102.89 z m 0,-193.42 c 50.2,0 90.5,40.29 90.5,90.13 0,50.23 -40.3,90.52 -90.5,90.52 -49.8,0 -90.1,-40.29 -90.1,-90.12 0,-50.64 39.9,-90.53 90.1,-90.53 z m -39.9,143.16 c 5.2,0.41 6,0.79 16.4,1.59 10.3,0.81 14.7,1.21 19.1,1.21 33.9,0 50.6,-13.17 50.6,-38.29 0,-15.15 -6.3,-24.31 -19.9,-29.51 l -1.6,-0.4 c 1.2,-0.81 1.6,-1.19 2,-1.98 3.6,-3.2 15.5,-21.15 25.5,-37.5 h -38.6 c -8,14.76 -10.4,18.75 -20.4,35.49 v -35.49 h -33.1 z m 37.1,-49.45 c 9.2,0 14.4,4.39 14.4,12.77 0,7.98 -4.8,12.37 -14,12.37 -2,0 -2.4,0 -4.4,-0.4 v -24.33 c 1.6,-0.41 2.4,-0.41 4,-0.41 v 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11045" /><path
           d="m 16602.4,4329.1 c 118.9,-35.32 248.9,-55.13 370.4,-55.13 164.9,0 291,37.39 399.6,115.77 120.3,85.5 197.9,217.28 197.9,336.61 0,80.17 -34.9,153.18 -97,204.85 -48.5,39.16 -98.9,69.45 -201.7,117.54 l -83.5,39.17 c -27.1,14.27 -40.7,28.51 -40.7,44.54 0,42.75 54.3,74.79 128,74.79 55.2,0 120.9,-16.03 246.5,-57.1 l 86.7,321.58 c -93.9,25.52 -185.5,38.31 -276.9,38.31 -345.3,0 -611.1,-188.78 -611.1,-432.79 0,-128.23 85.3,-219.08 298.7,-318.83 100.9,-46.28 118.4,-58.78 118.4,-90.82 0,-48.08 -52.4,-78.38 -137.8,-78.38 -75.6,0 -172.6,23.17 -304.5,71.25 l -0.2,-0.04 -92.8,-331.32 v 0"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11047" /><path
           d="M 49.043,4181.72 C 22.0781,4181.72 0,4203.79 0,4230.77 V 5443 c 0,26.99 22.0781,49.05 49.043,49.05 h 245.234 c 26.981,0 49.043,-22.06 49.043,-49.05 V 4230.77 c 0,-26.98 -22.062,-49.05 -49.043,-49.05 H 49.043"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11049" /><path
           d="m 613.098,3833.45 c -26.965,0 -49.039,22.07 -49.039,49.05 V 5443 c 0,26.99 22.074,49.05 49.039,49.05 h 291.843 c 31.868,0 51.5,-14.71 61.309,-44.14 l 335.96,-1005.47 c 2.46,-12.26 22.08,-12.26 22.08,4.91 v 533.4 c 0,26.99 22.08,49.06 49.04,49.06 h 245.25 c 26.96,0 49.04,-22.07 49.04,-49.06 V 3665.19 c 0,-26.99 -22.08,-49.05 -49.04,-49.05 H 1329.2 c -34.33,0 -56.41,14.71 -66.22,41.69 L 929.461,4751.44 c -2.457,12.27 -22.074,12.27 -22.074,-4.91 V 3882.5 c 0,-26.98 -22.063,-49.05 -49.043,-49.05 H 613.098"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11051" /><path
           d="m 2170.37,3775.4 c -26.96,0 -49.04,22.07 -49.04,49.05 V 5124.2 c 0,17.16 -7.35,24.53 -24.52,24.53 H 1392.6 c -26.97,0 -49.05,22.07 -49.05,49.04 V 5443 c 0,26.99 22.08,49.05 49.05,49.05 h 1403.13 c 26.98,0 49.04,-22.06 49.04,-49.05 v -245.23 c 0,-26.97 -22.06,-49.04 -49.04,-49.04 h -306.55 c -17.16,0 -24.52,-7.37 -24.52,-24.53 V 3824.45 c 0,-26.98 -22.06,-49.05 -49.04,-49.05 h -245.25"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11053" /><path
           d="m 3408.85,4094.21 c 107.9,0 179.02,39.24 215.81,117.71 22.07,51.5 34.33,191.28 34.33,421.81 0,230.52 -12.26,370.31 -34.33,421.8 -36.79,78.48 -107.91,117.72 -215.81,117.72 -107.9,0 -179.02,-39.24 -215.81,-117.72 -22.06,-51.49 -34.33,-191.28 -34.33,-421.8 0,-230.53 12.27,-370.31 34.33,-421.81 36.79,-78.47 107.91,-117.71 215.81,-117.71 z m 0,-345.78 c -127.52,0 -237.87,29.42 -328.63,88.28 -90.73,58.86 -159.39,137.34 -203.53,237.88 -46.6,100.54 -68.67,286.92 -68.67,559.14 0,272.21 22.07,458.59 68.67,559.13 88.28,198.65 277.11,326.17 532.16,326.17 255.04,0 443.88,-127.52 532.15,-326.17 46.6,-100.54 68.68,-286.92 68.68,-559.13 0,-272.22 -22.08,-458.6 -68.68,-559.14 -44.13,-100.54 -112.79,-179.02 -203.53,-237.88 -90.74,-58.86 -201.1,-88.28 -328.62,-88.28"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11055" /><path
           d="m 4782.18,3088.56 c -26.96,0 -49.04,22.07 -49.04,49.05 V 5124.2 c 0,17.16 -7.35,24.53 -24.52,24.53 h -355.61 c -26.97,0 -49.05,22.07 -49.05,49.04 V 5443 c 0,26.99 22.08,49.05 49.05,49.05 h 1392.95 c 26.99,0 49.05,-22.06 49.05,-49.05 v -245.23 c 0,-26.97 -22.06,-49.04 -49.05,-49.04 h -644.97 c -17.16,0 -24.52,-7.37 -24.52,-24.53 V 3137.61 c 0,-26.98 -22.07,-49.05 -49.05,-49.05 h -245.24"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11057" /><path
           d="m 5530.15,3775.4 c -26.97,0 -49.05,22.07 -49.05,49.05 v 1133.76 c 0,26.98 22.08,49.05 49.05,49.05 h 245.24 c 26.98,0 49.04,-22.07 49.04,-49.05 v -236.86 c 0,-17.17 7.37,-24.53 24.52,-24.53 h 367.87 c 17.15,0 24.52,7.36 24.52,24.53 V 5443 c 0,26.99 22.08,49.05 49.04,49.05 h 245.24 c 26.97,0 49.05,-22.06 49.05,-49.05 V 3615.98 c 0,-26.98 -22.08,-49.05 -49.05,-49.05 h -245.24 c -26.96,0 -49.04,22.07 -49.04,49.05 v 712.99 c 0,17.17 -7.37,24.53 -24.52,24.53 h -367.87 c -17.15,0 -24.52,-7.36 -24.52,-24.53 v -504.52 c 0,-26.98 -31.87,-49.05 -61.31,-49.05 h -232.97"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11059" /><path
           d="m 6854.45,3775.4 c -26.97,0 -49.05,22.07 -49.05,49.05 V 5443 c 0,26.99 22.08,49.05 49.05,49.05 h 890.22 c 26.96,0 49.04,-22.06 49.04,-49.05 v -245.23 c 0,-26.97 -22.08,-49.04 -49.04,-49.04 h -571.42 c -17.16,0 -24.52,-7.37 -24.52,-24.53 v -294.29 c 0,-17.16 7.36,-24.52 24.52,-24.52 H 7584 c 26.98,0 49.06,-22.07 49.06,-49.05 v -245.23 c 0,-26.98 -22.08,-49.05 -49.06,-49.05 h -410.75 c -17.16,0 -24.52,-7.35 -24.52,-24.53 v -294.27 c 0,-17.18 7.36,-24.53 24.52,-24.53 h 214.23 c 26.97,0 49.05,-22.07 49.05,-49.04 v -245.24 c 0,-26.98 -22.08,-49.05 -49.05,-49.05 h -533.03"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11061" /><path
           d="m 2197.34,2061.02 c 107.91,0 179.03,39.24 215.82,117.71 22.06,51.51 34.33,181.48 34.33,394.83 0,213.36 -12.27,343.33 -34.33,394.83 -36.79,78.48 -107.91,117.71 -215.82,117.71 h -161.86 c -17.15,0 -24.52,-7.35 -24.52,-24.52 v -976.03 c 0,-17.18 7.37,-24.53 24.52,-24.53 z m -480.66,-345.78 c -26.97,0 -49.05,22.07 -49.05,49.05 v 1618.55 c 0,26.98 22.08,49.05 49.05,49.05 h 480.66 c 255.05,0 443.89,-127.52 532.16,-326.16 46.6,-100.55 68.68,-279.57 68.68,-532.17 0,-252.59 -22.08,-431.62 -68.68,-532.16 -88.27,-198.64 -277.11,-326.16 -532.16,-326.16 h -480.66"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11063" /><path
           d="m 3006.63,1715.24 c -26.97,0 -49.04,22.07 -49.04,49.05 v 1618.55 c 0,26.98 22.07,49.05 49.04,49.05 h 890.22 c 26.97,0 49.04,-22.07 49.04,-49.05 v -245.23 c 0,-26.98 -22.07,-49.05 -49.04,-49.05 h -571.41 c -17.16,0 -24.52,-7.36 -24.52,-24.53 v -294.28 c 0,-17.17 7.36,-24.52 24.52,-24.52 h 551.78 c 26.98,0 49.06,-22.07 49.06,-49.05 v -245.24 c 0,-26.97 -22.08,-49.04 -49.06,-49.04 h -551.78 c -17.16,0 -24.52,-7.36 -24.52,-24.53 v -294.28 c 0,-17.17 7.36,-24.53 24.52,-24.53 h 581.22 c 26.96,0 49.04,-22.06 49.04,-49.04 v -245.23 c 0,-26.98 -22.08,-49.05 -49.04,-49.05 h -900.03"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11065" /><path
           d="m 4151.92,1715.24 c -26.97,0 -49.05,22.07 -49.05,49.05 v 1618.55 c 0,26.98 22.08,49.05 49.05,49.05 h 425.49 c 26.97,0 49.04,-22.07 49.04,-49.05 v -245.23 c 0,-26.98 -22.07,-49.05 -49.04,-49.05 h -106.69 c -17.15,0 -24.52,-7.36 -24.52,-24.53 v -294.28 c 0,-17.17 7.37,-24.52 24.52,-24.52 h 551.78 c 26.99,0 49.06,-22.07 49.06,-49.05 v -245.24 c 0,-26.97 -22.07,-49.04 -49.06,-49.04 h -551.78 c -17.15,0 -24.52,-7.36 -24.52,-24.53 v -294.28 c 0,-17.17 7.37,-24.53 24.52,-24.53 h 581.22 c 26.97,0 49.05,-22.06 49.05,-49.04 v -245.23 c 0,-26.98 -22.08,-49.05 -49.05,-49.05 h -900.02"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11067" /><path
           d="m 5824.46,2745.23 c 100.55,0 171.67,71.12 171.67,171.66 0,100.55 -71.12,171.67 -171.67,171.67 h -208.45 c -17.16,0 -24.52,-7.36 -24.52,-24.53 v -294.28 c 0,-17.17 7.36,-24.52 24.52,-24.52 z M 5297.2,1715.24 c -26.96,0 -49.04,22.07 -49.04,49.05 v 1618.55 c 0,26.98 22.08,49.05 49.04,49.05 h 539.53 c 154.49,0 277.11,-46.6 372.75,-142.24 95.64,-95.64 142.24,-218.26 142.24,-372.76 0,-154.5 -46.6,-277.11 -142.24,-372.75 -95.64,-95.65 -218.26,-142.24 -372.75,-142.24 h -220.72 c -17.16,0 -24.52,-7.36 -24.52,-24.53 v -613.08 c 0,-26.98 -22.06,-49.05 -49.04,-49.05 H 5297.2"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11069" /><path
           d="m 5728.91,1714.23 c -14.44,6.31 -25.62,15.31 -33.54,27.01 -7.91,11.69 -11.86,25.22 -11.86,40.58 v 4.82 c 0,1.6 0.45,2.86 1.37,3.78 0.91,0.92 2.18,1.38 3.79,1.38 h 53.31 c 1.6,0 2.87,-0.46 3.79,-1.38 0.91,-0.92 1.37,-2.18 1.37,-3.78 v -2.06 c 0,-6.43 3.38,-12.1 10.15,-17.03 6.76,-4.94 15.76,-7.4 27,-7.4 8.48,0 14.56,1.78 18.23,5.33 3.67,3.56 5.5,7.51 5.5,11.87 0,5.04 -2.29,8.83 -6.87,11.35 -4.59,2.52 -12.96,5.62 -25.11,9.29 l -9.98,2.75 c -22.7,6.88 -41.74,16.05 -57.1,27.52 -15.37,11.46 -23.05,28.09 -23.05,49.88 0,14.44 3.9,27.22 11.7,38.35 7.79,11.12 18.52,19.66 32.16,25.63 13.64,5.96 28.95,8.94 45.92,8.94 17.89,0 34.11,-3.33 48.67,-9.98 14.56,-6.65 26.03,-16.05 34.4,-28.2 8.37,-12.16 12.56,-26.03 12.56,-41.62 v -3.1 c 0,-1.61 -0.47,-2.87 -1.38,-3.78 -0.92,-0.92 -2.18,-1.38 -3.78,-1.38 h -53.32 c -1.61,0 -2.87,0.46 -3.78,1.38 -0.92,0.91 -1.38,2.17 -1.38,3.78 v 0.34 c 0,6.89 -3.09,13.13 -9.29,18.75 -6.19,5.62 -14.56,8.43 -25.11,8.43 -7.34,0 -13.13,-1.5 -17.37,-4.47 -4.24,-2.99 -6.36,-7.11 -6.36,-12.39 0,-4.12 1.55,-7.62 4.64,-10.49 3.1,-2.87 7.85,-5.62 14.28,-8.25 6.41,-2.64 16.28,-6.02 29.58,-10.15 1.83,-0.69 9.92,-3.15 24.25,-7.4 14.33,-4.24 26.31,-11.92 35.94,-23.04 9.64,-11.13 14.45,-24.6 14.45,-40.42 0,-15.36 -3.9,-28.61 -11.69,-39.73 -7.8,-11.12 -18.7,-19.66 -32.68,-25.62 -13.99,-5.97 -30.27,-8.95 -48.85,-8.95 -19.26,0 -36.11,3.15 -50.56,9.46"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11071" /><path
           d="m 6046.74,1948.31 h 53.66 c 1.6,0 2.87,-0.47 3.78,-1.38 0.92,-0.92 1.38,-2.18 1.38,-3.78 v -230.47 c 0,-1.6 -0.46,-2.87 -1.38,-3.78 -0.91,-0.92 -2.18,-1.37 -3.78,-1.37 h -54.35 c -1.6,0 -2.87,0.45 -3.78,1.37 -0.92,0.91 -1.38,2.18 -1.38,3.78 v 124.87 c 0,0.91 -0.23,1.43 -0.68,1.54 -0.47,0.12 -0.93,-0.17 -1.38,-0.86 l -23.39,-38.18 c -1.38,-2.29 -3.44,-3.44 -6.19,-3.44 h -26.14 c -2.76,0 -4.82,1.15 -6.2,3.44 l -23.39,38.18 c -0.46,0.69 -0.92,0.98 -1.37,0.86 -0.47,-0.11 -0.69,-0.63 -0.69,-1.54 v -124.87 c 0,-1.6 -0.46,-2.87 -1.38,-3.78 -0.92,-0.92 -2.18,-1.37 -3.78,-1.37 h -54.35 c -1.61,0 -2.87,0.45 -3.78,1.37 -0.92,0.91 -1.38,2.18 -1.38,3.78 v 230.47 c 0,1.6 0.46,2.86 1.38,3.78 0.91,0.91 2.17,1.38 3.78,1.38 h 53.66 c 2.75,0 4.82,-1.15 6.19,-3.44 l 43.34,-69.83 c 0.69,-1.38 1.38,-1.38 2.07,0 l 43.34,69.83 c 1.37,2.29 3.44,3.44 6.19,3.44"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11073" /><path
           d="m 1585.56,532.621 h -34.5 v -51.762 h 34.5 c 16.72,0 27.33,10.352 27.33,25.75 0,15.379 -10.61,26.012 -27.33,26.012 z m 1.85,-84.941 h -36.35 v -71.129 h -36.9 v 188.98 h 73.25 c 39.03,0 62.38,-26.82 62.38,-58.922 0,-32.129 -23.35,-58.929 -62.38,-58.929"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11075" /><path
           d="m 1765.88,532.621 h -34.77 v -49.91 h 34.77 c 16.2,0 26.8,10.348 26.8,24.949 0,14.602 -10.6,24.961 -26.8,24.961 z m 28.67,-156.07 -36.9,75.379 h -26.54 v -75.379 h -36.89 v 188.98 h 74.06 c 38.48,0 61.3,-26.289 61.3,-57.871 0,-26.531 -16.19,-42.988 -34.5,-49.629 l 42.2,-81.48 h -42.73"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11077" /><path
           d="m 1881.17,376.551 v 188.98 h 124.47 v -32.91 h -87.58 v -44.34 h 74.58 v -32.902 h -74.58 v -45.918 h 87.58 v -32.91 h -124.47"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11079" /><path
           d="m 2107.14,374.961 c -28.65,0 -50.41,6.098 -69,24.93 l 23.89,23.898 c 11.95,-11.949 28.13,-15.93 45.66,-15.93 21.76,0 33.43,8.231 33.43,23.36 0,6.633 -1.85,12.211 -5.84,15.933 -3.71,3.438 -7.96,5.309 -16.72,6.629 l -22.82,3.188 c -16.19,2.383 -28.14,7.429 -36.63,15.66 -9.02,9.031 -13.54,21.242 -13.54,37.152 0,33.707 24.96,57.34 65.82,57.34 26.03,0 44.86,-6.383 61.06,-22.031 l -23.37,-23.102 C 2137.15,533.41 2122.81,535 2110.33,535 c -19.63,0 -29.19,-10.879 -29.19,-23.879 0,-4.781 1.6,-9.832 5.58,-13.539 3.7,-3.453 9.82,-6.371 17.52,-7.434 l 22.29,-3.187 c 17.25,-2.402 28.14,-7.172 36.1,-14.59 10.08,-9.57 14.59,-23.371 14.59,-40.09 0,-36.621 -30.52,-57.32 -70.08,-57.32"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11081" /><path
           d="m 2225.37,376.551 v 188.98 h 124.49 v -32.91 h -87.59 v -44.34 h 74.57 v -32.902 h -74.57 v -45.918 h 87.59 v -32.91 h -124.49"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11083" /><path
           d="m 2511.05,376.551 -74.84,115.98 v -115.98 h -36.9 v 188.98 h 32.92 l 74.85,-115.73 v 115.73 h 36.89 v -188.98 h -32.92"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11085" /><path
           d="m 2673.61,532.621 v -156.07 h -36.9 v 156.07 h -49.36 v 32.91 h 135.63 v -32.91 h -49.37"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11087" /><path
           d="m 2766.32,376.551 v 188.98 h 124.48 v -32.91 h -87.58 v -44.34 h 74.57 v -32.902 h -74.57 v -45.918 h 87.58 v -32.91 h -124.48"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11089" /><path
           d="m 3032.65,520.93 c -6.38,7.699 -14.87,11.691 -27.61,11.691 h -27.86 v -123.16 h 27.86 c 12.74,0 21.23,3.98 27.61,11.68 6.91,8.5 7.97,22.031 7.97,50.679 0,28.672 -1.06,40.621 -7.97,49.11 z m 25.75,-126.34 c -12.48,-12.481 -30.26,-18.039 -49.91,-18.039 h -68.21 v 188.98 h 68.21 c 19.65,0 37.43,-5.582 49.91,-18.062 21.23,-21.227 19.1,-47.239 19.1,-75.649 0,-28.39 2.13,-56 -19.1,-77.23"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11091" /><path
           d="m 3278.85,455.91 h -38.48 v -46.449 h 38.48 c 16.72,0 24.69,10.609 24.69,23.348 0,12.742 -7.97,23.101 -24.69,23.101 z m -2.39,76.711 h -36.09 V 489.09 h 36.09 c 15.66,0 24.42,8.762 24.42,21.762 0,13.007 -8.76,21.769 -24.42,21.769 z m 6.11,-156.07 h -79.1 v 188.98 h 75.91 c 36.9,0 58.4,-20.703 58.4,-53.09 0,-20.972 -13.8,-34.5 -23.37,-39.011 11.42,-5.309 26.01,-17.25 26.01,-42.469 0,-35.301 -24.14,-54.41 -57.85,-54.41"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11093" /><path
           d="m 3463.69,454.039 v -77.488 h -36.62 v 77.488 l -56.81,111.492 h 40.09 l 35.29,-76.172 34.77,76.172 h 40.09 l -56.81,-111.492"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11095" /><path
           d="m 4491.45,701.48 c 8.81,-0.878 17.42,-2.41 25.78,-4.531 l 44.9,256.25 c -8.49,1.77 -17.09,3.27 -25.76,4.551 z m -135.65,-45.41 -197.65,167 c -9.16,-9.992 -17.86,-20.429 -26.07,-31.25 l 197.19,-166.699 c 7.6,11.348 16.53,21.707 26.53,30.949 m 344.68,241.328 c -6.92,4.332 -13.94,8.524 -21.11,12.461 L 4550.2,684.852 c 7.4,-3.61 14.51,-7.692 21.29,-12.27 z m 97.59,-83.589 -197.06,-166.43 c 4.85,-5.141 9.39,-10.578 13.59,-16.289 l 196.99,166.34 c -4.38,5.57 -8.87,11.039 -13.52,16.379 M 4304.22,567.262 c 3.55,15.429 9.11,30.09 16.45,43.66 l -242.09,88.769 c -6.07,-14.25 -11.39,-28.91 -15.94,-43.921 z m 344.12,-39.211 c 0,-96.281 -78.04,-174.309 -174.3,-174.309 -86.22,0 -157.77,62.617 -171.77,144.836 L 4060.63,409.949 C 4066,391.078 4072.58,372.73 4080.32,355 l 240.16,88.07 -196.04,-165.859 c 12.42,-17.43 26.05,-33.879 40.84,-49.219 L 4348.58,382.941 4229,173.469 c 19,-13.289 39.07,-25.11 60.13,-35.231 l 112.37,196.793 -39.2,-223.929 c 23.99,-6.481 48.8,-10.903 74.27,-13.1098 l 36.58,209.2698 36.71,-209.4026 c 26.66,2.2226 52.62,6.8706 77.66,13.7426 l -34.04,194.269 98.03,-170.992 c 26.84,12.262 52.21,27.191 75.77,44.5 l -89.98,156.769 137.58,-116.179 c 21.93,21.652 41.57,45.621 58.52,71.562 l -122.95,103.758 150.5,-55.16 c 13.94,28.883 24.71,59.59 32.03,91.613 l -132.12,48.379 140.39,0.02 c 1.81,16.14 2.82,32.519 2.82,49.148 0,19.242 -1.37,38.141 -3.79,56.711 h -261.85 c 6.4,-18.129 9.91,-37.621 9.91,-57.949 m -348.6,0 c 0,9.668 0.82,19.148 2.34,28.398 h -257.19 c -0.57,-8.988 -0.93,-18.019 -0.93,-27.16 0,-8.527 0.31,-16.988 0.8,-25.391 h 256.68 c -1.09,7.903 -1.7,15.942 -1.7,24.153 m 73.28,141.98 c 9.41,6.711 19.52,12.52 30.21,17.278 L 4274.04,912.66 c -10.28,-5.449 -20.27,-11.32 -30.04,-17.551 z m 11.54,282.848 c 9.39,2.012 18.89,3.672 28.5,5.043 l 44.93,-256.34 c -9.77,-0.891 -19.33,-2.582 -28.57,-5.023 l -44.86,256.32"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11097" /><path
           d="m 5250.11,664.441 h -33.95 V 534.5 h 32.78 c 51.12,0 76.68,21.84 76.68,65.551 0,42.929 -25.16,64.39 -75.51,64.39 z m -146.33,-358.82 v 444.871 h 162.14 c 54.63,0 97.25,-13.371 127.9,-40.101 30.62,-26.743 45.95,-63.903 45.95,-111.512 0,-25.359 -6.15,-48.277 -18.44,-68.77 -12.3,-20.5 -28.01,-37.379 -47.12,-50.629 l 108.87,-173.859 h -129.36 l -77.85,142.828 h -59.71 V 305.621 h -112.38"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11099" /><path
           d="M 5587.26,305.621 V 655.07 h -136.38 v 95.422 h 391.6 V 655.07 H 5706.09 V 305.621 h -118.83"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11101" /><path
           d="m 5844.82,305.621 154.53,231.801 -144,213.07 h 138.73 l 78.44,-136.972 77.85,136.972 h 134.64 L 6139.26,532.16 6293.2,305.621 h -139.32 l -89.57,151.027 -84.86,-151.027 h -134.63"
           style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path11103" /></g></g></g></svg>
