/* Copyright (c) 2018 FIRST, Thomas Barnette, George Marchant, and Trey Woodlief. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted (subject to the limitations in the disclaimer below) provided that
 * the following conditions are met:
 *
 * Redistributions of source code must retain the above copyright notice, this list
 * of conditions and the following disclaimer.
 *
 * Redistributions in binary form must reproduce the above copyright notice, this
 * list of conditions and the following disclaimer in the documentation and/or
 * other materials provided with the distribution.
 *
 * Neither the name of FIRST nor the names of its contributors may be used to endorse or
 * promote products derived from this software without specific prior written permission.
 *
 * NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS
 * LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#present-awards-templates {
  display:none;
}
#present-awards-list-container {
  margin: 0.5em auto;
  height: 600px;
  overflow-y: scroll;
}
.award-card {
  cursor: pointer;
  background: #C4C4C4;
  margin-top: 1em;
  font-size: 1.1em;
}
.award-card.row {
  margin-left: auto;
  margin-right: auto;
}
.award-card .col {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.title-card {
  background: #A5A5A5;
}
.award-winner-item {
  margin-top: 0.5em;
  padding: 0.3em 1em;
  flex-grow: 10;
}
.award-place {
  display: inline-block;
  width: 8em;
  font-weight: bold;
}
.award-winner {
  display: inline-block;
}
.stealth div:not(.peeking) > div > .award-winner{
  display: none;
}
.award-winner-stealth {
  display: none;
}
.stealth :not(.peeking) > div > .award-winner-stealth {
  display: inline-block;
}
.award-winner-wrapper {
  display: flex;
}
.award-winner-peek  {
  display: none;
}
.hideTxt {
  display: none;
}
.peeking .hideTxt {
  display: inline-block;
}
.peeking .peekTxt {
  display: none;
}

.stealth .award-winner-peek {
  margin-top: 0.5em;
  margin-left: .5em;
  padding: 0.3em 1em;
  background-color: #C4C4C4;
  font-size: 1.1em;
  cursor: pointer;
  display: inline-block;
}
.peeking .award-winner-peek {
  background-color: lightgreen;
}
#present-awards .active {
  background: #6A6A6A;
  color: #FFFFFF;
}
#present-awards .active .title-card {
  background: #464646;
}
.displayCommand {
  margin: 5px;
}