import{j as e,r as g,t as d,c as ge}from"./client-BvsFx6Uv.js";import{e as Se,R as be,i as Te,u as Ae,b as Re}from"./react-svg.esm-Sr47L1-2.js";import{b as we,i as ve,d as Ie,r as je,a as ye}from"./utils-CzBzcnQn.js";import{C as G}from"./Counter-BLupmQGT.js";import{T as Le,a as Ue}from"./ToggleButtonGroup-CAGfgCDu.js";import{b as u,A as K}from"./javaTypes-BFjjeUw7.js";import{A as oe,u as de,r as Fe}from"./util-u-8ucP1B.js";import{R as k,M as ee,c as y,b as te}from"./javaTypes-DNGMEgAs.js";import{l as Ce}from"./lodash-DEhfaarB.js";import{E as De}from"./LocalErrorBoundary-B_5iy1c-.js";import"./index-CsyH6pUe.js";import"./tslib.es6-C3SfwpKo.js";import"./hook-ByTrhTT2.js";import"./SafeAnchor-G5C8N4yQ.js";import"./ElementChildren-DccXaKZk.js";import"./ButtonGroup-BIeDoSyl.js";import"./Button-CplEHJLM.js";import"./exports-gx3CWV9A.js";try{let t=typeof window<"u"?window:typeof global<"u"?global:typeof globalThis<"u"?globalThis:typeof self<"u"?self:{},s=new t.Error().stack;s&&(t._sentryDebugIds=t._sentryDebugIds||{},t._sentryDebugIds[s]="5dd2fbd4-27c5-434e-b194-f75a3ab7bbd9",t._sentryDebugIdIdentifier="sentry-dbid-5dd2fbd4-27c5-434e-b194-f75a3ab7bbd9")}catch{}function ae({label:t,half:s,wide:a,value:n,setValue:o,disabled:c,options:E,color:l}){const h=we();return e.jsxs(e.Fragment,{children:[t?e.jsx("div",{className:`${a?"col-12 col-sm-10":`col-4 ${s?"":"col-lg-2"}`} vertical-center mb-2`,children:t}):null,e.jsx(Le,{className:`${a?"col-12 col-sm-10":`col-8 col-sm-6 ${s?"col-lg-6":"col-lg-3"}`} justify-content-center mb-2`,type:"radio",name:h,value:c?-1:n,onChange:o,children:E.map((r,i)=>e.jsx(Ue,{value:i,variant:`outline-${(l==null?void 0:l.toLowerCase())||"info"}`,disabled:c,className:"toggleButton",children:r},i))})]})}var x=(t=>(t[t.TRAINING_INTRO=0]="TRAINING_INTRO",t[t.INIT=1]="INIT",t[t.NO_SHOW=2]="NO_SHOW",t[t.SUBMIT_INIT=3]="SUBMIT_INIT",t[t.WAIT_FOR_START=4]="WAIT_FOR_START",t[t.RANDOMIZED=5]="RANDOMIZED",t[t.AUTO=6]="AUTO",t[t.AUTO_2=7]="AUTO_2",t[t.AUTO_SAMPLES_SPECIMENS=8]="AUTO_SAMPLES_SPECIMENS",t[t.AUTO_LOCATION=9]="AUTO_LOCATION",t[t.AUTO_FOULS=10]="AUTO_FOULS",t[t.AUTO_PATTERN=11]="AUTO_PATTERN",t[t.AUTO_SUBMIT=12]="AUTO_SUBMIT",t[t.TELEOP=13]="TELEOP",t[t.TELEOP_ARTIFACT=14]="TELEOP_ARTIFACT",t[t.TELEOP_LOCATION=15]="TELEOP_LOCATION",t[t.TELEOP_DEPOT=16]="TELEOP_DEPOT",t[t.TELEOP_FOULS=17]="TELEOP_FOULS",t[t.TELEOP_PATTERN=18]="TELEOP_PATTERN",t[t.TELEOP_END=19]="TELEOP_END",t[t.REVIEW=20]="REVIEW",t[t.NO_TRAINING=21]="NO_TRAINING",t))(x||{});function Me(t){switch(t){case 0:return d`This Test Match has been marked as a Training Match. Informative bubbles will 
                step through the important parts of the scoring REFEREE workflow.`;case 1:return d`This is the Pre-MATCH Setup page. Enter information about the teams present. The color banner 
                should match the color of the ALLIANCE AREA nearest to you. On this page, you are entering the status of the teams in 
                the ALLIANCE AREA across from you. Their ROBOTS are on your side of the FIELD.`;case 2:return d`For each team, mark whether they are present for the MATCH. Per G208, the minimum requirement 
                to be "Present" is a DRIVE TEAM member. If a DRIVE TEAM member is in the ALLIANCE AREA but has no ROBOT, select "No Robot."
                If no DRIVE TEAM member is at the FIELD, mark the team as "No Team." During playoffs, "No Team" will no longer be an option.`;case 3:return d`After filling out this page, click the "Alliance Ready" button. If you need to edit these inputs,
                you can return to this page until the end of AUTO.`;case 4:return d`This is the Wait For MATCH Start page. It will automatically transition to AUTO when the MATCH starts.
                Click the gray button if you need to return to the Pre-MATCH Setup page.`;case 6:return d`This page is for recording AUTO scoring. After scoring AUTO, click the Submit button 
                to advance to the TELEOP screen. Even if you have questions about AUTO, submit what you can and move on so you don't miss achievements.
                You can make edits to the AUTO scores in the Review screen following TELEOP.
                The page will blink yellow if you have not advanced to TELEOP in time.<br/>
                (For this Training Match, don't worry about the timing & yellow blinking.)`;case 7:return d`For in-MATCH scoring, you are scoring achievements that occur on 
                your side of the FIELD. This will include achievements by both ALLIANCES. You are looking at the GOAL immediately adjacent to you and the ROBOTS that start on 
                your side of the FIELD, which should match the color of the inputs.`;case 8:return d`Use the top two inputs to record the number of ARTIFACTS that enter 
                the GOAL, exit under the archway, and pass through the SQUARE. If the ARTIFACT passes through the SQUARE and
                transitions directly to the RAMP, count it as CLASSIFIED. If the ARTIFACT passes through the SQUARE but does 
                not directly transition to the RAMP, count it as OVERFLOW.`;case 9:return d`For each ROBOT that started on your half of the FIELD, check their location at the end of AUTO (approximately at the start of the buzzer). 
                To count for LEAVE points (mark as "Yes"), the ROBOT must be not be over any LAUNCH LINE (the lines of the white triangles 
                and the line at the base of the GOAL). Otherwise, mark them as "No."`;case 10:return d`Enter any FOULS communicated to you by the gameplay REFEREE during the MATCH. FOUL counts are shared between 
                AUTO and TELEOP. You can enter FOULS for either ALLIANCE, but you will not see FOUL counts entered by other REFEREES. When entering a FOUL,
                ensure you enter the correct FOUL type for the correct ALLIANCE.`;case 11:return d`As AUTO ends, ARTIFACTS on the RAMP contained by the GATE are recorded for PATTERN scoring.
                Starting at the GATE (first input, nearest the bottom of the RAMP), record the color of each ARTIFACT directly on the RAMP
                in the order they are on the RAMP by selecting either "GREEN" or "PURPLE," regardless of how they got there. If only 5 
                ARTIFACTS are on the RAMP, only 5 colors should be recorded, starting at the GATE. The rest (6-9) should remain with the default "NONE" (white circle).
                `;case 12:return d`After scoring AUTO, click the Submit button to advance to the TELEOP screen. 
                Even if you have questions about AUTO, submit what you can and move on so you don't miss achievements.
                You can make edits to the AUTO scores in the Review screen following TELEOP.`;case 13:return d`This page is for recording TELEOP scoring. FOUL counts have carried over from AUTO.`;case 14:return d`Continue to score OVERFLOW and CLASSIFIED ARTIFACTS. `;case 15:return d`At the end of the MATCH (T=0:00), look at the BASE ZONE near you. Record 
                if each of the ROBOTS has met fully or partially returned criteria. A fully returned ROBOT must be only supported, 
                either directly or transitively, by the BASE ZONE. A partially returned ROBOT must be partially supported either 
                directly or transitively, by the BASE ZONE.`;case 16:return d`After the end of the MATCH, check the DEPOT nearest you and score the number of ARTIFACTS over the DEPOT line.`;case 17:return d`Continue to add FOULS communicated to you by the gameplay REFEREE throughout the MATCH. 
                Ensure you enter the correct FOUL type for the correct ALLIANCE.`;case 18:return d`After the FIELD has come to rest, ARTIFACTS on the RAMP contained by the GATE are recorded for PATTERN scoring.
                Starting at the GATE (first input, nearest the bottom of the RAMP), record the color of each ARTIFACT directly on the RAMP
                in the order they are on the RAMP by selecting either "GREEN" or "PURPLE," regardless of how they got there. If only 5 
                ARTIFACTS are on the RAMP, only 5 colors should be recorded, starting at the GATE. The rest (6-9) should remain with the default 
                "NONE" (white circle).`;case 19:return d`Save any REFEREE discussions for the review phase, during which AUTO, TELEOP, and FOULS can be edited. Clicking "Submit TELEOP" 
                will transition to the Review page. If you have not submitted within 10 seconds, the page will flash yellow.`;case 20:return d`The Review page lists the scores entered for both AUTO and TELEOP periods. Any edits 
                done here will not reflect in the live scores shown on the displays. Confirm with the gameplay REFEREE that you have recorded all the FOULS correctly.
                Once you have finalized the scores, click "Submit Final Scores." 
                Once you submit, only the scorekeeper can edit the scores.`}return"Test"}function Pe(t){const s=Me(t),a=()=>!0;switch(t){case 0:return{location:0,content:s,canGoForward:a};case 1:return{location:0,content:s,canGoBack:!0,classes:"small",canGoForward:a};case 2:return{location:1,content:s,canGoBack:!0,classes:"small",canGoForward:a};case 3:return{location:1,content:s,canGoBack:!0};case 4:return{location:0,content:s};case 6:return{location:0,content:s,canGoForward:a,classes:"small",isVisible:n=>n<=6};case 7:return{location:0,content:s,canGoBack:!0,canGoForward:a};case 8:return{location:1,content:s,classes:"small",canGoBack:!0,canGoForward:a};case 9:return{location:1,content:s,canGoBack:!0,canGoForward:a};case 10:return{location:1,content:s,canGoBack:!0,canGoForward:a};case 11:return{location:1,content:s,canGoBack:!0,classes:"small"};case 12:return{location:1,content:s,canGoBack:!0};case 13:return{location:0,content:s,canGoForward:a,isVisible:n=>n<=13};case 14:return{location:1,content:s,canGoBack:!0,canGoForward:a};case 16:return{location:1,content:s,canGoBack:!0,canGoForward:a};case 17:return{location:1,content:s,canGoBack:!0,canGoForward:a};case 15:return{location:1,content:s,canGoBack:!0,canGoForward:a};case 18:return{location:1,content:s,canGoBack:!0,canGoForward:a,classes:"small"};case 19:return{location:1,content:s,classes:"small",canGoBack:!0};case 20:return{location:0,content:s,classes:"small",isVisible:n=>n<=20};default:return{location:1,content:"Error - Unknown Training Bubble!"}}}function p({type:t,currentBubble:s,setCurrentBubble:a,match:n}){const o=Pe(t);if(g.useEffect(()=>{const r=document.getElementById("bubble_"+t);r&&r.scrollIntoView({behavior:"smooth"})},[t,s]),o.isVisible===void 0&&s!==t||o.isVisible!==void 0&&s!==void 0&&!o.isVisible(s,n))return null;const c=o.location===0,E=c?{position:"fixed",top:0}:{position:"absolute",bottom:5,left:15},l=o.canGoForward!==void 0&&s!==void 0&&o.canGoForward(s,n),h=e.jsxs("div",{id:"bubble_"+t,className:`bubble ${c?"container":""} ${o.classes}`,style:E,children:[e.jsx("div",{dangerouslySetInnerHTML:{__html:o.content}}),e.jsxs("div",{className:"w-100 text-center",children:[o.canGoBack?e.jsx("button",{className:"btn btn-secondary btn-sm",onClick:a?()=>a(t-1):void 0,children:d`Back`}):null,e.jsx("button",{className:"btn btn-secondary btn-sm m-1 ml-4",onClick:a?()=>a(t+1):void 0,children:l?d`Next`:d`Close`})]})]});return c?h:e.jsx("div",{className:"bubbleWrap w-100",style:{position:"relative"},children:h})}function xe(t,s,a){if(a)return"Not Playing";if(t[`noshow${s}`]===1)return"No Team";if(t[`noshow${s}`]===2)return"No Robot"}const _e=[1,2,3,4,5,6,7,8,9],ie={[u.RED]:"Red",[u.BLUE]:"Blue"};function ke(t,s,a){const n=[...a];if(s<0||s>=n.length)throw new Error(`Invalid position ${s} for classifier state`);return n[s]=t,n}function Ne(t){const s=[];let a=!1;return t.forEach((n,o)=>{n===K.NONE?a=!0:a&&s.push(o)}),s}const U=[u.RED,u.BLUE],ne=[1,2],H={[u.RED]:{[u.RED]:[],[u.BLUE]:["autoClassifiedArtifacts","autoOverflowArtifacts","autoClassifierState","robot1Auto","robot2Auto"]},[u.BLUE]:{[u.RED]:["autoClassifiedArtifacts","autoOverflowArtifacts","autoClassifierState","robot1Auto","robot2Auto"],[u.BLUE]:[]}},z={[u.RED]:{[u.RED]:["robot1Teleop","robot2Teleop"],[u.BLUE]:["teleopClassifiedArtifacts","teleopOverflowArtifacts","teleopClassifierState","teleopDepotArtifacts"]},[u.BLUE]:{[u.RED]:["teleopClassifiedArtifacts","teleopOverflowArtifacts","teleopClassifierState","teleopDepotArtifacts"],[u.BLUE]:["robot1Teleop","robot2Teleop"]}},Q={[u.RED]:{[u.RED]:["ownMajorFouls","ownMinorFouls"],[u.BLUE]:["otherMajorFouls","otherMinorFouls"]},[u.BLUE]:{[u.RED]:["otherMajorFouls","otherMinorFouls"],[u.BLUE]:["ownMajorFouls","ownMinorFouls"]}};function Oe({color:t,score:s,setScoreValue:a,field:n}){const o=Ne(s[n]),c=g.useId(),E=Se("img/decode/gate.svg");return e.jsx(e.Fragment,{children:e.jsx("div",{className:"form-group row justify-content-center",children:e.jsxs("table",{className:"table table-bordered table-sm col-10 text-center classifier "+t,children:[e.jsxs("thead",{children:[e.jsx("tr",{children:e.jsxs("th",{colSpan:5,children:[ie[t]," PATTERN Scoring"]})}),e.jsxs("tr",{children:[e.jsxs("th",{children:["GATE ",e.jsx(be,{src:E,className:"d-inline-block"})]}),e.jsx("th",{children:"GREEN"}),e.jsx("th",{children:"PURPLE"}),e.jsx("th",{children:"NONE"}),e.jsx("th",{})]})]}),e.jsx("tbody",{children:_e.map((l,h)=>e.jsxs("tr",{className:o.includes(h)?"table-danger":"",children:[e.jsx("td",{children:l}),[K.GREEN,K.PURPLE,K.NONE].map(r=>e.jsx("td",{children:e.jsx("div",{className:"btn-group-toggle","data-toggle":"buttons",children:e.jsxs("label",{className:`btn btn-outline-secondary artifactLabel ${r.toString().toLowerCase()}-artifact position-${l} ${s[n][l-1]==r?"active":""}`,children:[e.jsx("input",{type:"radio",name:`${c}-${n}${l}`,checked:s[n][l-1]==r,onChange:i=>i.target.checked?a(n,ke(r,l-1,s[n])):null}),e.jsx(oe,{value:r})]})})},r)),e.jsx("td",{style:{verticalAlign:"middle"},children:e.jsx("div",{className:"mx-auto",style:{width:"fit-content"},children:e.jsx(oe,{value:s[n][l-1]})})})]},l))}),e.jsx("tfoot",{children:e.jsxs("tr",{children:[e.jsxs("th",{children:["SQUARE ",e.jsx("i",{className:"far fa-fw fa-square",style:{fontSize:"20px"}})]}),e.jsx("th",{children:"GREEN"}),e.jsx("th",{children:"PURPLE"}),e.jsx("th",{children:"NONE"}),e.jsx("th",{})]})})]})})})}function ue({scores:t,setupScores:s,setScoreValue:a,robots:n,alliance:o,isReview:c,currentBubble:E,setCurrentBubble:l,match:h}){const r=h.type==="ELIMS";h[T(o)].team3>0;const i=m=>{if(r)return m?0:1;if(m===2)return 1;if(m===1)return 0;if(m===0)return 2},S=m=>{if(r)return m===1?0:1;if(m===0)return 1;if(m===1)return 2;if(m===2)return 0},F=o===u.RED?"Red":"Blue";return e.jsx(e.Fragment,{children:e.jsx("div",{className:"form-group row justify-content-center",children:e.jsx("div",{className:"col-12 col-sm-10 col-lg-5 ",children:e.jsxs("div",{className:"initGroup text-center "+o,children:[e.jsxs("div",{className:"h3",children:[F," Alliance Teams:"]}),e.jsx("br",{}),[h[T(o)].team1,h[T(o)].team2,h[T(o)].team3].map((m,N)=>[m,N+1]).filter(m=>m[0]).map(m=>{const[N,O]=m,D=r?["Not Playing","On Field"]:["No Team","No Robot","Present"];return e.jsx("div",{className:"form-group row justify-content-center",children:e.jsx(ae,{label:`Team ${h[T(o)][`team${O}Display`]} Present:`,options:D,half:!0,value:i(s[`noshow${O}`]),color:o,setValue:A=>{let V=S(A)??0;a(o,`noshow${O}`,V),r||a(o,`dq${O}`,V===1?1:0)}})},O)})]})})})})}function he({scores:t,setScoreValue:s,robots:a,alliance:n,isReview:o,currentBubble:c,setCurrentBubble:E,match:l}){const h=H[n];for(const r of ne)for(const i of U)h[i].includes(`robot${r}Auto`)&&!a[i][`robot${r}`]&&t[i][`robot${r}Auto`]>0&&s(i,`robot${r}Auto`,0);return e.jsxs(e.Fragment,{children:[e.jsx(p,{type:x.AUTO_SAMPLES_SPECIMENS,currentBubble:c,setCurrentBubble:E}),e.jsx("div",{className:"form-group row justify-content-center",children:e.jsxs("div",{className:"col-12 col-sm-10 col-lg-5 ",children:[U.map(r=>h[r].includes("autoOverflowArtifacts")?e.jsx(G,{label:"OVERFLOW ARTIFACTS",color:r,limit:1e3,large:!0,value:t[r].autoOverflowArtifacts,setValue:i=>{s(r,"autoOverflowArtifacts",i)}},r):null),U.map(r=>h[r].includes("autoClassifiedArtifacts")?e.jsx(G,{label:"CLASSIFIED ARTIFACTS",color:r,limit:1e3,value:t[r].autoClassifiedArtifacts,large:!0,setValue:i=>{s(r,"autoClassifiedArtifacts",i)}},r):null)]})}),e.jsx(p,{type:x.AUTO_LOCATION,currentBubble:c,setCurrentBubble:E}),e.jsx("div",{className:"form-group row justify-content-center",children:ne.map(r=>U.map(i=>h[i].includes(`robot${r}Auto`)?e.jsx(ae,{color:i,label:`${ie[i]} ${r} LEAVE (${a[i][`robot${r}Display`]||xe(t[i],r,l.type==="ELIMS")}):`,options:["No","Yes"],value:t[i][`robot${r}Auto`],setValue:S=>s(i,`robot${r}Auto`,S),disabled:!a[i][`robot${r}`]},`${r}-${i}`):null))}),e.jsx(p,{type:x.AUTO_FOULS,currentBubble:c,setCurrentBubble:E}),o?null:e.jsx(ce,{scores:t,setScoreValue:s,alliance:n}),e.jsx(p,{type:x.AUTO_PATTERN,currentBubble:c,setCurrentBubble:E}),U.map(r=>h[r].includes("autoClassifierState")?e.jsx(Oe,{color:r,score:t[r],setScoreValue:(i,S)=>s(r,i,S),field:"autoClassifierState"},r):null),e.jsx(p,{type:x.AUTO_SUBMIT,currentBubble:c,setCurrentBubble:E})]})}function fe({scores:t,setScoreValue:s,robots:a,alliance:n,currentBubble:o,setCurrentBubble:c,match:E,isReview:l}){const h=z[n];return e.jsxs(e.Fragment,{children:[e.jsx(p,{type:x.TELEOP_ARTIFACT,currentBubble:o,setCurrentBubble:c}),e.jsx("div",{className:"form-group row justify-content-center ",children:e.jsxs("div",{className:"col-12 col-sm-10 col-lg-5 ",children:[U.map(r=>h[r].includes("teleopOverflowArtifacts")?e.jsx(G,{label:"OVERFLOW ARTIFACTS",color:r,limit:1e3,large:!0,value:t[r].teleopOverflowArtifacts,setValue:i=>{s(r,"teleopOverflowArtifacts",i)}},r):null),U.map(r=>h[r].includes("teleopClassifiedArtifacts")?e.jsx(G,{label:"CLASSIFIED ARTIFACTS",color:r,limit:1e3,large:!0,value:t[r].teleopClassifiedArtifacts,setValue:i=>{s(r,"teleopClassifiedArtifacts",i)}},r):null)]})}),e.jsx(p,{type:x.TELEOP_LOCATION,currentBubble:o,setCurrentBubble:c}),e.jsx("div",{className:"form-group row justify-content-center",children:ne.map(r=>U.map(i=>h[i].includes(`robot${r}Teleop`)?e.jsx(ae,{color:i,label:`${ie[i]} ${r} BASE (${a[i][`robot${r}Display`]||xe(t[i],r,E.type==="ELIMS")}):`,options:["No","Partial","Full"],value:t[i][`robot${r}Teleop`],setValue:S=>s(i,`robot${r}Teleop`,S),disabled:!a[i][`robot${r}`]},`${r}-${i}`):null))}),e.jsx(p,{type:x.TELEOP_DEPOT,currentBubble:o,setCurrentBubble:c}),e.jsx("div",{className:"form-group row justify-content-center",children:e.jsx("div",{className:"col-12 col-sm-10 col-lg-5 ",children:U.map(r=>h[r].includes("teleopDepotArtifacts")?e.jsx(G,{label:"DEPOT ARTIFACTS",color:r,limit:1e3,value:t[r].teleopDepotArtifacts,setValue:i=>{s(r,"teleopDepotArtifacts",i)}},r):null)})}),e.jsx(p,{type:x.TELEOP_FOULS,currentBubble:o,setCurrentBubble:c}),l?null:e.jsx(ce,{scores:t,setScoreValue:s,alliance:n}),e.jsx(p,{type:x.TELEOP_PATTERN,currentBubble:o,setCurrentBubble:c}),U.map(r=>h[r].includes("teleopClassifierState")?e.jsx(Oe,{color:r,score:t[r],setScoreValue:(i,S)=>s(r,i,S),field:"teleopClassifierState"},r):null),e.jsx("hr",{})]})}function ce({scores:t,setScoreValue:s,alliance:a}){const n=Q[a];return e.jsx(e.Fragment,{children:e.jsx("div",{className:"form-group row justify-content-center",children:U.map(o=>e.jsxs("div",{className:`col-12 col-sm-10 col-lg-5 penalties penalties-${o}`,children:[e.jsx("span",{children:o==u.RED?"Red FOULS":"Blue FOULS"}),["ownMinorFouls","otherMinorFouls"].map(c=>n[o].includes(c)?e.jsx(G,{label:"MINOR:",color:o,value:t[o][c],setValue:E=>s(o,c,E)},c):null),["ownMajorFouls","otherMajorFouls"].map(c=>n[o].includes(c)?e.jsx(G,{label:"MAJOR:",color:o,value:t[o][c],setValue:E=>s(o,c,E)},c):null)]},o))})})}function $e(t,s,a){const n=[];for(const o of U){let c=[];s==P.AUTO?c=H[a][o]:s==P.TELEOP?c=z[a][o]:s==P.REVIEW&&(c=[...H[a][o],...z[a][o],...Q[a][o]]);const E=t[o];for(const l of c)typeof E[l]=="number"&&E[l]<0&&n.push(`Negative value for $[c} - ${l} alliance`),(l=="autoClassifierState"||l=="teleopClassifierState")&&Ne(E[l]).length>0&&n.push(`Artifacts must be contiguous in the ${l.replace("ClassifierState","")} classifier`)}return n}function se(t,s,a){if(!t[`noshow${s}`])return"";if(t[`noshow${s}`]===1&&!a)return"No Show";if(t[`noshow${s}`]===2||a)return"No Robot"}function re(t,s){return t[`noshow${s}`]>0}function Ge({alliance:t,randomization:s}){const a=Fe[s];return e.jsxs("div",{className:"form-group row justify-content-center",children:[e.jsx("div",{className:"col-12 text-center",children:e.jsx("b",{children:"Randomization:"})}),e.jsx("div",{className:"col-12 text-center",children:e.jsx("div",{className:"randomizationWrapper",children:e.jsx("div",{className:"artifacts",children:a==null?void 0:a.map((n,o)=>e.jsx(oe,{value:n},o))})})}),e.jsx("div",{className:"col-12 text-center",children:e.jsxs("span",{className:"positionSpan",children:["MOTIF ",s," (ID 2",s,")"]})})]})}function Ve({alliance:t,match:s,phase:a,sendMessage:n}){const[o,c,E]=de(s.red.scores),[l,h,r]=de(s.blue.scores),i=g.useRef(),[S,F]=g.useState(null),[m,N]=g.useState(s.training?x.TRAINING_INTRO:x.NO_TRAINING);g.useEffect(()=>{var b;(!i.current||i.current.type!==s.type||i.current.number!==s.number||((b=i.current)==null?void 0:b.abortedAt)!==s.abortedAt)&&(c(s.red.scores),h(s.blue.scores)),i.current=s},[t,s]);async function O(b,L){F(null);const W=L&&L.color==u.RED?L.scores:E.current,I=L&&L.color==u.BLUE?L.scores:r.current,w=[...H[t].RED,...z[t].RED,...Q[t].RED],_=[...H[t].BLUE,...z[t].BLUE,...Q[t].BLUE],B=t==u.RED?_:w;for(const $ of[1,2,3])B.push(`noshow${$}`);for(const $ of[1,2])B.push(`dq${$}`);const Y=Object.fromEntries(Object.entries(W).filter(([$,pe])=>w.includes($))),X=Object.fromEntries(Object.entries(I).filter(([$,pe])=>_.includes($))),le=await n({type:b,match:s.number,redScoreUpdateString:JSON.stringify(Y),blueScoreUpdateString:JSON.stringify(X)});return le.status!=="SUCCESS"?(F(le.message||null),setTimeout(()=>F(null),b==k.SUBMIT_MATCH?1e4:3e3),!1):!0}function D(b,L,W){(b===u.RED?c:h)(w=>{const _=Object.assign({},w,{[L]:W});return a===P.REVIEW?O(k.QUIET_SCORE_UPDATE,{color:b,scores:_}):O(k.SCORE_UPDATE,{color:b,scores:_}),_})}function A(b,L,W,I){const w={robot1:0,robot1Display:"",robot2:0,robot2Display:""};if(s.type==="ELIMS"){const _=[b?null:[s[T(I)].team1,s[T(I)].team1Display],L?null:[s[T(I)].team2,s[T(I)].team2Display],W?null:[s[T(I)].team3,s[T(I)].team3Display]].filter(X=>X),B=_[0]||[0,""],Y=_[1]||[0,""];w.robot1=B[0],w.robot2=Y[0],w.robot1Display=B[1],w.robot2Display=Y[1]}else w.robot1=b?0:s[T(I)].team1,w.robot2=L?0:s[T(I)].team2,w.robot1Display=b?"":s[T(I)].team1Display,w.robot2Display=L?"":s[T(I)].team2Display;return w}const V=A(o.noshow1,o.noshow2,o.noshow3,u.RED),q=A(l.noshow1,l.noshow2,l.noshow3,u.BLUE),v=(s.randomization-1)%3+1,J=async b=>{await O(b)&&window.scrollTo(0,0)},f={scores:{[u.RED]:o,[u.BLUE]:l},alliance:t,robots:{[u.RED]:V,[u.BLUE]:q},preloadTarget:v,setScoreValue:D,match:s},j=$e(f.scores,a,t),M=e.jsxs("div",{className:"col-10 text-center",children:[j.join(". "),S]}),R=t==u.RED?u.BLUE:u.RED,Z=R===u.RED?"Red":"Blue",C=R==u.RED?o:l;switch(a){case P.SETUP:return e.jsxs("div",{children:[e.jsx(p,{type:x.TRAINING_INTRO,currentBubble:m,setCurrentBubble:N}),e.jsx(p,{type:x.INIT,currentBubble:m,setCurrentBubble:N}),e.jsx(p,{type:x.NO_SHOW,currentBubble:m,setCurrentBubble:N}),e.jsx(ue,{match:f.match,scores:f.scores,robots:f.robots,alliance:R,isReview:!0,setupScores:C,setScoreValue:f.setScoreValue}),e.jsx("hr",{}),e.jsx(p,{type:x.SUBMIT_INIT,currentBubble:m,setCurrentBubble:N}),e.jsxs("div",{className:"row justify-content-center",children:[e.jsx("button",{className:"btn col-6 text-center btn-secondary",onClick:()=>O(k.SUBMIT_INIT),disabled:!(s[T(R)].team3>0||[C.noshow1,C.noshow2,C.noshow3].some(b=>b>0)),children:d`${Z} Alliance Ready`}),M]})]});case P.WAIT:return e.jsxs("div",{children:[e.jsx(p,{type:x.WAIT_FOR_START,currentBubble:m,setCurrentBubble:N,match:s}),e.jsx("div",{className:"form-group row justify-content-center",children:e.jsx("div",{className:"col-10",children:d`Waiting for match to start. This page will automatically load when the match has started.`})}),e.jsx("div",{className:"row justify-content-center",children:e.jsx("h3",{className:"col-10",children:d`Waiting for Match ${s.shortName}`})}),e.jsx("br",{}),e.jsx("div",{className:"row justify-content-center text-center",children:e.jsx("table",{className:"w-100 waitingTeamsTable "+R,children:e.jsxs("tbody",{children:[e.jsx("tr",{className:"h3",children:e.jsxs("td",{colSpan:s[T(R)].team3>0?3:2,className:"text-center",children:[Z," Alliance Teams:"]})}),e.jsxs("tr",{className:"h3",children:[e.jsx("td",{children:s[T(R)].team1Display}),e.jsx("td",{children:s[T(R)].team2Display}),s[T(R)].team3>0?e.jsx("td",{children:s[T(R)].team3Display}):null]}),e.jsxs("tr",{children:[e.jsx("td",{children:re(C,1)?e.jsx("span",{className:"noShow",children:se(C,1,s.type==ee.ELIMS)}):null}),e.jsx("td",{children:re(C,2)?e.jsx("span",{className:"noShow",children:se(C,2,s.type==ee.ELIMS)}):null}),s[T(R)].team3>0?e.jsx("td",{children:re(C,3)?e.jsx("span",{className:"noShow",children:se(C,3,s.type==ee.ELIMS)}):null}):null]})]})})}),e.jsx("br",{}),e.jsx("div",{className:"row justify-content-center",children:e.jsx("button",{className:"btn col-6 text-center btn-secondary",onClick:()=>O(k.UNSUBMIT_INIT),children:"Edit Pre-Match Setup"})}),e.jsx("br",{}),e.jsx("br",{}),s.randomization<0?e.jsx("div",{className:"row justify-content-center",children:e.jsx("div",{className:"col-10",children:"Match has not been randomized. This page will update once the randomization has been decided"})}):e.jsx(Ge,{alliance:t,randomization:s.randomization})]});case P.AUTO:return e.jsxs("div",{children:[e.jsx(p,{type:x.AUTO,currentBubble:m,setCurrentBubble:N}),e.jsx(p,{type:x.AUTO_2,currentBubble:m,setCurrentBubble:N}),e.jsx("div",{className:"row justify-content-center",children:e.jsx("button",{className:"btn col-6 text-center btn-secondary mb-2",onClick:()=>O(k.UNSUBMIT_INIT),children:"Edit Pre-Match Setup"})}),e.jsx(he,{...f,currentBubble:m,setCurrentBubble:N}),e.jsxs("div",{className:"row justify-content-center",children:[e.jsx("button",{className:"btn col-6 text-center btn-secondary",onClick:()=>J(k.SUBMIT_AUTO),disabled:j.length>0,children:d`Submit AUTO`}),M]})]});case P.TELEOP:return e.jsxs("div",{children:[e.jsx(p,{type:x.TELEOP,currentBubble:m,setCurrentBubble:N}),e.jsx(fe,{...f,currentBubble:m,setCurrentBubble:N}),e.jsx(p,{type:x.TELEOP_END,currentBubble:m,setCurrentBubble:N}),e.jsxs("div",{className:"row justify-content-center",children:[e.jsx("button",{className:"btn col-6 text-center btn-secondary",onClick:()=>J(k.SUBMIT_TELEOP),disabled:j.length>0,children:d`Submit TELEOP`}),M]})]});case P.REVIEW:return e.jsxs("div",{children:[e.jsx(p,{type:x.REVIEW,currentBubble:m,setCurrentBubble:N}),e.jsx("div",{className:"row justify-content-center",children:e.jsx("div",{className:"col-10 alert alert-dark text-center",children:"Pre-MATCH"})}),e.jsx(ue,{match:f.match,scores:f.scores,robots:f.robots,alliance:R,isReview:!0,setupScores:C,setScoreValue:f.setScoreValue}),e.jsx("div",{className:"row justify-content-center",children:e.jsx("div",{className:"col-10 alert alert-dark text-center",children:"AUTO Scores"})}),e.jsx(he,{...f,isReview:!0}),e.jsx("div",{className:"row justify-content-center",children:e.jsx("div",{className:"col-10 alert alert-dark text-center",children:"TELEOP Scores"})}),e.jsx(fe,{...f,isReview:!0}),e.jsx(ce,{...f}),e.jsxs("div",{className:"row justify-content-center",children:[e.jsx("button",{className:"btn col-6 text-center btn-secondary",onClick:()=>O(k.SUBMIT_MATCH),disabled:j.length>0,children:d`Submit Final Scores`}),M]})]})}return e.jsx(e.Fragment,{children:"unknown phase"})}function We({timeoutUpdate:t,match:s,phase:a,field:n,fieldCount:o,nowCallback:c,isConnected:E}){const[l,h]=g.useState(!1),[r,i]=g.useState(),S=g.useCallback(()=>{h(!1),i(void 0)},[h,i]),F=g.useCallback(O=>{ve()||S()},[S]);g.useEffect(()=>(document.documentElement.addEventListener("fullscreenchange",F),()=>{document.documentElement.removeEventListener("fullscreenchange",F)}),[F]),g.useEffect(()=>{(!(t!=null&&t.timeouts.some(O=>Ce.isEqual(O,r)))||!l)&&Ie().then(()=>S())},[l,t,r]);const m=O=>{var D;return(D=document.getElementById("bigTimer"))==null?void 0:D.requestFullscreen().then(()=>{i(O),h(!0)})},N=t==null?void 0:t.timeouts.find(Te);return N?e.jsx(Be,{singleTimeout:N,nowCallback:c,bigTimer:m,fullscreen:l,clear:S,selectedTimer:r,timeoutUpdate:t,isConnected:E}):null}function Be({singleTimeout:t,nowCallback:s,bigTimer:a,selectedTimer:n,fullscreen:o,timeoutUpdate:c,clear:E,isConnected:l}){const h=Ae({startAt:t.timeoutStart,duration:t.timeoutDuration/1e3,nowCallback:s}),r=Te(t);return e.jsxs(e.Fragment,{children:[e.jsxs("div",{className:`timeout alert text-center ${r?"alert-danger":"alert-warning"}`,onClick:i=>a(t),children:[" ",e.jsx("div",{hidden:!r,children:`2 Minute Warning Active: ${je(h.remaining)}`}),e.jsx("div",{className:"text-sm font-italic",children:d`Tap for fullscreen timer`})]}),e.jsx(He,{nowCallback:s,timeout:n,show:o,exitFullscreen:E,isConnected:l})]})}function He({nowCallback:t,show:s,exitFullscreen:a,timeout:n,isConnected:o}){const[c,E]=g.useState(!1),l=Ae({startAt:(n==null?void 0:n.timeoutStart)||null,duration:n?n.timeoutDuration/1e3:0,nowCallback:t}),h=n==null?void 0:n.description;return e.jsx("div",{id:"bigTimer",hidden:!s,className:`text-center ${c?"rotate":""}`,children:e.jsxs("div",{className:"bigTimerContent",children:[e.jsx("div",{className:"toastGap"}),e.jsx("div",{className:"label",children:h}),e.jsx("div",{className:"time",children:l?je(l.remaining):""}),e.jsxs("div",{className:"ops d-flex justify-content-center",children:[e.jsx("button",{className:"btn btn-outline-light mr-auto",onClick:a,children:d`Exit Fullscreen`}),e.jsxs("div",{className:"dc",hidden:o,children:[e.jsx("i",{className:"fa fa-exclamation-triangle"}),d`Disconnected!`,e.jsx("i",{className:"fa fa-exclamation-triangle"})]}),e.jsx("button",{className:"rotateBtn btn btn-outline-light ml-auto",onClick:()=>E(!c),children:e.jsx("i",{className:`fa fa-rotate-${c?"left":"right"}`})})]})]})})}var P=(t=>(t[t.SELECT=0]="SELECT",t[t.LOCKOUT=1]="LOCKOUT",t[t.SETUP=2]="SETUP",t[t.WAIT=3]="WAIT",t[t.AUTO=4]="AUTO",t[t.TELEOP=5]="TELEOP",t[t.REVIEW=6]="REVIEW",t[t.UNKNOWN=7]="UNKNOWN",t))(P||{});function T(t){return t===u.RED?"red":"blue"}function ze({alliance:t,matchList:s,setActiveMatchNum:a}){const n=s.filter(o=>!o[T(t)].reviewSubmitted&&!o.lockout);return n.length===0?e.jsx("div",{className:"form-group row justify-content-center",children:e.jsx("div",{children:"No active matches at this time."})}):e.jsx(e.Fragment,{children:n.map(o=>e.jsx("div",{className:"form-group row justify-content-center",children:e.jsxs("button",{onClick:()=>a(o.number),className:`btn btn-outline-primary btn-lg col-10 mt-2 selectActiveMatch${o.number}Button d-flex flex-wrap justify-content-center pl-1 pr-1`,children:[e.jsxs("span",{className:"mx-2 inline-block",children:["Match ",o.shortName]}),e.jsxs("span",{className:"mx-2 inline-block redTeams",children:["Red Teams: ",o.red.team1Display,", ",o.red.team2Display,o.red.team3>0?`, ${o.red.team3Display}`:""]}),e.jsxs("span",{className:"mx-2 inline-block blueTeams",children:["Blue Teams: ",o.blue.team1Display,", ",o.blue.team2Display,o.blue.team3>0?`, ${o.blue.team3Display}`:""]})]})},o.number))})}function qe(t,s){function a(n){const o=s;return t.map(c=>c.number!==o.match?c:Object.assign({},c,{[T(o.alliance)]:Object.assign({},c[T(o.alliance)],n)}))}switch(s.type){case"SET_MATCH_LIST":return s.matches;case y.RANDOMIZE:return t.map(n=>n.number!==s.match?n:Object.assign({},n,{state:te.RANDOMIZED,randomization:s.random}));case y.START:return t.map(n=>n.number!==s.match?n:Object.assign({},n,{state:te.AUTO,start:s.startTime}));case y.ABORT:return t.map(n=>n.number!==s.match?n:Object.assign({},n,{state:te.RANDOMIZED,abortedAt:new Date,red:Object.assign({},n.red,{initSubmitted:!1}),blue:Object.assign({},n.blue,{initSubmitted:!1})}));case y.LOCKOUT:return t.map(n=>n.number!==s.match?n:Object.assign({},n,{lockout:!0}));case y.SCORE_UPDATE:return t.map(n=>n.number!==s.match?n:(s.data.red.scores=JSON.parse(s.data.red.scores),s.data.blue.scores=JSON.parse(s.data.blue.scores),s.data));case y.SUBMIT_INIT:return a({initSubmitted:!0});case y.UNSUBMIT_INIT:return a({initSubmitted:!1});case y.SUBMIT_AUTO:return a({autoSubmitted:!0});case y.SUBMIT_TELEOP:return a({teleopSubmitted:!0});case y.SUBMIT_MATCH:return a({reviewSubmitted:!0});default:return console.error("Unknown update: "+JSON.stringify(s)),t}}const me=window.location.hash.replace("#match-","");function Je({event:t,alliance:s,field:a,fieldCount:n}){const{isConnected:o,now:c,send:E}=ye(`/stream/ref/?code=${t}&alliance=${s}&field=${a}`,V),[l,h]=g.useReducer(qe,[]),[r,i]=g.useState(me?parseInt(me):null),[S,F]=g.useState(!1),m=g.useRef({id:0}),[N,O]=g.useState();g.useEffect(()=>{function f(){let j=parseInt(window.location.hash.replace("#match-",""));i(isNaN(j)?null:j)}return window.addEventListener("hashchange",f),()=>{window.removeEventListener("hashchange",f)}},[]);function D(f){f?window.location.hash=`match-${f}`:window.location.hash="",i(f)}const A=l.find(f=>f.number===r);g.useEffect(()=>{const f=l.find(j=>j.number===r);f&&f[T(s)].reviewSubmitted&&D(null)},[r,l,s]);function V(f){if(f.type===y.RESPONSE){const j=f,M=m.current[j.id];M?(clearTimeout(M[1]),M[0](j.payload)):console.warn("Received unknown response: "+JSON.stringify(f))}else f.type===y.LOADED?h({type:"SET_MATCH_LIST",matches:f.loadedMatches.filter(j=>j.field===0||a===0||j.field===a).map(j=>(j.red.scores=JSON.parse(j.red.scores),j.blue.scores=JSON.parse(j.blue.scores),j))}):f.type===y.TIMEOUT?O(f):h(f)}function q(f){const j=m.current.id++,M=new Promise((R,Z)=>{m.current[j]=[R,window.setTimeout(()=>{delete m.current[j],Z("timeout")},1e3)]});return E(JSON.stringify(Object.assign({},f,{id:j}))),M}Re(()=>F(!!A&&A.start>0&&(A.start+38e3<c()&&!A[T(s)].autoSubmitted||A.start+168e3<c()&&!A[T(s)].teleopSubmitted)),500);let v=[0,d`Match Selection`];A&&(A.lockout?v=[1,d`Live Score Lockout`]:A[T(s)].initSubmitted?A.state==="RANDOMIZED"||A.state==="UNPLAYED"?v=[3,d`Wait For Match Start`]:A[T(s)].autoSubmitted?A[T(s)].teleopSubmitted?A[T(s)].reviewSubmitted?v=[7,d`${A.shortName} unknown state`]:v=[6,d`${A.shortName} Review`]:v=[5,d`${A.shortName} TELEOP`]:v=[4,d`${A.shortName} AUTO`]:v=[2,d`${A.shortName} Pre-Match Setup`]);const J=A==null?void 0:A.shortName;return e.jsxs("div",{className:S?"laggingBlink":"",children:[e.jsx(We,{timeoutUpdate:N,match:A,phase:v[0],field:a,fieldCount:n,nowCallback:c,isConnected:o}),e.jsx("div",{className:"row justify-content-center",children:e.jsxs("div",{className:`col-10 alert h4 alliance ${s.toLowerCase()} text-center`,children:[v[1]," ",n>1?`(${a==0?d`All Fields`:d`Field ${a}`})`:""]})}),o?null:e.jsx("div",{className:"dcAlert",children:e.jsx("div",{className:"dcInner",children:"DISCONNECTED!"})}),v[0]===1?e.jsxs(e.Fragment,{children:[e.jsx("div",{className:"form-group row justify-content-center",children:e.jsxs("div",{className:"text-center",children:[d`The Scorekeeper has locked out editing the scores for match ${J}.`,e.jsx("br",{}),e.jsx("br",{}),d`If you needed to make additional changes, please contact the Scorekeeper ASAP.`]})}),e.jsx("br",{}),e.jsx("br",{}),e.jsx("div",{className:"form-group row justify-content-center",children:e.jsx("button",{onClick:()=>D(null),className:"btn btn-info",role:"button",children:d`Return to match select`})})]}):A?e.jsx(Ve,{alliance:s,match:A,phase:v[0],sendMessage:q}):e.jsx(ze,{matchList:l,alliance:s,setActiveMatchNum:D})]})}const Ee=document.getElementById("reactContainer");Ee?ge.createRoot(Ee).render(e.jsx(De,{children:e.jsx(Je,{event:window.eventCode,alliance:window.alliance,field:window.field,fieldCount:window.fieldCount})})):console.error("Mount point for container not found");
//# sourceMappingURL=ref-D43PoCuy.js.map
