MatchMaker by Tom and Cathy Saxton
(c) 2007-2024, Idle Loop Software Design, LLC
All rights reserved.

MatchMaker 1.6.1
========================

March 8, 2024

Changes

MatchMaker

	- fix bug parsing -k (break) parameters
	- improve error message for out of bounds -u (surrogate round) parameter


MatchMaker 1.6
========================

October 25, 2023

Changes

MatchMaker

	- options for low and high default minimum match separation
	- add -D option to print out team repeat counts

MatchRater

	- add -D option to print out team repeat counts


MatchMaker 1.5
========================

October 27, 2022

- add support non-FIRST competitions with more than 3 teams per alliance


MatchMaker 1.4
========================

December 1, 2021

Changes

MatchMaker

	- improve station balancing with algorithm created by Caleb Sykes

MatchRater

	- support for changes to MatchMaker


MatchMaker 1.3.3
========================

September 25, 2020

Changes

MatchMaker

	- allow low numbers of teams, down to the minimum for a single match
	- allow higher values for minimum match separation
	- support for breaks in the schedule
	- show math for when breaks give maximum increase in schedule options
	- add option to minimize red/blue swaps instead of balancing red/blue appearances

MatchRater

	- support for breaks in the schedule

Contents

    MatchMaker_133.dmg - disk image with notarized apps for macOS
    MatchMaker.exe, MatchRater.exe - Windows executables

MatchMaker 1.2.5
================

December 4, 2018

Changes

MatchMaker

	- fix bug with the Mac build that causes the same input to always produce the same schedule
	- clearer stats output for mirrored driver stations with 2-team alliances

MatchRater

	- fix bug specifying number of teams per alliance
	- clearer stats output for mirrored driver stations with 2-team alliances


MatchMaker 1.2.4
================

October 15, 2018

Changes

MatchMaker

	- add support for up to 50 rounds
	- fix error message when exceeding the round limits
	- add experimental build for Raspberry Pi 3 B+

MatchRater

	- add build for Raspberry Pi 3 B+
	- add build for Intel NUC NUC7CJYH Ubuntu

MatchMaker 1.2.3
================

July 6, 2017

Changes

MatchMaker

	- add support for up to 200 teams

MatchMaker 1.2.2
================

Feburary 1, 2017

Changes
-------

MatchMaker

	- add post process to balance stations appearances
	- add -M option to balance stations mirrored for 2017 FRC Steamworks

MatchRater

	- add stats on station appearances
	- add -M option to compute station appearances mirrored for 2017 FRC Steamworks

Known Issues
------------

	none

Further Info
------------

	https://www.idleloop.com/matchmaker/


MatchMaker 1.0.5
================

May 21, 2009

Changes
-------

MatchMaker

	- add help text showing how to redirect output to a text file

MatchRater

	- fix bug when parsing -s schedule for a 2x2 event

Known Issues
------------

	none

Further Info
------------

	https://www.idleloop.com/matchmaker/


MatchMaker 1.0.4
================

February 9, 2009

Copyright
---------

MatchMaker by Tom and Cathy Saxton
(c) 2007-2008, Idle Loop Software Design, LLC
All rights reserved.

Changes
-------

MatchMaker

	- new option to relax min match separation for small off-season events
	- better error message when -u X can't be satisfied
	- always return at least 1 second for time estimate

MatchRater

	- only the version number changed

Known Issues
------------

	none

Further Info
------------

	https://www.idleloop.com/matchmaker/


MatchMaker 1.0.3
================

December 31, 2008

Copyright
---------

MatchMaker by Tom and Cathy Saxton
(c) 2007-2008, Idle Loop Software Design, LLC
All rights reserved.

Changes
-------

MatchMaker

	- new method for seeding the match generation should reduce clumping
	- tighter limits imposed on minimum match separation
	- better default minimum match separation, esp. for larger tournaments

MatchRater

	- new option to read in "sparse" format schedules
	- new option to read multiple schedules and dump out pairing frequency table

Known Issues
------------

	none

Further Info
------------

	https://www.idleloop.com/matchmaker/
